#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LNBW01000036.1_12    -            126 Ribosom_S12_S23      PF00164.20   122   4.7e-56  185.0   1.5   1   1     2e-59   5.3e-56  184.9   1.5     1   122     2   123     2   123 0.99 # 14756 # 15133 # 1 # ID=36_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.418
LNBW01000036.1_13    -            156 Ribosomal_S7         PF00177.16   148   1.1e-58  194.5   1.2   1   1   4.7e-62   1.3e-58  194.4   1.2     3   148     2   148     1   148 0.98 # 15175 # 15642 # 1 # ID=36_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.415
LNBW01000036.1_20    -            274 Ribosomal_L2         PF00181.18    77   1.9e-33  111.8   0.6   1   2     6e-36   1.6e-32  108.8   0.7     1    77    42   118    42   118 0.99 # 20018 # 20839 # 1 # ID=36_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
LNBW01000036.1_20    -            274 Ribosomal_L2         PF00181.18    77   1.9e-33  111.8   0.6   2   2      0.07   1.9e+02   -0.3   0.0    37    56   141   160   138   179 0.80 # 20018 # 20839 # 1 # ID=36_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
LNBW01000036.1_23    -            255 Ribosomal_S3_C       PF00189.15    85   2.4e-30  102.2   0.7   1   1   8.9e-34   2.4e-30  102.2   0.7     2    85   119   201   118   201 0.97 # 21533 # 22297 # 1 # ID=36_23;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.401
LNBW01000036.1_21    -             89 Ribosomal_S19        PF00203.16    81   9.4e-39  128.5   0.6   1   1   3.9e-42   1.1e-38  128.3   0.6     1    81     3    83     3    83 0.99 # 20848 # 21114 # 1 # ID=36_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.367
LNBW01000036.1_22    -            119 Ribosomal_L22        PF00237.14   105   1.2e-31  106.3   0.1   1   1   5.2e-35   1.4e-31  106.1   0.1     1   104     5   111     5   112 0.94 # 21149 # 21505 # 1 # ID=36_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359
LNBW01000036.1_27    -            122 Ribosomal_L14        PF00238.14   122   8.1e-53  174.9   0.5   1   1   3.3e-56     9e-53  174.8   0.5     1   122     1   121     1   121 0.98 # 23361 # 23726 # 1 # ID=36_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.385
LNBW01000036.1_24    -            140 Ribosomal_L16        PF00252.13   133     6e-53  175.7   1.3   1   1   2.5e-56   6.8e-53  175.5   1.3     1   132     4   132     4   133 0.98 # 22371 # 22790 # 1 # ID=36_24;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
LNBW01000036.1_18    -             73 Ribosomal_L23        PF00276.15    92   1.3e-18   64.3   1.1   1   1   1.1e-21   1.5e-18   64.1   1.1     2    64     4    66     3    71 0.91 # 19682 # 19900 # 1 # ID=36_18;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.333
LNBW01000036.1_19    -             46 Ribosomal_L23        PF00276.15    92    0.0083   13.6   0.0   1   1   6.1e-06    0.0083   13.6   0.0    58    88     8    38     1    42 0.80 # 19851 # 19988 # 1 # ID=36_19;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.370
LNBW01000036.1_29    -            186 Ribosomal_L5         PF00281.14    56   2.5e-17   60.0   0.7   1   1   1.7e-20   4.7e-17   59.1   0.3     1    56    27    83    27    83 0.98 # 24071 # 24628 # 1 # ID=36_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.375
LNBW01000036.1_16    -            207 Ribosomal_L3         PF00297.17   263   1.6e-39  133.4   6.0   1   1   2.4e-41   6.6e-38  128.1   6.0     1   262     8   204     8   205 0.92 # 18415 # 19035 # 1 # ID=36_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.380
LNBW01000010.1_4     -            156 Ribosomal_L11        PF00298.14    69   5.7e-27   91.2   0.5   1   1   3.2e-30   8.6e-27   90.7   0.5     1    69    71   139    71   139 0.99 # 2945 # 3412 # 1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.391
LNBW01000019.1_35    -             92 Ribosomal_S15        PF00312.17    83   2.2e-26   89.0   0.9   1   1   9.2e-30   2.5e-26   88.8   0.9     2    83     9    90     8    90 0.98 # 45777 # 46052 # 1 # ID=19_35;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.348
LNBW01000044.1_16    -            238 Ribosomal_S2         PF00318.15   211     4e-76  252.5   1.2   1   1   3.3e-79   4.5e-76  252.3   1.2     1   210     9   223     9   224 0.99 # 14643 # 15356 # 1 # ID=44_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.384
LNBW01000054.1_22    -            198 Ribosomal_S2         PF00318.15   211    0.0017   15.2   0.0   1   1   2.5e-06    0.0034   14.2   0.0    28    88    20    80     3   135 0.89 # 20845 # 21438 # 1 # ID=54_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
LNBW01000036.1_34    -            172 Ribosomal_S5         PF00333.15    67   2.4e-28   95.2   2.3   1   1   2.2e-31   5.9e-28   94.0   2.3     1    66    13    78    13    79 0.98 # 26302 # 26817 # 1 # ID=36_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.399
LNBW01000036.1_26    -             86 Ribosomal_S17        PF00366.15    69   1.5e-29   99.4   0.5   1   1   6.5e-33   1.8e-29   99.2   0.5     1    68    12    79    12    80 0.98 # 23084 # 23341 # 1 # ID=36_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.341
LNBW01000044.1_15    -            129 Ribosomal_S9         PF00380.14   121   5.7e-47  156.5   1.7   1   1   2.3e-50   6.3e-47  156.4   1.7     1   121     8   128     8   128 1.00 # 14211 # 14597 # 1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.398
LNBW01000036.1_31    -            135 Ribosomal_S8         PF00410.14   129   1.8e-48  161.2   0.1   1   1   7.2e-52     2e-48  161.1   0.1     1   129     5   134     5   134 0.99 # 24936 # 25340 # 1 # ID=36_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.368
LNBW01000036.1_42    -            130 Ribosomal_S11        PF00411.14   110   1.2e-42  142.2   0.2   1   1   5.2e-46   1.4e-42  141.9   0.2     1   110    19   128    19   128 0.99 # 30470 # 30859 # 1 # ID=36_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415
LNBW01000010.1_6     -            175 Ribosomal_L10        PF00466.15   100     2e-19   66.9   0.5   1   1   1.3e-22   3.6e-19   66.1   0.5     1    98     1   100     1   102 0.90 # 4186 # 4710 # 1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.370
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-153  506.6   0.0   1   1  3.2e-155  8.8e-152  502.8   0.0     2   386   630  1197   629  1197 0.98 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000044.1_14    -            134 Ribosomal_L13        PF00572.13   128   5.4e-49  163.1   0.0   1   1   2.5e-52   6.8e-49  162.7   0.0     1   108    20   127    20   130 0.99 # 13760 # 14161 # 1 # ID=44_14;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.403
LNBW01000036.1_17    -            210 Ribosomal_L4         PF00573.17   192   1.1e-59  198.6   0.3   1   1   4.8e-63   1.3e-59  198.4   0.3     1   190    17   203    17   205 0.98 # 19041 # 19670 # 1 # ID=36_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.379
LNBW01000010.1_9     -           1417 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-51  170.7   0.1   1   1   5.5e-53   1.5e-49  165.7   0.1     1   165   357   498   357   499 0.93 # 9210 # 13460 # 1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.393
LNBW01000036.1_29    -            186 Ribosomal_L5_C       PF00673.16    95   1.4e-41  137.7   0.1   1   1   9.3e-45   2.5e-41  136.9   0.1     1    95    87   181    87   181 0.99 # 24071 # 24628 # 1 # ID=36_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.375
LNBW01000010.1_5     -            231 Ribosomal_L1         PF00687.16   220   1.5e-48  162.6   0.1   1   1   6.2e-52   1.7e-48  162.4   0.1    13   220    27   221     2   221 0.91 # 3474 # 4166 # 1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.414
LNBW01000036.1_25    -             85 Ribosomal_L29        PF00831.18    58   1.5e-15   54.2   1.7   1   2   1.7e-17   4.6e-14   49.4   0.4     2    58     7    63     6    63 0.98 # 22808 # 23062 # 1 # ID=36_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.380
LNBW01000036.1_25    -             85 Ribosomal_L29        PF00831.18    58   1.5e-15   54.2   1.7   2   2   0.00084       2.3    5.6   0.0     1    15    62    76    62    82 0.91 # 22808 # 23062 # 1 # ID=36_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.380
LNBW01000036.1_33    -            115 Ribosomal_L18p       PF00861.17   119   1.8e-34  116.0   1.3   1   1   7.9e-38   2.1e-34  115.8   1.3     5   119     7   114     3   114 0.92 # 25944 # 26288 # 1 # ID=36_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.386
LNBW01000065.1_8     -            117 RNA_pol_Rpb6         PF01192.17    57   2.4e-06   24.8   1.4   1   1   1.6e-09   4.4e-06   23.9   0.5     4    57    25    79    23    79 0.94 # 7443 # 7793 # -1 # ID=65_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.382
LNBW01000079.1_36    -            249 TruB_N               PF01509.13   149   9.2e-52  172.7   0.0   1   1   4.2e-55   1.1e-51  172.4   0.0     6   149    55   198    48   198 0.97 # 47639 # 48385 # 1 # ID=79_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
LNBW01000032.1_57    -            447 SRP_SPB              PF02978.14   104   4.5e-37  124.0  13.3   1   2     0.027        73    1.3   0.0    46    73   210   237   189   248 0.66 # 64857 # 66197 # 1 # ID=32_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.380
LNBW01000032.1_57    -            447 SRP_SPB              PF02978.14   104   4.5e-37  124.0  13.3   2   2   3.7e-40     1e-36  122.9   8.8     1   104   327   424   327   424 0.97 # 64857 # 66197 # 1 # ID=32_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.380
LNBW01000036.1_34    -            172 Ribosomal_S5_C       PF03719.10    74   2.7e-34  113.9   2.0   1   1   1.9e-37     5e-34  113.0   2.0     2    74    89   161    89   161 0.99 # 26302 # 26817 # 1 # ID=36_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.399
LNBW01000010.1_4     -            156 Ribosomal_L11_N      PF03946.9     60   2.5e-29   98.1   0.1   1   1   2.1e-32   5.6e-29   97.0   0.1     1    60     8    66     8    66 0.97 # 2945 # 3412 # 1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.391
LNBW01000036.1_20    -            274 Ribosomal_L2_C       PF03947.13   130   1.1e-48  161.9   2.6   1   1   7.6e-52   2.1e-48  161.0   2.6     3   125   126   248   124   271 0.97 # 20018 # 20839 # 1 # ID=36_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-28   96.8   0.0   1   1     1e-31   2.8e-28   95.6   0.0     1    79  1199  1272  1199  1273 0.98 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-31  105.0   2.0   1   2   3.1e-12   8.3e-09   32.7   0.0     1    73   154   225   154   251 0.90 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-31  105.0   2.0   2   2   1.3e-23   3.6e-20   69.7   1.9    86   190   311   419   282   419 0.90 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-24   82.0   0.2   1   1   3.5e-27   9.4e-24   81.0   0.2     1   203    28   474    28   474 0.97 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000010.1_8     -           1274 RNA_pol_Rpb2_3       PF04565.11    68     5e-29   97.5   0.0   1   1   3.7e-32   9.9e-29   96.5   0.0     1    68   478   547   478   547 0.99 # 5355 # 9176 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.397
LNBW01000010.1_9     -           1417 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-89  297.2   0.0   1   1   2.2e-92     6e-89  296.1   0.0     2   337    11   355    10   355 0.88 # 9210 # 13460 # 1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.393
LNBW01000010.1_9     -           1417 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-14   51.3   0.1   1   1   1.4e-17   3.7e-14   49.9   0.1     1   101   685   764   685   771 0.81 # 9210 # 13460 # 1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.393
LNBW01000070.1_28    -            929 IF-2                 PF11987.3    109   2.3e-36  121.5   1.7   1   1   3.6e-39   9.8e-36  119.5   1.7     2   108   706   812   705   813 0.96 # 34599 # 37385 # -1 # ID=70_28;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.424
LNBW01000052.1_59    -            873 TIGR00344            TIGR00344    847  7.7e-276  914.8   0.4   1   1  3.2e-279  8.7e-276  914.7   0.4     1   847     5   854     5   854 0.95 # 68077 # 70695 # 1 # ID=52_59;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.409
LNBW01000050.1_33    -            875 TIGR00422            TIGR00422    863    9e-289  957.5   3.4   1   1  1.9e-291    1e-288  957.3   3.4     3   862     4   854     2   855 0.93 # 35681 # 38305 # -1 # ID=50_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.427
LNBW01000067.1_124   -           1119 TIGR00422            TIGR00422    863  1.7e-108  361.0  11.2   1   2     1e-30   5.5e-28   94.7   0.0     4   233    10   254     8   288 0.88 # 152118 # 155474 # 1 # ID=67_124;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.411
LNBW01000067.1_124   -           1119 TIGR00422            TIGR00422    863  1.7e-108  361.0  11.2   2   2   1.4e-84   7.5e-82  272.9   1.3   238   851   326  1003   323  1012 0.82 # 152118 # 155474 # 1 # ID=67_124;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.411
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   1   7   9.5e-26   5.1e-23   78.2   1.3     5   162     3   145     1   163 0.87 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   2   7    0.0033       1.8    3.6   0.0   159   188   199   228   175   233 0.80 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   3   7     0.075        40   -0.9   0.0   342   395   230   279   228   284 0.81 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   4   7   3.9e-05     0.021   10.0   0.0   201   235   289   321   280   331 0.83 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   5   7   4.9e-14   2.7e-11   39.4   0.0   240   333   361   464   358   471 0.88 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   6   7   0.00071      0.38    5.8   0.0   397   424   469   496   464   510 0.85 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000079.1_52    -            947 TIGR00422            TIGR00422    863   4.5e-58  194.2  15.2   7   7   5.5e-18     3e-15   52.5   0.2   525   722   718   883   713   892 0.82 # 61790 # 64630 # -1 # ID=79_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.419
LNBW01000067.1_23    -            730 TIGR00422            TIGR00422    863   3.2e-09   32.6  16.5   1   2   5.8e-11   3.1e-08   29.3   0.0    30    90    11    72     2   129 0.81 # 26033 # 28222 # 1 # ID=67_23;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.424
LNBW01000067.1_23    -            730 TIGR00422            TIGR00422    863   3.2e-09   32.6  16.5   2   2   3.9e-06    0.0021   13.3   2.1   523   773   351   618   346   665 0.69 # 26033 # 28222 # 1 # ID=67_23;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.424
LNBW01000079.1_33    -            497 TIGR00422            TIGR00422    863   0.00044   15.6   0.3   1   2     0.036        19    0.2   0.1    40    77    34    71     8    78 0.84 # 44914 # 46404 # -1 # ID=79_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
LNBW01000079.1_33    -            497 TIGR00422            TIGR00422    863   0.00044   15.6   0.3   2   2   4.8e-06    0.0026   13.0   0.0   523   558   282   325   248   409 0.74 # 44914 # 46404 # -1 # ID=79_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/5654560b-bc71-4117-83c0-594f85346732
# Target file:     extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB9/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/5654560b-bc71-4117-83c0-594f85346732 extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB9/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:32 2020
# [ok]
