#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JYPE01000005.1_24    -            141 Ribosom_S12_S23      PF00164.20   122   8.1e-57  187.3   3.1   1   1   4.1e-60   9.2e-57  187.1   3.1     1   122    15   136    15   136 0.99 # 21246 # 21668 # 1 # ID=5_24;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.409
JYPE01000005.1_25    -            138 Ribosomal_S7         PF00177.16   148   9.8e-55  181.5   0.7   1   1   4.8e-58   1.1e-54  181.4   0.7     3   136     2   136     1   137 0.98 # 21681 # 22094 # 1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.425
JYPE01000004.1_169   -            274 Ribosomal_L2         PF00181.18    77   4.1e-36  120.1   3.2   1   2   2.6e-37   5.8e-34  113.2   3.4     1    77    42   117    42   117 0.97 # 183154 # 183975 # -1 # ID=4_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
JYPE01000004.1_169   -            274 Ribosomal_L2         PF00181.18    77   4.1e-36  120.1   3.2   2   2    0.0032       7.2    4.0   0.0    35    56   138   159   130   173 0.85 # 183154 # 183975 # -1 # ID=4_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
JYPE01000004.1_166   -            216 Ribosomal_S3_C       PF00189.15    85   1.1e-30  103.0   1.1   1   1   2.6e-33   2.9e-30  101.6   0.2     2    85   120   202   119   202 0.96 # 181779 # 182426 # -1 # ID=4_166;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.394
JYPE01000017.1_71    -            741 Ribosomal_S3_C       PF00189.15    85     0.018   12.6   1.1   1   1   5.3e-05      0.06   10.9   1.1     2    42   206   247   205   288 0.84 # 65459 # 67681 # 1 # ID=17_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
JYPE01000004.1_168   -             96 Ribosomal_S19        PF00203.16    81   1.1e-38  128.1   0.1   1   1   5.4e-42   1.2e-38  127.9   0.1     1    81     3    83     3    83 0.99 # 182860 # 183147 # -1 # ID=4_168;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.347
JYPE01000004.1_167   -            141 Ribosomal_L22        PF00237.14   105   3.3e-30  101.4   0.5   1   1   1.8e-33   4.1e-30  101.1   0.5     1   104     5   111     5   112 0.94 # 182438 # 182860 # -1 # ID=4_167;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.392
JYPE01000004.1_162   -            123 Ribosomal_L14        PF00238.14   122   1.2e-55  183.8   1.5   1   1     6e-59   1.4e-55  183.6   1.5     1   122     1   122     1   122 0.99 # 180434 # 180802 # -1 # ID=4_162;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.420
JYPE01000004.1_165   -            137 Ribosomal_L16        PF00252.13   133   4.7e-56  185.5   1.2   1   1   2.3e-59   5.2e-56  185.4   1.2     1   133     4   133     4   133 0.99 # 181351 # 181761 # -1 # ID=4_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
JYPE01000005.1_31    -             99 Ribosomal_L23        PF00276.15    92   2.1e-26   89.0   5.3   1   1   1.1e-29   2.4e-26   88.8   5.3     3    90     4    95     2    97 0.94 # 27367 # 27663 # 1 # ID=5_31;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.323
JYPE01000004.1_160   -            221 Ribosomal_L5         PF00281.14    56   8.5e-23   77.2   0.9   1   1   1.7e-25     2e-22   76.1   0.7     1    56    58   114    58   114 0.99 # 179386 # 180048 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
JYPE01000009.1_6     -            842 Ribosomal_L5         PF00281.14    56    0.0024   15.0   0.0   1   1   5.1e-06    0.0058   13.7   0.0     6    33   750   778   745   780 0.91 # 8213 # 10738 # 1 # ID=9_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
JYPE01000005.1_29    -            207 Ribosomal_L3         PF00297.17   263   1.9e-40  136.2   2.7   1   1   2.6e-42     6e-39  131.3   2.7     1   262     8   203     8   204 0.97 # 26113 # 26733 # 1 # ID=5_29;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.390
JYPE01000015.1_35    -            141 Ribosomal_L11        PF00298.14    69   6.9e-33  110.0   0.9   1   1     8e-36   9.1e-33  109.6   0.9     1    69    71   139    71   139 0.99 # 33207 # 33629 # 1 # ID=15_35;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.449
JYPE01000010.1_16    -            138 Ribosomal_L11        PF00298.14    69      0.01   13.3   0.0   1   1   1.7e-05     0.019   12.4   0.0    42    68    28    54    25    54 0.93 # 18572 # 18985 # 1 # ID=10_16;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.372
JYPE01000017.1_149   -             91 Ribosomal_S15        PF00312.17    83   1.5e-26   89.3   4.0   1   1   7.3e-30   1.6e-26   89.2   4.0     2    83     7    89     6    89 0.96 # 149468 # 149740 # 1 # ID=17_149;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.392
JYPE01000017.1_80    -            246 Ribosomal_S2         PF00318.15   211   4.9e-85  281.3   0.7   1   1   2.5e-88   5.7e-85  281.1   0.7     1   211     9   225     9   225 0.99 # 76283 # 77020 # -1 # ID=17_80;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.392
JYPE01000004.1_155   -            171 Ribosomal_S5         PF00333.15    67     3e-27   91.5   5.5   1   1   2.4e-30   5.4e-27   90.7   5.5     1    66    13    78    13    79 0.98 # 177083 # 177595 # -1 # ID=4_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
JYPE01000004.1_163   -             96 Ribosomal_S17        PF00366.15    69     1e-28   96.5   2.3   1   1   4.5e-32     1e-28   96.5   2.3     1    68    22    89    22    90 0.98 # 180823 # 181110 # -1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.323
JYPE01000017.1_81    -            131 Ribosomal_S9         PF00380.14   121   8.9e-46  152.4   0.0   1   1   4.4e-49     1e-45  152.2   0.0     1   121    10   130    10   130 0.99 # 77212 # 77604 # -1 # ID=17_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPE01000004.1_158   -            131 Ribosomal_S8         PF00410.14   129   3.3e-48  160.1   0.1   1   1   1.6e-51   3.6e-48  160.0   0.1     1   129     3   130     3   130 0.99 # 178700 # 179092 # -1 # ID=4_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
JYPE01000004.1_148   -            129 Ribosomal_S11        PF00411.14   110   6.3e-45  149.2   0.2   1   1   3.8e-48   8.7e-45  148.7   0.2     1   110    18   127    18   127 0.99 # 173002 # 173388 # -1 # ID=4_148;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.452
JYPE01000015.1_37    -            178 Ribosomal_L10        PF00466.15   100   1.3e-27   92.9   0.2   1   1   1.1e-30   2.5e-27   92.1   0.2     1    98     1   102     1   103 0.95 # 34464 # 34997 # 1 # ID=15_37;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.382
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_6       PF00562.23   386  8.9e-158  522.3   5.5   1   2   0.00016      0.37    6.8   0.0     3    31   627   655   625   665 0.86 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_6       PF00562.23   386  8.9e-158  522.3   5.5   2   2  1.9e-159  4.3e-156  516.8   0.3     2   386   679  1203   678  1203 0.99 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000017.1_82    -            154 Ribosomal_L13        PF00572.13   128   5.3e-49  162.9   0.0   1   1   2.8e-52   6.3e-49  162.6   0.0     1   126    24   149    24   151 0.98 # 77619 # 78080 # -1 # ID=17_82;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.424
JYPE01000005.1_30    -            210 Ribosomal_L4         PF00573.17   192   1.7e-63  210.8   0.2   1   1   1.7e-66   1.9e-63  210.7   0.2     1   189    17   203    17   206 0.99 # 26736 # 27365 # 1 # ID=5_30;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.389
JYPE01000004.1_427   -            285 Ribosomal_L4         PF00573.17   192   0.00022   18.0   1.1   1   2     0.025        28    1.3   0.1    80   141    52   117    23   129 0.70 # 482202 # 483056 # 1 # ID=4_427;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
JYPE01000004.1_427   -            285 Ribosomal_L4         PF00573.17   192   0.00022   18.0   1.1   2   2   1.2e-06    0.0013   15.4   0.1    95   187   135   234   132   237 0.87 # 482202 # 483056 # 1 # ID=4_427;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
JYPE01000015.1_40    -           1424 RNA_pol_Rpb1_2       PF00623.15   166   3.7e-52  173.9   0.5   1   1   5.9e-54   1.3e-50  168.8   0.0     1   165   354   495   354   496 0.95 # 39414 # 43685 # 1 # ID=15_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.397
JYPE01000004.1_160   -            221 Ribosomal_L5_C       PF00673.16    95   2.8e-38  126.9   0.6   1   1   2.4e-41   5.3e-38  126.0   0.2     1    94   118   211   118   212 0.99 # 179386 # 180048 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
JYPE01000015.1_36    -            235 Ribosomal_L1         PF00687.16   220   4.1e-53  177.2   0.5   1   1   2.1e-56   4.9e-53  177.0   0.5    13   220    22   220     2   220 0.90 # 33658 # 34362 # 1 # ID=15_36;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.407
JYPE01000004.1_164   -             67 Ribosomal_L29        PF00831.18    58   1.3e-19   66.9   0.8   1   1   7.3e-23   1.7e-19   66.6   0.8     8    58     2    52     1    52 0.97 # 181116 # 181316 # -1 # ID=4_164;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.388
JYPE01000004.1_156   -            123 Ribosomal_L18p       PF00861.17   119   5.3e-34  114.3   0.5   1   1   2.8e-37   6.3e-34  114.1   0.5     5   119    10   122     6   122 0.95 # 177745 # 178113 # -1 # ID=4_156;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.379
JYPE01000015.1_70    -             97 RNA_pol_Rpb6         PF01192.17    57   0.00015   18.8   0.1   1   1     1e-07   0.00024   18.1   0.1     5    29    13    37     9    75 0.87 # 80968 # 81258 # 1 # ID=15_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
JYPE01000015.1_26    -            226 TruB_N               PF01509.13   149   9.7e-53  175.6   0.3   1   1   1.2e-55   1.3e-52  175.2   0.0     1   149    18   166    18   166 0.99 # 24344 # 25021 # 1 # ID=15_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
JYPE01000014.1_48    -            327 TruB_N               PF01509.13   149   0.00072   17.0   0.0   1   1   1.1e-06    0.0013   16.2   0.0     5    66   131   196   127   208 0.83 # 55037 # 56017 # -1 # ID=14_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
JYPE01000013.1_72    -            450 SRP_SPB              PF02978.14   104   2.8e-35  118.1   2.6   1   2     0.069   1.6e+02   -0.0   0.0    40    65   203   228   188   238 0.68 # 83156 # 84505 # -1 # ID=13_72;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.384
JYPE01000013.1_72    -            450 SRP_SPB              PF02978.14   104   2.8e-35  118.1   2.6   2   2   1.2e-38   2.8e-35  118.1   2.6     1   104   326   423   326   423 0.97 # 83156 # 84505 # -1 # ID=13_72;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.384
JYPE01000004.1_155   -            171 Ribosomal_S5_C       PF03719.10    74   1.2e-32  108.3   1.1   1   1   8.7e-36     2e-32  107.6   1.1     1    74    88   161    88   161 0.99 # 177083 # 177595 # -1 # ID=4_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
JYPE01000015.1_35    -            141 Ribosomal_L11_N      PF03946.9     60   1.8e-31  104.7   0.2   1   1   1.2e-34   2.8e-31  104.1   0.2     1    60     8    66     8    66 0.97 # 33207 # 33629 # 1 # ID=15_35;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.449
JYPE01000004.1_169   -            274 Ribosomal_L2_C       PF03947.13   130   7.8e-60  197.7   1.2   1   1   6.9e-63   1.6e-59  196.7   1.2     1   129   123   250   123   251 0.99 # 183154 # 183975 # -1 # ID=4_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-29   97.9   0.6   1   1   6.8e-32   1.5e-28   96.1   0.0     1    80  1205  1279  1205  1280 0.98 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_2       PF04561.9    190   6.4e-22   75.2   1.3   1   2   6.6e-08   0.00015   18.5   0.0     1    97   161   249   161   292 0.78 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_2       PF04561.9    190   6.4e-22   75.2   1.3   2   2   5.2e-19   1.2e-15   54.7   0.6    82   190   304   417   292   417 0.81 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-25   85.3   0.6   1   1   3.6e-28   8.1e-25   84.2   0.6     1   203    33   472    33   472 0.98 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_39    -           1281 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-30  102.0   0.1   1   1   2.5e-33   5.6e-30  100.2   0.0     1    68   476   545   476   545 0.99 # 35533 # 39375 # 1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
JYPE01000015.1_40    -           1424 RNA_pol_Rpb1_1       PF04997.7    337     2e-91  304.0   1.8   1   1     3e-94   6.9e-91  302.3   1.8     1   337     9   352     9   352 0.91 # 39414 # 43685 # 1 # ID=15_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.397
JYPE01000015.1_40    -           1424 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-16   56.7   1.3   1   1   3.5e-19   7.9e-16   55.1   0.2     1   107   670   756   670   757 0.83 # 39414 # 43685 # 1 # ID=15_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.397
JYPE01000015.1_24    -            932 IF-2                 PF11987.3    109   1.2e-38  128.6   3.5   1   1   5.4e-42   1.2e-38  128.6   3.5     2   108   712   818   711   819 0.98 # 21180 # 23975 # 1 # ID=15_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.391
JYPE01000009.1_109   -            910 TIGR00344            TIGR00344    847  3.4e-262  869.4   0.0   1   1  8.8e-265  6.6e-262  868.5   0.0     1   846    13   887    13   888 0.93 # 124937 # 127666 # -1 # ID=9_109;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.436
JYPE01000012.1_29    -            655 TIGR00344            TIGR00344    847     0.002   13.4   0.0   1   1   3.7e-06    0.0028   12.9   0.0   556   680    75   207    21   248 0.75 # 35074 # 37038 # 1 # ID=12_29;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.395
JYPE01000014.1_23    -            129 TIGR00344            TIGR00344    847    0.0067   11.7   4.3   1   1   9.4e-06    0.0071   11.6   4.3   702   778    18    95     7   124 0.78 # 22831 # 23217 # -1 # ID=14_23;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.357
JYPE01000017.1_302   -            873 TIGR00422            TIGR00422    863         0 1039.6  19.2   1   1         0         0 1039.3  19.2     2   862     5   855     4   856 0.96 # 300010 # 302628 # -1 # ID=17_302;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.353
JYPE01000018.1_20    -           1049 TIGR00422            TIGR00422    863  8.3e-144  477.6   5.9   1   2   3.1e-39   1.7e-36  122.5   0.0     9   266    13   277     6   281 0.90 # 27398 # 30544 # -1 # ID=18_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
JYPE01000018.1_20    -           1049 TIGR00422            TIGR00422    863  8.3e-144  477.6   5.9   2   2  2.8e-109  1.6e-106  354.2   4.2   262   858   309   935   305   938 0.91 # 27398 # 30544 # -1 # ID=18_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
JYPE01000017.1_24    -            887 TIGR00422            TIGR00422    863   4.7e-63  210.4  18.7   1   4   1.7e-23   9.5e-21   70.5   2.1     4   162     2   149     1   152 0.84 # 17917 # 20577 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.402
JYPE01000017.1_24    -            887 TIGR00422            TIGR00422    863   4.7e-63  210.4  18.7   2   4   0.00011     0.063    8.2   0.0   162   192   182   212   166   235 0.83 # 17917 # 20577 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.402
JYPE01000017.1_24    -            887 TIGR00422            TIGR00422    863   4.7e-63  210.4  18.7   3   4     5e-05     0.029    9.3   0.0   204   235   274   303   251   310 0.81 # 17917 # 20577 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.402
JYPE01000017.1_24    -            887 TIGR00422            TIGR00422    863   4.7e-63  210.4  18.7   4   4   4.9e-36   2.8e-33  111.9   6.5   240   761   343   862   337   885 0.74 # 17917 # 20577 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.402
JYPE01000017.1_188   -            546 TIGR00422            TIGR00422    863   3.2e-05   19.1   0.0   1   2    0.0044       2.5    2.9   0.0    42    74   121   153    86   166 0.84 # 186306 # 187943 # -1 # ID=17_188;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.355
JYPE01000017.1_188   -            546 TIGR00422            TIGR00422    863   3.2e-05   19.1   0.0   2   2   1.8e-06     0.001   14.1   0.0   512   558   352   401   335   487 0.87 # 186306 # 187943 # -1 # ID=17_188;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/2edbd95a-629d-4cd6-a976-bb6cc73236a7
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB4/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/2edbd95a-629d-4cd6-a976-bb6cc73236a7 extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB4/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:25 2020
# [ok]
