#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZQZ01000296.1_6     -            126 Ribosom_S12_S23      PF00164.20   122   3.1e-57  188.8   2.5   1   1   1.3e-60   3.4e-57  188.7   2.5     1   122     2   123     2   123 0.99 # 5070 # 5447 # 1 # ID=296_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.481
JZQZ01000296.1_7     -            157 Ribosomal_S7         PF00177.16   148   1.5e-64  213.5   3.6   1   1   1.3e-67   1.7e-64  213.4   3.6     1   148     1   149     1   149 1.00 # 5524 # 5994 # 1 # ID=296_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000075.1_9     -            864 Ribosomal_S7         PF00177.16   148   0.00078   16.6   0.1   1   1   3.6e-06    0.0048   14.0   0.0    43   146   188   286   185   288 0.94 # 8758 # 11349 # 1 # ID=75_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
JZQZ01000244.1_29    -            278 Ribosomal_L2         PF00181.18    77   2.7e-35  117.7   1.0   1   2     7e-38   1.9e-34  115.0   1.1     1    77    42   118    42   118 0.98 # 14565 # 15398 # -1 # ID=244_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
JZQZ01000244.1_29    -            278 Ribosomal_L2         PF00181.18    77   2.7e-35  117.7   1.0   2   2     0.091   2.4e+02   -0.7   0.0    35    56   139   160   131   165 0.76 # 14565 # 15398 # -1 # ID=244_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
JZQZ01000244.1_26    -            216 Ribosomal_S3_C       PF00189.15    85   1.1e-33  112.8   2.7   1   2     0.035        93    0.9   0.1     3    24    30    56    28    71 0.64 # 13250 # 13897 # -1 # ID=244_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.380
JZQZ01000244.1_26    -            216 Ribosomal_S3_C       PF00189.15    85   1.1e-33  112.8   2.7   2   2   9.6e-37   2.5e-33  111.7   0.7     1    85   119   202   119   202 0.96 # 13250 # 13897 # -1 # ID=244_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.380
JZQZ01000244.1_28    -             95 Ribosomal_S19        PF00203.16    81   1.5e-36  121.4   0.2   1   1   6.6e-40   1.8e-36  121.2   0.2     1    81     3    83     3    83 0.99 # 14275 # 14559 # -1 # ID=244_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
JZQZ01000244.1_27    -            111 Ribosomal_L22        PF00237.14   105   1.6e-36  121.9   0.1   1   1   6.8e-40   1.8e-36  121.8   0.1     1   104     5   108     5   109 0.98 # 13934 # 14266 # -1 # ID=244_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
JZQZ01000244.1_22    -            123 Ribosomal_L14        PF00238.14   122   1.9e-52  173.7   1.1   1   1   7.9e-56   2.1e-52  173.6   1.1     1   122     1   122     1   122 0.99 # 11841 # 12209 # -1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
JZQZ01000244.1_25    -            139 Ribosomal_L16        PF00252.13   133   1.4e-51  171.3   0.9   1   1   5.7e-55   1.5e-51  171.1   0.9     1   132     4   132     4   133 0.99 # 12744 # 13160 # -1 # ID=244_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
JZQZ01000244.1_30    -            112 Ribosomal_L23        PF00276.15    92   1.9e-20   70.2   3.0   1   1   8.8e-24   2.3e-20   69.9   3.0     2    88    13   102    12   105 0.93 # 15398 # 15733 # -1 # ID=244_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
JZQZ01000244.1_20    -             88 Ribosomal_L5         PF00281.14    56   3.6e-12   43.4   0.1   1   1   2.1e-15   5.6e-12   42.8   0.1     2    35    25    59    24    64 0.96 # 11228 # 11491 # -1 # ID=244_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
JZQZ01000244.1_32    -            216 Ribosomal_L3         PF00297.17   263   2.6e-38  129.4   6.6   1   1   3.5e-40   9.3e-37  124.3   6.6     1   263     9   207     9   207 0.97 # 16371 # 17018 # -1 # ID=244_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
JZQZ01000074.1_7     -            144 Ribosomal_L11        PF00298.14    69     1e-28   96.8   2.2   1   1   7.1e-32   1.9e-28   96.0   2.2     1    69    72   140    72   140 0.99 # 10818 # 11249 # -1 # ID=74_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
JZQZ01000180.1_9     -             90 Ribosomal_S15        PF00312.17    83   6.5e-30  100.3   1.6   1   1   2.7e-33   7.3e-30  100.1   1.6     3    83     8    88     6    88 0.96 # 7323 # 7592 # 1 # ID=180_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
JZQZ01000036.1_4     -            252 Ribosomal_S2         PF00318.15   211   9.5e-83  274.1   0.0   1   1   4.2e-86   1.1e-82  273.9   0.0     1   211     8   224     8   224 0.99 # 2819 # 3574 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
JZQZ01000244.1_14    -            178 Ribosomal_S5         PF00333.15    67   5.8e-25   84.4   5.4   1   1   3.5e-28   9.3e-25   83.7   5.4     2    66    21    85    20    86 0.98 # 8689 # 9222 # -1 # ID=244_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
JZQZ01000244.1_23    -             85 Ribosomal_S17        PF00366.15    69   6.6e-28   94.1   3.8   1   1   3.3e-31   8.8e-28   93.7   3.8     1    69    12    80    12    80 0.99 # 12291 # 12545 # -1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376
JZQZ01000169.1_5     -            131 Ribosomal_S9         PF00380.14   121   6.5e-46  153.1   0.6   1   1   2.8e-49   7.3e-46  152.9   0.6     1   121    10   130    10   130 1.00 # 3057 # 3449 # 1 # ID=169_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
JZQZ01000244.1_17    -            132 Ribosomal_S8         PF00410.14   129   1.9e-49  164.3   0.1   1   1   7.9e-53   2.1e-49  164.2   0.1     1   128     5   130     5   131 0.96 # 10167 # 10562 # -1 # ID=244_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.376
JZQZ01000244.1_9     -            130 Ribosomal_S11        PF00411.14   110   2.8e-49  163.4   0.2   1   1   1.2e-52   3.3e-49  163.2   0.2     1   110    19   128    19   128 0.99 # 5516 # 5905 # -1 # ID=244_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
JZQZ01000074.1_4     -            172 Ribosomal_L10        PF00466.15   100   5.9e-24   81.5   0.0   1   1     4e-27   1.1e-23   80.6   0.0     2   100     4   100     3   100 0.97 # 9304 # 9819 # -1 # ID=74_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-162  536.1   0.0   1   2   3.2e-05     0.084    9.1   0.0     1    32   667   698   667   711 0.88 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-162  536.1   0.0   2   2  3.5e-161  9.2e-158  522.5   0.1     6   386   725  1279   720  1279 0.98 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000169.1_4     -            145 Ribosomal_L13        PF00572.13   128   1.3e-56  187.7   0.1   1   1   5.5e-60   1.5e-56  187.5   0.1     1   127    15   141    15   142 0.99 # 2611 # 3045 # 1 # ID=169_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467
JZQZ01000244.1_31    -            207 Ribosomal_L4         PF00573.17   192   2.8e-62  207.0   0.2   1   1   1.2e-65   3.1e-62  206.9   0.2     1   191    16   203    16   204 0.99 # 15730 # 16350 # -1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
JZQZ01000074.1_1     -           1405 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-52  173.8   0.0   1   1   9.7e-54   2.6e-50  168.2   0.0     1   165   344   485   344   486 0.95 # 89 # 4303 # -1 # ID=74_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
JZQZ01000244.1_19    -             85 Ribosomal_L5_C       PF00673.16    95   3.5e-36  120.4   0.2   1   1   1.4e-39   3.8e-36  120.3   0.2    13    95     1    83     1    83 0.99 # 10951 # 11205 # -1 # ID=244_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
JZQZ01000074.1_5     -            111 Ribosomal_L1         PF00687.16   220   7.1e-24   81.9   0.1   1   1   5.9e-27   7.8e-24   81.7   0.1   120   219     1   100     1   101 0.95 # 10124 # 10456 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
JZQZ01000074.1_6     -            116 Ribosomal_L1         PF00687.16   220   5.5e-18   62.6   0.0   1   1   4.8e-21   6.4e-18   62.4   0.0    13    99    32   110     6   114 0.83 # 10481 # 10828 # -1 # ID=74_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
JZQZ01000244.1_24    -             65 Ribosomal_L29        PF00831.18    58   7.8e-22   74.3   7.3   1   1   3.3e-25   8.8e-22   74.1   7.3     1    58     3    60     3    60 0.98 # 12542 # 12736 # -1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
JZQZ01000244.1_15    -            120 Ribosomal_L18p       PF00861.17   119   1.6e-34  116.2   1.7   1   1   7.4e-38     2e-34  115.9   1.7     3   119     5   119     4   119 0.95 # 9239 # 9598 # -1 # ID=244_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369
JZQZ01000312.1_6     -             68 RNA_pol_Rpb6         PF01192.17    57   2.8e-15   53.4   0.1   1   1   2.3e-18   3.1e-15   53.2   0.1     1    52     7    57     7    62 0.97 # 2967 # 3170 # -1 # ID=312_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
JZQZ01000191.1_4     -             94 RNA_pol_Rpb6         PF01192.17    57     0.008   13.5   0.0   1   1   1.9e-05     0.025   11.9   0.0     1    20    58    77    58    78 0.93 # 5470 # 5751 # 1 # ID=191_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
JZQZ01000189.1_26    -            309 TruB_N               PF01509.13   149   5.5e-51  170.2   0.0   1   1   2.7e-54   7.2e-51  169.8   0.0     1   149    18   168    18   168 0.98 # 26382 # 27308 # -1 # ID=189_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
JZQZ01000169.1_28    -            449 SRP_SPB              PF02978.14   104   5.1e-34  114.2   7.1   1   1   1.9e-37   5.1e-34  114.2   7.1     1   104   327   425   327   425 0.95 # 25866 # 27212 # -1 # ID=169_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
JZQZ01000244.1_14    -            178 Ribosomal_S5_C       PF03719.10    74   7.5e-32  106.0   0.4   1   1   2.8e-35   7.5e-32  106.0   0.4     1    74    95   168    95   168 0.99 # 8689 # 9222 # -1 # ID=244_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
JZQZ01000074.1_7     -            144 Ribosomal_L11_N      PF03946.9     60   2.9e-33  110.7   0.3   1   1   1.8e-36   4.7e-33  110.0   0.3     1    60     8    67     8    67 0.99 # 10818 # 11249 # -1 # ID=74_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
JZQZ01000244.1_29    -            278 Ribosomal_L2_C       PF03947.13   130   2.7e-57  189.7   2.5   1   1   1.8e-60   4.7e-57  188.9   2.5     1   130   124   252   124   252 0.99 # 14565 # 15398 # -1 # ID=244_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-31  105.8   0.0   1   1   1.7e-34   4.6e-31  104.5   0.0     1    80  1281  1355  1281  1357 0.98 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-24   83.9   0.0   1   2   5.1e-10   1.4e-06   25.4   0.0     1    70   155   225   155   239 0.83 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-24   83.9   0.0   2   2   3.9e-19     1e-15   55.2   0.0    95   190   360   459   349   459 0.92 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-24   83.2   0.0   1   1   1.7e-27   4.6e-24   82.0   0.0     2   203    27   514    27   514 0.97 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_2     -           1358 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-31  104.6   0.0   1   1   2.3e-34   6.1e-31  103.5   0.0     1    68   518   587   518   587 0.98 # 4450 # 8523 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
JZQZ01000074.1_1     -           1405 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-98  326.8   0.0   1   1  2.4e-101   6.4e-98  325.6   0.0     2   337    15   342    14   342 0.93 # 89 # 4303 # -1 # ID=74_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
JZQZ01000074.1_1     -           1405 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-19   66.5   0.1   1   1   2.7e-22   7.2e-19   65.1   0.1     2   107   676   774   675   775 0.80 # 89 # 4303 # -1 # ID=74_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
JZQZ01000189.1_28    -            888 IF-2                 PF11987.3    109     1e-37  125.9   2.9   1   1   3.8e-41     1e-37  125.9   2.9     3   109   674   778   670   778 0.94 # 27813 # 30476 # -1 # ID=189_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
JZQZ01000013.1_8     -            885 TIGR00344            TIGR00344    847         0 1056.0   0.0   1   1         0         0 1055.8   0.0     1   847    26   863    26   863 0.98 # 7046 # 9700 # 1 # ID=13_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
JZQZ01000295.1_1     -            547 TIGR00344            TIGR00344    847   1.9e-05   20.3   0.0   1   1     2e-08   2.6e-05   19.8   0.0   589   680    15   113     8   170 0.73 # 1 # 1641 # 1 # ID=295_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
JZQZ01000104.1_5     -            822 TIGR00422            TIGR00422    863  1.1e-291  967.1   0.0   1   1  3.8e-294  1.3e-291  966.9   0.0    97   862     2   803     1   804 0.96 # 3834 # 6299 # -1 # ID=104_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000285.1_1     -            183 TIGR00422            TIGR00422    863   2.5e-86  287.7   0.1   1   1   8.3e-89   2.8e-86  287.5   0.1     2   181     4   183     3   183 0.99 # 2 # 550 # -1 # ID=285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
JZQZ01000153.1_5     -            870 TIGR00422            TIGR00422    863   2.3e-85  284.5   2.6   1   5   5.1e-39   1.7e-36  122.8   1.9     1   188     1   172     1   174 0.92 # 3448 # 6057 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000153.1_5     -            870 TIGR00422            TIGR00422    863   2.3e-85  284.5   2.6   2   5     0.083        28   -0.3   0.0   342   396   174   225   172   227 0.93 # 3448 # 6057 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000153.1_5     -            870 TIGR00422            TIGR00422    863   2.3e-85  284.5   2.6   3   5   2.8e-12   9.1e-10   34.3   0.0   242   333   309   414   302   420 0.88 # 3448 # 6057 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000153.1_5     -            870 TIGR00422            TIGR00422    863   2.3e-85  284.5   2.6   4   5   1.7e-11   5.7e-09   31.7   0.0   397   522   419   576   414   601 0.78 # 3448 # 6057 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000153.1_5     -            870 TIGR00422            TIGR00422    863   2.3e-85  284.5   2.6   5   5   2.1e-27   6.9e-25   84.4   0.0   527   739   625   822   620   859 0.81 # 3448 # 6057 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
JZQZ01000065.1_25    -            480 TIGR00422            TIGR00422    863   1.5e-68  228.8   0.0   1   2   6.3e-43   2.1e-40  135.7   0.0     9   233    24   261    17   265 0.91 # 22993 # 24432 # 1 # ID=65_25;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
JZQZ01000065.1_25    -            480 TIGR00422            TIGR00422    863   1.5e-68  228.8   0.0   2   2   1.9e-29   6.4e-27   91.1   0.0   240   409   303   480   301   480 0.90 # 22993 # 24432 # 1 # ID=65_25;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
JZQZ01000099.1_3     -            576 TIGR00422            TIGR00422    863   1.7e-60  202.2   0.0   1   1   6.2e-63   2.1e-60  201.9   0.0   311   743    10   465     3   531 0.86 # 764 # 2491 # -1 # ID=99_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
JZQZ01000341.1_3     -            108 TIGR00422            TIGR00422    863     2e-46  155.6   0.1   1   1   6.7e-49   2.2e-46  155.5   0.1     2   106     4   108     3   108 0.98 # 1000 # 1323 # 1 # ID=341_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
JZQZ01000211.1_2     -            707 TIGR00422            TIGR00422    863   8.5e-12   41.1   0.1   1   2   4.6e-11   1.5e-08   30.3   0.1    42    93    13    64     4    78 0.93 # 3359 # 5479 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
JZQZ01000211.1_2     -            707 TIGR00422            TIGR00422    863   8.5e-12   41.1   0.1   2   2   0.00033      0.11    7.6   0.0   488   573   300   385   283   455 0.75 # 3359 # 5479 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
JZQZ01000187.1_21    -            466 TIGR00422            TIGR00422    863   6.6e-07   24.9   0.3   1   2    0.0014      0.47    5.5   0.1    48    76    36    64    30    72 0.92 # 25582 # 26979 # -1 # ID=187_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
JZQZ01000187.1_21    -            466 TIGR00422            TIGR00422    863   6.6e-07   24.9   0.3   2   2   3.4e-07   0.00011   17.5   0.0   516   590   257   329   204   360 0.84 # 25582 # 26979 # -1 # ID=187_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/760fedf7-c94b-47fa-8b34-3c1d3974b231
# Target file:     checkm_lineage_wf_out/bins/GCA_001567435.1_ASM156743v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567435.1_ASM156743v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/760fedf7-c94b-47fa-8b34-3c1d3974b231 checkm_lineage_wf_out/bins/GCA_001567435.1_ASM156743v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:02:59 2020
# [ok]
