# PRJNA274364 Assembly Details
# Assembly	Level	WGS	BioSample	Isolate	Taxonomy
GCA_001567505.1	Contig	LLEU00000000	SAMN03372537	OLB17	Acidobacteria bacterium OLB17	
GCA_001567425.1	Contig	JZQX00000000	SAMN03372538	OLB18	Armatimonadetes bacterium OLB18	
GCA_001567275.1	Contig	LNBX00000000	SAMN03372530	OLB10	Bacteroidetes bacterium OLB10	
GCA_001567165.1	Contig	LNFQ00000000	SAMN03372531	OLB11	Bacteroidetes bacterium OLB11	
GCA_001567185.1	Contig	LNFR00000000	SAMN03372532	OLB12	Bacteroidetes bacterium OLB12	
GCA_001567405.1	Contig	JZQW00000000	SAMN03372528	OLB8	Bacteroidetes bacterium OLB8	
GCA_001567255.1	Contig	LNBW00000000	SAMN03372529	OLB9	Bacteroidetes bacterium OLB9	
GCA_001567345.1	Contig	JZEK00000000	SAMN03372521	OLB1	Candidatus Brocadia sinica	
GCA_001567325.1	Contig	JYPE00000000	SAMN03372524	OLB4	Chlorobi bacterium OLB4	
GCA_001567545.1	Contig	LLZO00000000	SAMN03372525	OLB5	Chlorobi bacterium OLB5	
GCA_001567175.1	Contig	LLZP00000000	SAMN03372526	OLB6	Chlorobi bacterium OLB6	
GCA_001567195.1	Contig	LMYZ00000000	SAMN03372527	OLB7	Chlorobi bacterium OLB7	
GCA_001567485.1	Contig	JZRA00000000	SAMN03372533	OLB13	Chloroflexi bacterium OLB13	
GCA_001567105.1	Contig	LMZR00000000	SAMN03372534	OLB14	Chloroflexi bacterium OLB14	
GCA_001567085.1	Contig	LMZS00000000	SAMN03372535	OLB15	Chloroflexi bacterium OLB15	
GCA_001567515.1	Contig	LLEV00000000	SAMN03372541	OLB22	Microgenomates bacterium OLB22	
GCA_001567245.1	Contig	LMZU00000000	SAMN03372542	OLB23	Microgenomates bacterium OLB23	
GCA_001567435.1	Contig	JZQZ00000000	SAMN03372522	OLB2	Nitrosomonas europaea	
GCA_001567445.1	Contig	JZQY00000000	SAMN03372523	OLB3	Nitrospira sp. OLB3	
GCA_001567115.1	Contig	LMZT00000000	SAMN03372536	OLB16	Omnitrophica bacterium OLB16	
GCA_001567365.1	Contig	JZEL00000000	SAMN03372539	OLB19	Parcubacteria bacterium OLB19	
GCA_001567355.1	Contig	JYNZ00000000	SAMN03326276	OLB20	candidate division WS6 bacterium OLB20	
GCA_001567305.1	Contig	JYPD00000000	SAMN03372540	OLB21	candidate division WS6 bacterium OLB21	
