#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LNBX01000033.1_76    -            131 Ribosom_S12_S23      PF00164.20   122   7.4e-58  190.8   0.9   1   1   3.2e-61   8.2e-58  190.6   0.9     1   122     2   123     2   123 0.99 # 72895 # 73287 # -1 # ID=33_76;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.466
LNBX01000033.1_75    -            145 Ribosomal_S7         PF00177.16   148   8.9e-52  172.1   0.2   1   1   3.9e-55     1e-51  171.9   0.2     3   138     2   138     1   141 0.97 # 72429 # 72863 # -1 # ID=33_75;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.441
LNBX01000033.1_69    -            275 Ribosomal_L2         PF00181.18    77   3.7e-34  114.0   0.7   1   1   7.7e-37     2e-33  111.7   1.0     1    77    42   118    42   118 0.99 # 67515 # 68339 # -1 # ID=33_69;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.435
LNBX01000033.1_66    -            253 Ribosomal_S3_C       PF00189.15    85   2.3e-31  105.4   0.9   1   1   1.7e-34   4.5e-31  104.4   0.9     2    85   119   201   118   201 0.96 # 66005 # 66763 # -1 # ID=33_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.420
LNBX01000033.1_68    -             91 Ribosomal_S19        PF00203.16    81   5.3e-36  119.6   0.2   1   1   4.6e-39     6e-36  119.4   0.2     1    81     3    83     3    83 0.99 # 67200 # 67472 # -1 # ID=33_68;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.388
LNBX01000046.1_86    -            631 Ribosomal_S19        PF00203.16    81    0.0042   14.2   0.4   1   1   8.7e-06     0.011   12.8   0.0    30    77    53   104    38   107 0.78 # 122000 # 123892 # 1 # ID=46_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.392
LNBX01000033.1_67    -            146 Ribosomal_L22        PF00237.14   105   1.1e-30  103.2   0.1   1   1   4.1e-34   1.1e-30  103.2   0.1     1   104    22   128    22   129 0.95 # 66763 # 67200 # -1 # ID=33_67;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.416
LNBX01000033.1_62    -            123 Ribosomal_L14        PF00238.14   122   2.1e-53  176.7   1.2   1   1   9.1e-57   2.4e-53  176.6   1.2     1   122     1   122     1   122 0.99 # 64646 # 65014 # -1 # ID=33_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415
LNBX01000033.1_65    -            141 Ribosomal_L16        PF00252.13   133   2.1e-53  177.1   1.9   1   1   9.3e-57   2.4e-53  176.9   1.9     1   133     4   133     4   133 0.99 # 65549 # 65971 # -1 # ID=33_65;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.437
LNBX01000033.1_70    -             55 Ribosomal_L23        PF00276.15    92   7.3e-07   26.6   0.6   1   1   3.1e-10     8e-07   26.4   0.6    43    90     1    52     1    54 0.82 # 68350 # 68514 # -1 # ID=33_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LNBX01000033.1_60    -            187 Ribosomal_L5         PF00281.14    56   1.9e-17   60.3   0.4   1   1   2.6e-20   3.4e-17   59.5   0.4     1    56    27    83    27    83 0.98 # 63746 # 64306 # -1 # ID=33_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.376
LNBX01000044.1_24    -            163 Ribosomal_L5         PF00281.14    56    0.0095   13.2   0.3   1   2   0.00017      0.22    8.8   0.0     7    45    23    59    17    60 0.89 # 30245 # 30733 # 1 # ID=44_24;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.354
LNBX01000044.1_24    -            163 Ribosomal_L5         PF00281.14    56    0.0095   13.2   0.3   2   2     0.031        41    1.6   0.0    15    31   124   138   123   139 0.88 # 30245 # 30733 # 1 # ID=44_24;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.354
LNBX01000033.1_72    -            206 Ribosomal_L3         PF00297.17   263   2.5e-37  126.2   7.9   1   1   3.5e-39     9e-36  121.1   7.9     1   262     8   203     8   204 0.93 # 69274 # 69891 # -1 # ID=33_72;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.413
LNBX01000026.1_257   -            146 Ribosomal_L11        PF00298.14    69     1e-24   84.0   0.7   1   1   6.9e-28   1.8e-24   83.2   0.7     1    69    71   139    71   139 0.98 # 288097 # 288534 # -1 # ID=26_257;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.434
LNBX01000026.1_81    -             90 Ribosomal_S15        PF00312.17    83   7.4e-27   90.4   1.0   1   1   3.2e-30   8.3e-27   90.3   1.0     2    83     7    88     6    88 0.98 # 80055 # 80324 # 1 # ID=26_81;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.356
LNBX01000030.1_13    -            292 Ribosomal_S2         PF00318.15   211     3e-81  269.1   0.3   1   1   1.4e-84   3.6e-81  268.9   0.3     1   210     8   223     8   224 0.99 # 15613 # 16488 # -1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.428
LNBX01000033.1_55    -            173 Ribosomal_S5         PF00333.15    67   6.7e-30  100.2   5.3   1   1   4.7e-33   1.2e-29   99.3   5.3     1    66    15    80    15    81 0.98 # 61575 # 62093 # -1 # ID=33_55;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.428
LNBX01000033.1_63    -             87 Ribosomal_S17        PF00366.15    69   2.4e-29   98.7   1.6   1   1   1.1e-32   2.9e-29   98.4   1.6     1    68    13    80    13    81 0.98 # 65063 # 65323 # -1 # ID=33_63;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.352
LNBX01000030.1_14    -            129 Ribosomal_S9         PF00380.14   121   1.1e-49  165.1   1.1   1   1     5e-53   1.3e-49  165.0   1.1     1   121     8   128     8   128 1.00 # 16510 # 16896 # -1 # ID=30_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.463
LNBX01000033.1_58    -            133 Ribosomal_S8         PF00410.14   129     1e-47  158.7   0.1   1   1   4.4e-51   1.1e-47  158.5   0.1     1   129     3   132     3   132 0.98 # 63028 # 63426 # -1 # ID=33_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.378
LNBX01000033.1_47    -            135 Ribosomal_S11        PF00411.14   110     8e-45  149.0   0.4   1   1   3.8e-48   9.7e-45  148.8   0.0     1   110    24   133    24   133 0.99 # 57444 # 57848 # -1 # ID=33_47;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.427
LNBX01000026.1_255   -            175 Ribosomal_L10        PF00466.15   100   9.7e-21   71.1   1.4   1   1   7.5e-24   9.7e-21   71.1   1.4     1    98     1    99     1   101 0.93 # 286772 # 287296 # -1 # ID=26_255;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.379
LNBX01000026.1_330   -            510 Ribosomal_L10        PF00466.15   100    0.0078   13.6   0.1   1   1   1.7e-05     0.022   12.2   0.1    34    91   137   192   121   195 0.85 # 387737 # 389266 # 1 # ID=26_330;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.367
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_6       PF00562.23   386  4.8e-153  506.9   0.0   1   1  1.5e-155  3.8e-152  504.0   0.0     1   386   631  1199   631  1199 0.99 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000030.1_15    -            150 Ribosomal_L13        PF00572.13   128   8.1e-53  175.4   0.1   1   1   3.7e-56   9.6e-53  175.1   0.1     1   127    20   146    20   147 0.99 # 16906 # 17355 # -1 # ID=30_15;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.387
LNBX01000033.1_71    -            210 Ribosomal_L4         PF00573.17   192   1.3e-67  224.4   2.1   1   1   5.8e-71   1.5e-67  224.2   2.1     1   191    17   205    17   206 0.98 # 68639 # 69268 # -1 # ID=33_71;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.375
LNBX01000026.1_252   -           1432 RNA_pol_Rpb1_2       PF00623.15   166   8.3e-52  173.0   0.1   1   1   1.3e-53   3.3e-50  167.8   0.1     1   165   358   499   358   500 0.94 # 277995 # 282290 # -1 # ID=26_252;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.412
LNBX01000033.1_60    -            187 Ribosomal_L5_C       PF00673.16    95   3.4e-42  139.6   0.1   1   1   2.1e-45   5.3e-42  139.0   0.1     1    94    87   180    87   181 0.99 # 63746 # 64306 # -1 # ID=33_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.376
LNBX01000026.1_256   -            232 Ribosomal_L1         PF00687.16   220   9.4e-49  163.2   1.5   1   1   4.2e-52   1.1e-48  163.0   1.5    12   220    30   221     5   221 0.92 # 287325 # 288020 # -1 # ID=26_256;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.415
LNBX01000033.1_64    -             67 Ribosomal_L29        PF00831.18    58   5.4e-15   52.3   1.9   1   1   2.5e-18   6.4e-15   52.1   1.9     5    58     7    60     4    60 0.97 # 65333 # 65533 # -1 # ID=33_64;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.363
LNBX01000033.1_56    -            117 Ribosomal_L18p       PF00861.17   119   1.2e-36  123.0   3.3   1   1   5.4e-40   1.4e-36  122.8   3.3     2   119     5   116     4   116 0.94 # 62103 # 62453 # -1 # ID=33_56;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.419
LNBX01000025.1_99    -            113 RNA_pol_Rpb6         PF01192.17    57   3.8e-05   20.8   0.1   1   2   4.3e-07    0.0011   16.2   0.1     7    57    22    73    19    73 0.92 # 129905 # 130243 # 1 # ID=25_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.386
LNBX01000025.1_99    -            113 RNA_pol_Rpb6         PF01192.17    57   3.8e-05   20.8   0.1   2   2    0.0074        19    2.6   0.0    39    53    82    96    75   100 0.85 # 129905 # 130243 # 1 # ID=25_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.386
LNBX01000015.1_13    -            239 TruB_N               PF01509.13   149   2.3e-51  171.3   0.1   1   1   1.2e-54   3.2e-51  170.9   0.1     1   149    40   188    40   188 0.98 # 10295 # 11011 # 1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.410
LNBX01000044.1_2     -            444 SRP_SPB              PF02978.14   104   4.2e-37  124.1   2.0   1   3     0.069   1.8e+02   -0.0   0.0    51    65   214   228   190   240 0.66 # 2296 # 3627 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNBX01000044.1_2     -            444 SRP_SPB              PF02978.14   104   4.2e-37  124.1   2.0   2   3   1.6e-40   4.2e-37  124.1   2.0     1   104   326   423   326   423 0.96 # 2296 # 3627 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNBX01000044.1_2     -            444 SRP_SPB              PF02978.14   104   4.2e-37  124.1   2.0   3   3    0.0097        25    2.7   2.8    14    31   425   442   424   443 0.85 # 2296 # 3627 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNBX01000033.1_55    -            173 Ribosomal_S5_C       PF03719.10    74   1.4e-29   98.7   2.3   1   1   1.1e-32   2.7e-29   97.8   2.3     3    74    92   163    91   163 0.97 # 61575 # 62093 # -1 # ID=33_55;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.428
LNBX01000026.1_257   -            146 Ribosomal_L11_N      PF03946.9     60   2.9e-30  101.0   0.7   1   1   1.1e-33   2.9e-30  101.0   0.7     2    60     9    66     8    66 0.97 # 288097 # 288534 # -1 # ID=26_257;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.434
LNBX01000033.1_69    -            275 Ribosomal_L2_C       PF03947.13   130   7.6e-55  181.7   2.2   1   1   4.4e-58   1.1e-54  181.2   2.2     3   127   126   248   124   251 0.96 # 67515 # 68339 # -1 # ID=33_69;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.435
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_7       PF04560.15    82   6.6e-29   97.5   0.0   1   1   7.5e-32   1.9e-28   96.0   0.0     1    79  1201  1274  1201  1275 0.98 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_2       PF04561.9    190   6.2e-32  108.0   2.0   1   2   1.7e-10   4.4e-07   27.0   0.0     1    71   155   224   155   249 0.93 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_2       PF04561.9    190   6.2e-32  108.0   2.0   2   2   1.9e-26     5e-23   79.0   1.6    75   190   302   421   291   421 0.93 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_1       PF04563.10   203   4.3e-19   65.7   0.0   1   1   4.7e-22   1.2e-18   64.2   0.0     1   203    29   476    29   476 0.97 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000026.1_253   -           1276 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-28   94.8   0.0   1   1   2.8e-31   7.2e-28   93.7   0.0     1    68   480   549   480   549 0.99 # 282365 # 286192 # -1 # ID=26_253;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.420
LNBX01000026.1_252   -           1432 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-90  300.6   0.3   1   1   1.9e-93     5e-90  299.6   0.3     2   337    11   356    10   356 0.87 # 277995 # 282290 # -1 # ID=26_252;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.412
LNBX01000026.1_252   -           1432 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-16   55.6   0.7   1   1   2.4e-19   6.2e-16   55.6   0.7     1   107   685   770   685   771 0.87 # 277995 # 282290 # -1 # ID=26_252;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.412
LNBX01000005.1_30    -            987 IF-2                 PF11987.3    109   2.1e-38  128.0   3.2   1   1   8.3e-42   2.1e-38  128.0   3.2     2   108   797   903   796   904 0.96 # 29759 # 32719 # -1 # ID=5_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
LNBX01000026.1_292   -            866 TIGR00344            TIGR00344    847  1.6e-277  920.3  13.1   1   1  7.2e-281  1.9e-277  920.1  13.1     1   846     5   847     5   848 0.96 # 341630 # 344227 # 1 # ID=26_292;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.370
LNBX01000029.1_19    -            875 TIGR00422            TIGR00422    863  5.1e-281  931.7  10.5   1   1  1.2e-283  6.1e-281  931.5  10.5     3   861     6   855     4   857 0.95 # 23052 # 25676 # 1 # ID=29_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LNBX01000025.1_133   -           1159 TIGR00422            TIGR00422    863  3.7e-104  346.6  14.2   1   3   8.5e-26   4.4e-23   78.4   0.0    10   207    17   221     9   261 0.84 # 164784 # 168260 # -1 # ID=25_133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.407
LNBX01000025.1_133   -           1159 TIGR00422            TIGR00422    863  3.7e-104  346.6  14.2   2   3   1.6e-83   8.1e-81  269.4   4.4   251   849   338  1033   330  1044 0.86 # 164784 # 168260 # -1 # ID=25_133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.407
LNBX01000025.1_133   -           1159 TIGR00422            TIGR00422    863  3.7e-104  346.6  14.2   3   3    0.0023       1.2    4.1   0.5   728   815  1071  1156  1059  1158 0.90 # 164784 # 168260 # -1 # ID=25_133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.407
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   1   7   2.7e-26   1.4e-23   80.0   0.7     4   161     2   144     1   148 0.89 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   2   7    0.0012      0.61    5.1   0.0   164   188   197   221   190   223 0.89 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   3   7   0.00049      0.25    6.4   0.0   342   396   223   273   221   278 0.86 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   4   7     8e-05     0.041    9.0   0.0   199   235   280   314   274   326 0.87 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   5   7   1.1e-12   5.7e-10   35.0   0.0   240   331   354   458   352   466 0.87 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   6   7   3.3e-05     0.017   10.2   0.0   398   421   466   489   462   503 0.82 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000025.1_16    -            981 TIGR00422            TIGR00422    863   1.4e-62  209.1  11.4   7   7   3.9e-19     2e-16   56.3   0.2   524   723   753   920   745   929 0.82 # 25435 # 28377 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
LNBX01000032.1_57    -            699 TIGR00422            TIGR00422    863   9.9e-14   47.4  19.6   1   3   5.6e-11   2.9e-08   29.3   0.1    34   112     3    85     1   139 0.78 # 65842 # 67938 # -1 # ID=32_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.415
LNBX01000032.1_57    -            699 TIGR00422            TIGR00422    863   9.9e-14   47.4  19.6   2   3    0.0064       3.3    2.7   2.7   355   415   184   244   171   287 0.72 # 65842 # 67938 # -1 # ID=32_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.415
LNBX01000032.1_57    -            699 TIGR00422            TIGR00422    863   9.9e-14   47.4  19.6   3   3   3.6e-08   1.9e-05   20.0   8.1   521   774   329   591   246   626 0.67 # 65842 # 67938 # -1 # ID=32_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.415
LNBX01000013.1_110   -            491 TIGR00422            TIGR00422    863    0.0005   15.3   1.2   1   2     0.043        22   -0.1   0.1    37    77    29    69    10    76 0.80 # 113407 # 114879 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.409
LNBX01000013.1_110   -            491 TIGR00422            TIGR00422    863    0.0005   15.3   1.2   2   2   5.8e-06     0.003   12.7   0.1   482   583   241   348   212   426 0.63 # 113407 # 114879 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/7ddf072c-77e4-4e5e-9ed3-48372265a206
# Target file:     checkm_lineage_wf_out/bins/GCA_001567275.1_ASM156727v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567275.1_ASM156727v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/7ddf072c-77e4-4e5e-9ed3-48372265a206 checkm_lineage_wf_out/bins/GCA_001567275.1_ASM156727v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:15 2020
# [ok]
