#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMYZ01000241.1_1     -            125 Ribosom_S12_S23      PF00164.20   122     1e-56  187.6   1.2   1   1   3.2e-60   1.1e-56  187.4   1.2     1   122     2   123     2   123 0.99 # 230 # 604 # 1 # ID=241_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LMYZ01000241.1_2     -            156 Ribosomal_S7         PF00177.16   148   3.8e-61  203.0   0.1   1   1   1.2e-64   4.2e-61  202.8   0.1     3   148     2   148     1   148 0.99 # 638 # 1105 # 1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
LMYZ01000141.1_45    -            279 Ribosomal_L2         PF00181.18    77   3.9e-37  124.0   0.7   1   1   3.8e-40   1.3e-36  122.3   1.2     1    76    42   117    42   118 0.98 # 31720 # 32556 # -1 # ID=141_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
LMYZ01000141.1_42    -            197 Ribosomal_S3_C       PF00189.15    85   1.8e-24   83.7   0.4   1   1   1.6e-27   5.5e-24   82.1   0.0     1    80   118   196   118   196 0.95 # 30314 # 30904 # -1 # ID=141_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
LMYZ01000141.1_44    -             90 Ribosomal_S19        PF00203.16    81   1.2e-37  125.4   0.1   1   1   3.6e-41   1.3e-37  125.2   0.1     1    81     3    83     3    83 0.99 # 31421 # 31690 # -1 # ID=141_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
LMYZ01000141.1_43    -             98 Ribosomal_L22        PF00237.14   105   6.5e-27   91.5   0.2   1   1     2e-30   7.2e-27   91.4   0.2    13   104     1    95     1    96 0.94 # 31005 # 31298 # -1 # ID=141_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
LMYZ01000141.1_38    -            123 Ribosomal_L14        PF00238.14   122   5.2e-55  182.4   0.2   1   1   1.6e-58   5.8e-55  182.2   0.2     1   122     1   122     1   122 0.99 # 28490 # 28858 # -1 # ID=141_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
LMYZ01000141.1_41    -            141 Ribosomal_L16        PF00252.13   133   1.6e-51  171.5   0.3   1   1   4.9e-55   1.8e-51  171.4   0.3     1   132     4   132     4   133 0.99 # 29802 # 30224 # -1 # ID=141_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
LMYZ01000141.1_46    -            101 Ribosomal_L23        PF00276.15    92   9.6e-23   77.9   1.1   1   1   3.1e-26   1.1e-22   77.7   1.1     2    89     3    93     2    96 0.90 # 32563 # 32865 # -1 # ID=141_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
LMYZ01000141.1_36    -            213 Ribosomal_L5         PF00281.14    56   4.7e-23   78.7   0.0   1   1   2.1e-26   7.4e-23   78.1   0.0     1    56    51   107    51   107 0.99 # 27453 # 28091 # -1 # ID=141_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
LMYZ01000141.1_48    -            212 Ribosomal_L3         PF00297.17   263   2.4e-36  123.4   6.7   1   1   5.2e-38   1.9e-34  117.2   6.7     1   262     8   205     8   206 0.94 # 33614 # 34249 # -1 # ID=141_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LMYZ01000027.1_3     -            142 Ribosomal_L11        PF00298.14    69   2.9e-28   95.8   1.2   1   1   1.1e-31   4.1e-28   95.3   1.2     1    69    71   139    71   139 0.99 # 969 # 1394 # 1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
LMYZ01000222.1_3     -             90 Ribosomal_S15        PF00312.17    83     6e-27   91.2   0.1   1   1   1.9e-30   6.7e-27   91.0   0.1     2    83     7    88     6    88 0.98 # 2567 # 2836 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
LMYZ01000048.1_4     -            311 Ribosomal_S2         PF00318.15   211   1.9e-79  263.7   0.1   1   1     6e-83   2.1e-79  263.5   0.1     1   209     9   223     9   225 0.99 # 3343 # 4275 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
LMYZ01000141.1_31    -            168 Ribosomal_S5         PF00333.15    67   2.4e-26   89.2   9.7   1   1   1.1e-29   3.8e-26   88.6   9.7     1    66    10    75    10    76 0.98 # 24864 # 25367 # -1 # ID=141_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000141.1_39    -            119 Ribosomal_S17        PF00366.15    69   4.5e-28   95.1   2.9   1   1   1.8e-31   6.5e-28   94.5   2.9     1    66    45   110    45   113 0.98 # 29108 # 29464 # -1 # ID=141_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
LMYZ01000048.1_5     -            129 Ribosomal_S9         PF00380.14   121   1.7e-47  158.6   0.2   1   1   5.4e-51   1.9e-47  158.4   0.2     1   121     8   128     8   128 1.00 # 4527 # 4913 # -1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
LMYZ01000141.1_34    -            130 Ribosomal_S8         PF00410.14   129   2.8e-46  154.5   0.0   1   1   8.8e-50   3.1e-46  154.3   0.0     1   129     3   129     3   129 0.97 # 26629 # 27018 # -1 # ID=141_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
LMYZ01000141.1_23    -            168 Ribosomal_S11        PF00411.14   110   5.3e-42  140.4   0.0   1   1   2.1e-45   7.6e-42  139.9   0.0     1   108    19   126    19   128 0.99 # 20406 # 20909 # -1 # ID=141_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000027.1_5     -            178 Ribosomal_L10        PF00466.15   100   5.3e-24   82.0   0.0   1   1   2.3e-27   8.1e-24   81.4   0.0     1    98     1    98     1   100 0.97 # 2456 # 2989 # 1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
LMYZ01000027.1_9     -            278 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-84  281.3   0.0   1   1   1.6e-87   2.8e-84  281.0   0.0   205   386    23   201     7   201 0.95 # 6913 # 7746 # 1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_6       PF00562.23   386   7.1e-66  220.4   0.0   1   2   0.00021      0.38    7.4   0.0     2    29   663   690   662   704 0.90 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_6       PF00562.23   386   7.1e-66  220.4   0.0   2   2   3.7e-66   6.7e-63  210.6   0.0     2   199   716   929   715   933 0.95 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000048.1_6     -            145 Ribosomal_L13        PF00572.13   128   2.1e-52  174.5   0.0   1   1   6.6e-56   2.3e-52  174.3   0.0     1   127    14   140    14   141 0.99 # 4931 # 5365 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
LMYZ01000141.1_47    -            221 Ribosomal_L4         PF00573.17   192   1.3e-66  221.6   0.9   1   1   4.1e-70   1.5e-66  221.4   0.9     1   189    16   202    16   205 0.98 # 32862 # 33524 # -1 # ID=141_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
LMYZ01000027.1_10    -           1434 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  172.4   3.0   1   1   7.5e-54   2.6e-50  168.5   0.1     1   165   357   498   357   499 0.92 # 7915 # 12216 # 1 # ID=27_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LMYZ01000141.1_36    -            213 Ribosomal_L5_C       PF00673.16    95   2.2e-38  127.8   0.0   1   1   9.7e-42   3.5e-38  127.2   0.0     2    94   112   204   111   205 0.99 # 27453 # 28091 # -1 # ID=141_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
LMYZ01000027.1_4     -            237 Ribosomal_L1         PF00687.16   220   5.5e-52  174.2   0.0   1   1   1.7e-55   6.1e-52  174.1   0.0    13   220    28   221     2   221 0.91 # 1516 # 2226 # 1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
LMYZ01000141.1_40    -             70 Ribosomal_L29        PF00831.18    58   5.9e-21   71.9   2.8   1   1   1.9e-24   6.6e-21   71.7   2.8     2    58     7    63     6    63 0.98 # 29518 # 29727 # -1 # ID=141_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
LMYZ01000141.1_32    -            124 Ribosomal_L18p       PF00861.17   119   1.7e-36  123.0   1.7   1   1   1.1e-39     2e-36  122.8   1.7     2   119     6   123     5   123 0.98 # 25521 # 25892 # -1 # ID=141_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LMYZ01000150.1_17    -            386 Ribosomal_L18p       PF00861.17   119    0.0024   16.0   1.0   1   2    0.0024       4.3    5.5   0.1    32    80    51   102    37   107 0.87 # 15149 # 16306 # -1 # ID=150_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
LMYZ01000150.1_17    -            386 Ribosomal_L18p       PF00861.17   119    0.0024   16.0   1.0   2   2   0.00032      0.56    8.4   0.1    79   118   118   157   113   158 0.94 # 15149 # 16306 # -1 # ID=150_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
LMYZ01000179.1_9     -             98 RNA_pol_Rpb6         PF01192.17    57   1.7e-06   25.6   0.4   1   2   9.6e-08   0.00034   18.2   0.2     4    28    12    36     9    48 0.85 # 7763 # 8056 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
LMYZ01000179.1_9     -             98 RNA_pol_Rpb6         PF01192.17    57   1.7e-06   25.6   0.4   2   2   0.00074       2.6    5.8   0.0    30    53    61    88    57    92 0.76 # 7763 # 8056 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
LMYZ01000222.1_5     -            264 TruB_N               PF01509.13   149   2.6e-54  181.4   0.1   1   1   1.9e-57   3.4e-54  181.0   0.1     1   149    62   210    62   210 0.99 # 3887 # 4678 # -1 # ID=222_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LMYZ01000268.1_54    -            255 TruB_N               PF01509.13   149    0.0085   14.2   0.0   1   1   7.4e-06     0.013   13.6   0.0     7    74    54   128    49   143 0.76 # 50282 # 51046 # 1 # ID=268_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LMYZ01000013.1_6     -            447 SRP_SPB              PF02978.14   104   4.8e-38  127.6   6.9   1   1   1.3e-41   4.8e-38  127.6   6.9     1   104   325   422   325   422 0.97 # 6549 # 7889 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LMYZ01000141.1_31    -            168 Ribosomal_S5_C       PF03719.10    74     5e-30  100.6   0.5   1   1   1.4e-33     5e-30  100.6   0.5     1    74    85   158    85   158 0.98 # 24864 # 25367 # -1 # ID=141_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000027.1_3     -            142 Ribosomal_L11_N      PF03946.9     60   2.5e-23   79.2   0.1   1   1   1.2e-26   4.3e-23   78.5   0.1     2    60     9    66     8    66 0.96 # 969 # 1394 # 1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
LMYZ01000141.1_45    -            279 Ribosomal_L2_C       PF03947.13   130   8.7e-52  172.3   1.0   1   1   4.4e-55   1.6e-51  171.5   1.0     2   129   125   254   124   255 0.96 # 31720 # 32556 # -1 # ID=141_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
LMYZ01000027.1_9     -            278 RNA_pol_Rpb2_7       PF04560.15    82   7.2e-30  101.0   0.0   1   1   3.5e-33   1.3e-29  100.3   0.0     1    79   203   276   203   277 0.98 # 6913 # 7746 # 1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-37  125.1   0.3   1   2   1.8e-11   6.6e-08   30.1   0.0     1    72   206   276   206   296 0.92 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-37  125.1   0.3   2   2   1.4e-30   5.1e-27   92.4   0.6    92   190   352   454   337   454 0.93 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-21   74.2   0.0   1   1   7.7e-25   2.7e-21   73.3   0.0     1   203    78   509    78   509 0.97 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000027.1_7     -            934 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-27   93.1   0.0   1   1   8.5e-31     3e-27   92.1   0.0     1    68   513   582   513   582 0.99 # 3793 # 6594 # 1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
LMYZ01000027.1_10    -           1434 RNA_pol_Rpb1_1       PF04997.7    337   5.7e-85  283.5   0.2   1   1   4.4e-88   1.6e-84  282.0   0.0     3   337    12   355    10   355 0.83 # 7915 # 12216 # 1 # ID=27_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LMYZ01000027.1_10    -           1434 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-14   50.9   0.1   1   1   2.1e-17   7.4e-14   49.4   0.1     1    86   671   744   671   758 0.85 # 7915 # 12216 # 1 # ID=27_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LMYZ01000222.1_8     -            737 IF-2                 PF11987.3    109   1.4e-37  125.8   0.2   1   1   1.2e-40   4.4e-37  124.3   0.2     2   108   514   620   513   621 0.98 # 5233 # 7443 # -1 # ID=222_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
LMYZ01000106.1_1     -            849 TIGR00344            TIGR00344    847  5.3e-268  889.3   0.0   1   1    5e-271    6e-268  889.1   0.0     1   847     5   842     5   842 0.97 # 1 # 2547 # -1 # ID=106_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
LMYZ01000109.1_5     -            672 TIGR00344            TIGR00344    847   0.00056   15.9   0.0   1   1   6.6e-07   0.00078   15.4   0.0   557   680    73   203    61   243 0.73 # 3989 # 6004 # -1 # ID=109_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
LMYZ01000130.1_6     -            129 TIGR00344            TIGR00344    847     0.023   10.5   4.6   1   1   2.2e-05     0.026   10.4   4.6   697   781    35   120    25   127 0.88 # 6539 # 6925 # 1 # ID=130_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
LMYZ01000110.1_1     -            915 TIGR00422            TIGR00422    863  4.1e-302 1002.0   0.0   1   1    8e-305  4.7e-302 1001.8   0.0     2   863     5   897     4   897 0.95 # 415 # 3159 # 1 # ID=110_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
LMYZ01000142.1_8     -           1100 TIGR00422            TIGR00422    863  1.9e-115  384.4   0.0   1   3   9.5e-34   5.6e-31  104.9   0.0     6   231    10   253     5   259 0.88 # 4336 # 7635 # -1 # ID=142_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000142.1_8     -           1100 TIGR00422            TIGR00422    863  1.9e-115  384.4   0.0   2   3     7e-85   4.1e-82  274.1   0.0   256   838   318   952   310   976 0.86 # 4336 # 7635 # -1 # ID=142_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000142.1_8     -           1100 TIGR00422            TIGR00422    863  1.9e-115  384.4   0.0   3   3     0.017        10    1.5   0.0   725   785  1001  1060   983  1094 0.76 # 4336 # 7635 # -1 # ID=142_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   1   6   9.9e-26   5.8e-23   78.4   3.3     5   170     3   154     1   155 0.87 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   2   6     0.001      0.61    5.6   0.0   164   189   208   233   202   243 0.89 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   3   6     0.081        48   -0.7   0.0   206   234   294   321   285   329 0.81 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   4   6   2.4e-12   1.4e-09   34.1   0.0   233   337   354   476   352   479 0.91 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   5   6   9.1e-05     0.054    9.0   0.3   399   415   479   495   474   513 0.82 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000008.1_14    -            872 TIGR00422            TIGR00422    863   3.6e-65  218.1  17.8   6   6   2.5e-29   1.5e-26   90.3   0.1   492   737   608   821   604   864 0.80 # 12562 # 15177 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
LMYZ01000066.1_6     -            525 TIGR00422            TIGR00422    863   1.4e-09   34.1   0.8   1   3   0.00084       0.5    5.9   0.8   387   472    12   115     8   129 0.71 # 4881 # 6455 # -1 # ID=66_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LMYZ01000066.1_6     -            525 TIGR00422            TIGR00422    863   1.4e-09   34.1   0.8   2   3   9.1e-08   5.4e-05   19.0   0.0   523   574   133   184   126   207 0.90 # 4881 # 6455 # -1 # ID=66_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LMYZ01000066.1_6     -            525 TIGR00422            TIGR00422    863   1.4e-09   34.1   0.8   3   3     0.001       0.6    5.6   0.0   604   699   257   351   240   364 0.77 # 4881 # 6455 # -1 # ID=66_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LMYZ01000066.1_7     -            203 TIGR00422            TIGR00422    863   2.3e-07   26.8   0.1   1   1   1.2e-09   7.4e-07   25.1   0.1    42    95    14    68     5   143 0.88 # 6463 # 7071 # -1 # ID=66_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LMYZ01000153.1_8     -            493 TIGR00422            TIGR00422    863   0.00054   15.7   0.3   1   2    0.0027       1.6    4.2   0.1    42    87    31    79    25   150 0.59 # 8614 # 10092 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LMYZ01000153.1_8     -            493 TIGR00422            TIGR00422    863   0.00054   15.7   0.3   2   2   5.9e-05     0.035    9.7   0.0   466   579   226   340   215   379 0.71 # 8614 # 10092 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/ef043ffe-11f7-45b9-94d2-e47cf4a7cc4f
# Target file:     checkm_lineage_wf_out/bins/GCA_001567195.1_ASM156719v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567195.1_ASM156719v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/ef043ffe-11f7-45b9-94d2-e47cf4a7cc4f checkm_lineage_wf_out/bins/GCA_001567195.1_ASM156719v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:43 2020
# [ok]
