#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LLEU01000040.1_104   -            127 Ribosom_S12_S23      PF00164.20   122   5.5e-56  184.9   2.1   1   1   2.1e-59   6.1e-56  184.8   2.1     1   122     2   123     2   123 0.99 # 103190 # 103570 # 1 # ID=40_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
LLEU01000040.1_105   -            157 Ribosomal_S7         PF00177.16   148   2.4e-61  203.3   0.3   1   1   9.2e-65   2.7e-61  203.2   0.3     1   148     1   149     1   149 1.00 # 103577 # 104047 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
LLEU01000024.1_6     -            277 Ribosomal_L2         PF00181.18    77   2.4e-35  118.1   1.8   1   1   1.7e-38   5.1e-35  117.0   1.8     1    76    43   118    43   119 0.98 # 2442 # 3272 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LLEU01000024.1_9     -            244 Ribosomal_S3_C       PF00189.15    85     4e-31  104.8   0.1   1   1   2.7e-34   8.1e-31  103.8   0.1     1    85   118   201   118   201 0.98 # 4250 # 4981 # 1 # ID=24_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
LLEU01000024.1_7     -             97 Ribosomal_S19        PF00203.16    81   2.3e-31  104.9   0.2   1   1   9.1e-35   2.7e-31  104.7   0.2     1    81     3    84     3    84 0.98 # 3311 # 3601 # 1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
LLEU01000024.1_8     -            208 Ribosomal_L22        PF00237.14   105     7e-30  100.8   0.0   1   1   1.1e-32   1.6e-29   99.6   0.0     1   104     5   115     5   116 0.93 # 3602 # 4225 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
LLEU01000017.1_58    -            807 Ribosomal_L22        PF00237.14   105     0.016   12.8   0.2   1   3     0.083   1.2e+02    0.4   0.0    14    49   286   321   275   334 0.90 # 54666 # 57086 # -1 # ID=17_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000017.1_58    -            807 Ribosomal_L22        PF00237.14   105     0.016   12.8   0.2   2   3    0.0042       6.2    4.5   0.0    19    40   429   450   425   510 0.86 # 54666 # 57086 # -1 # ID=17_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000017.1_58    -            807 Ribosomal_L22        PF00237.14   105     0.016   12.8   0.2   3   3     0.017        25    2.6   0.0     4    49   716   759   714   795 0.79 # 54666 # 57086 # -1 # ID=17_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000024.1_13    -            123 Ribosomal_L14        PF00238.14   122   8.8e-50  165.2   0.4   1   1   3.3e-53   9.7e-50  165.1   0.4     1   122     1   122     1   122 0.99 # 6111 # 6479 # 1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000024.1_10    -            131 Ribosomal_L16        PF00252.13   133   5.5e-52  172.7   0.5   1   1     2e-55     6e-52  172.6   0.5    11   133     2   121     1   121 0.98 # 5097 # 5489 # 1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
LLEU01000024.1_5     -            110 Ribosomal_L23        PF00276.15    92   1.7e-26   89.7   2.0   1   1   5.1e-29   1.5e-25   86.6   2.0     3    84     9   100     7   108 0.78 # 2038 # 2367 # 1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
LLEU01000024.1_15    -            180 Ribosomal_L5         PF00281.14    56     7e-27   90.7   0.2   1   1     4e-30   1.2e-26   90.0   0.2     1    56    24    80    24    80 0.99 # 6999 # 7538 # 1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
LLEU01000024.1_3     -            213 Ribosomal_L3         PF00297.17   263   8.3e-40  134.5   5.6   1   1   2.5e-41   7.6e-38  128.1   5.6     1   263     9   210     9   210 0.94 # 544 # 1182 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LLEU01000040.1_110   -            143 Ribosomal_L11        PF00298.14    69   7.7e-31  103.8   0.5   1   1     4e-34   1.2e-30  103.2   0.5     1    69    72   140    72   140 0.99 # 108831 # 109259 # 1 # ID=40_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
LLEU01000024.1_34    -             90 Ribosomal_S15        PF00312.17    83     6e-27   90.9   3.9   1   1   2.3e-30   6.7e-27   90.8   3.9     2    83     7    88     6    88 0.98 # 19710 # 19979 # 1 # ID=24_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
LLEU01000018.1_84    -            310 Ribosomal_S2         PF00318.15   211     6e-85  281.4   0.0   1   1   2.4e-88   7.2e-85  281.2   0.0     1   211     4   222     4   222 0.98 # 92231 # 93160 # 1 # ID=18_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
LLEU01000024.1_20    -            169 Ribosomal_S5         PF00333.15    67   1.3e-29   99.4   2.3   1   1   8.1e-33   2.4e-29   98.6   2.3     2    66    14    78    13    79 0.98 # 9329 # 9835 # 1 # ID=24_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000024.1_12    -            104 Ribosomal_S17        PF00366.15    69   7.9e-25   84.4   5.2   1   1   3.5e-28     1e-24   84.0   5.2     1    68    30    96    30    97 0.96 # 5724 # 6035 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
LLEU01000018.1_83    -            131 Ribosomal_S9         PF00380.14   121   3.5e-50  167.0   0.5   1   1   1.3e-53     4e-50  166.8   0.5     1   121    10   130    10   130 1.00 # 91676 # 92068 # 1 # ID=18_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
LLEU01000024.1_17    -            131 Ribosomal_S8         PF00410.14   129     5e-46  153.4   0.0   1   1   1.9e-49   5.5e-46  153.3   0.0     1   129     3   130     3   130 0.98 # 7884 # 8276 # 1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
LLEU01000024.1_28    -            132 Ribosomal_S11        PF00411.14   110   3.9e-43  143.8   1.2   1   1   3.4e-46     5e-43  143.4   1.2     1   110    21   130    21   130 0.99 # 14610 # 15005 # 1 # ID=24_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
LLEU01000013.1_16    -            393 Ribosomal_S11        PF00411.14   110    0.0066   14.3   0.8   1   2    0.0042       6.2    4.8   0.2    51    95     8    52     2    57 0.81 # 14940 # 16118 # -1 # ID=13_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LLEU01000013.1_16    -            393 Ribosomal_S11        PF00411.14   110    0.0066   14.3   0.8   2   2   0.00091       1.3    6.9   0.0    46    95   251   312   232   316 0.71 # 14940 # 16118 # -1 # ID=13_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LLEU01000040.1_112   -            252 Ribosomal_L10        PF00466.15   100   3.8e-25   85.4   0.2   1   1   2.5e-28   7.5e-25   84.5   0.2     2    98     3    98     2    99 0.97 # 110082 # 110837 # 1 # ID=40_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LLEU01000040.1_115   -            389 RNA_pol_Rpb2_6       PF00562.23   386   8.8e-87  289.0   0.0   1   1   7.1e-90   1.1e-86  288.7   0.0   125   386    19   291     2   291 0.77 # 115283 # 116449 # 1 # ID=40_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_6       PF00562.23   386   7.2e-71  236.6   0.0   1   2   0.00071       1.1    5.6   0.0     1    30   804   833   804   844 0.88 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_6       PF00562.23   386   7.2e-71  236.6   0.0   2   2   1.2e-71   1.8e-68  228.7   0.0     2   199   858  1067   857  1072 0.96 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000018.1_82    -            145 Ribosomal_L13        PF00572.13   128   1.9e-51  171.1   0.2   1   1   7.1e-55   2.1e-51  171.0   0.2     1   127    17   143    17   144 0.99 # 91195 # 91629 # 1 # ID=18_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
LLEU01000024.1_4     -            274 Ribosomal_L4         PF00573.17   192   4.5e-68  226.1   0.2   1   1   2.4e-71   7.2e-68  225.4   0.2     1   189    17   207    17   210 0.98 # 1224 # 2045 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
LLEU01000040.1_116   -            423 RNA_pol_Rpb1_2       PF00623.15   166   6.9e-18   62.8   0.0   1   2     0.049   1.5e+02   -0.0   0.0    25    84   151   211   139   238 0.60 # 116546 # 117814 # 1 # ID=40_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LLEU01000040.1_116   -            423 RNA_pol_Rpb1_2       PF00623.15   166   6.9e-18   62.8   0.0   2   2   1.8e-20   5.4e-17   59.9   0.0     1    57   344   400   344   418 0.89 # 116546 # 117814 # 1 # ID=40_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LLEU01000024.1_15    -            180 Ribosomal_L5_C       PF00673.16    95   3.4e-40  133.4   0.1   1   1   3.4e-43     1e-39  131.9   0.0     2    94    85   177    84   178 0.99 # 6999 # 7538 # 1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
LLEU01000040.1_111   -            231 Ribosomal_L1         PF00687.16   220   6.5e-49  163.9   0.0   1   1   2.6e-52   7.6e-49  163.7   0.0    14   220    31   221     6   221 0.90 # 109335 # 110027 # 1 # ID=40_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
LLEU01000024.1_11    -             72 Ribosomal_L29        PF00831.18    58   7.6e-15   52.1   4.0   1   1   3.2e-18   9.4e-15   51.8   4.0     2    58     8    64     7    64 0.97 # 5494 # 5709 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
LLEU01000024.1_19    -            131 Ribosomal_L18p       PF00861.17   119   3.7e-37  124.9   2.5   1   1   1.7e-40   5.1e-37  124.4   2.5     4   118     8   118     5   118 0.94 # 8920 # 9312 # 1 # ID=24_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
LLEU01000015.1_14    -             86 RNA_pol_Rpb6         PF01192.17    57     1e-11   42.1   0.6   1   1   5.2e-15   1.5e-11   41.5   0.6     7    55    22    71    20    73 0.95 # 8792 # 9049 # -1 # ID=15_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
LLEU01000043.1_39    -            298 TruB_N               PF01509.13   149   5.3e-53  176.9   0.0   1   1   2.4e-56   7.1e-53  176.5   0.0     1   149    23   174    23   174 0.97 # 35426 # 36319 # -1 # ID=43_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
LLEU01000059.1_71    -            497 SRP_SPB              PF02978.14   104   2.7e-31  105.6   8.7   1   1     9e-35   2.7e-31  105.6   8.7     1   104   327   429   327   429 0.91 # 76484 # 77974 # 1 # ID=59_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LLEU01000024.1_20    -            169 Ribosomal_S5_C       PF03719.10    74   3.6e-30  100.8   0.9   1   1     2e-33   5.9e-30  100.1   0.9     2    74    89   161    88   161 0.98 # 9329 # 9835 # 1 # ID=24_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
LLEU01000040.1_110   -            143 Ribosomal_L11_N      PF03946.9     60   2.9e-33  110.8   0.2   1   1   1.4e-36   4.3e-33  110.3   0.2     1    60     8    67     8    67 0.99 # 108831 # 109259 # 1 # ID=40_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
LLEU01000024.1_6     -            277 Ribosomal_L2_C       PF03947.13   130   3.1e-59  196.1   1.5   1   1   1.5e-62   4.4e-59  195.6   1.5     3   130   127   253   125   253 0.99 # 2442 # 3272 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LLEU01000040.1_115   -            389 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-31  104.7   0.0   1   1   5.2e-34   7.7e-31  103.9   0.0     1    81   293   368   293   369 0.98 # 115283 # 116449 # 1 # ID=40_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LLEU01000027.1_103   -            190 RNA_pol_Rpb2_7       PF04560.15    82     0.019   12.9   0.0   1   1   2.4e-05     0.036   12.0   0.0    13    69   113   171   107   179 0.76 # 106837 # 107406 # 1 # ID=27_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-19   68.0   0.1   1   2   1.3e-06    0.0038   14.3   0.0    23    64   245   285   229   321 0.81 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-19   68.0   0.1   2   2   7.2e-18   2.1e-14   51.0   0.0    90   190   447   555   435   555 0.88 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-28   95.2   0.0   1   2   0.00061       1.8    5.1   0.0     1    19    37    55    37    90 0.87 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-28   95.2   0.0   2   2   3.7e-29   1.1e-25   87.5   0.0    64   203   159   611   152   611 0.99 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_114   -           1084 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-31  105.7   0.1   1   1   1.6e-34   4.7e-31  104.1   0.0     1    68   615   684   615   684 0.99 # 112003 # 115254 # 1 # ID=40_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LLEU01000040.1_116   -            423 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-95  316.6   0.2   1   1   5.2e-98   1.6e-94  314.6   0.2     5   337    17   342    13   342 0.94 # 116546 # 117814 # 1 # ID=40_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LLEU01000040.1_117   -            970 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-16   57.8   0.1   1   1   1.4e-19   4.3e-16   56.3   0.1     2    83   219   291   218   303 0.85 # 117940 # 120849 # 1 # ID=40_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
LLEU01000018.1_55    -            505 IF-2                 PF11987.3    109     1e-33  113.2   4.0   1   1   7.1e-37   2.1e-33  112.2   3.8     7   108   285   393   279   394 0.95 # 62055 # 63569 # -1 # ID=18_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
LLEU01000012.1_27    -            471 TIGR00344            TIGR00344    847  1.8e-132  440.7   0.6   1   1  3.1e-135  2.3e-132  440.3   0.6   264   710     8   467     2   469 0.92 # 23539 # 24951 # -1 # ID=12_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
LLEU01000043.1_43    -            282 TIGR00344            TIGR00344    847    1e-110  368.7   0.0   1   1  1.6e-113  1.2e-110  368.5   0.0     1   250     5   274     5   279 0.94 # 37552 # 38397 # 1 # ID=43_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
LLEU01000012.1_26    -            143 TIGR00344            TIGR00344    847   3.9e-15   52.5   0.0   1   1   5.8e-18   4.3e-15   52.4   0.0   729   847     2   121     1   121 0.94 # 23072 # 23500 # -1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LLEU01000028.1_13    -            652 TIGR00344            TIGR00344    847   7.6e-06   21.8   0.0   1   1   1.4e-08     1e-05   21.3   0.0   532   679    49   210    31   252 0.79 # 5673 # 7628 # -1 # ID=28_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
LLEU01000025.1_72    -            897 TIGR00422            TIGR00422    863         0 1025.4   0.0   1   1         0         0 1025.2   0.0     2   857     4   873     3   879 0.95 # 73202 # 75892 # -1 # ID=25_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
LLEU01000012.1_74    -            961 TIGR00422            TIGR00422    863    1e-136  454.5   0.0   1   2     6e-51     3e-48  161.8   0.0     6   234    23   262    18   271 0.95 # 80724 # 83606 # 1 # ID=12_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
LLEU01000012.1_74    -            961 TIGR00422            TIGR00422    863    1e-136  454.5   0.0   2   2   7.1e-90   3.5e-87  290.6   0.0   267   790   354   908   341   928 0.87 # 80724 # 83606 # 1 # ID=12_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   1   6   3.9e-35   1.9e-32  109.5   1.5     2   185     2   171     1   175 0.89 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   2   6   0.00053      0.26    6.5   0.1   342   396   176   228   170   232 0.83 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   3   6   0.00096      0.47    5.7   0.1   198   235   234   269   229   273 0.86 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   4   6   1.1e-09   5.3e-07   25.4   0.0   245   297   314   366   310   412 0.84 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   5   6   1.1e-09   5.3e-07   25.4   0.0   397   459   420   505   417   582 0.67 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000020.1_113   -            870 TIGR00422            TIGR00422    863   5.8e-78  260.1   9.1   6   6   1.6e-27   7.7e-25   84.4   0.0   525   738   622   821   620   840 0.85 # 121584 # 124193 # -1 # ID=20_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
LLEU01000011.1_9     -            678 TIGR00422            TIGR00422    863   1.2e-28   97.0   0.0   1   3   7.8e-14   3.9e-11   39.0   0.0    33   104     3    73     1    89 0.86 # 7789 # 9822 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LLEU01000011.1_9     -            678 TIGR00422            TIGR00422    863   1.2e-28   97.0   0.0   2   3    0.0086       4.2    2.5   0.0   342   414   159   234   145   236 0.83 # 7789 # 9822 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LLEU01000011.1_9     -            678 TIGR00422            TIGR00422    863   1.2e-28   97.0   0.0   3   3     1e-17     5e-15   51.9   0.0   448   699   238   491   235   600 0.79 # 7789 # 9822 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LLEU01000030.1_19    -            464 TIGR00422            TIGR00422    863     0.029    9.7   0.0   1   1   0.00018     0.088    8.1   0.0   495   553   236   294   204   376 0.77 # 28496 # 29887 # -1 # ID=30_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
LLEU01000011.1_5     -            456 TIGR00422            TIGR00422    863     0.044    9.1   0.0   1   1   0.00013     0.062    8.6   0.0    37    90   124   177   113   200 0.85 # 2822 # 4189 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/acd07fa3-2690-45f3-a58d-df65e5eca6b9
# Target file:     extra_info/checkm_lineage_wf_out/bins/Acidobacteria_bacterium_OLB17/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Acidobacteria_bacterium_OLB17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/acd07fa3-2690-45f3-a58d-df65e5eca6b9 extra_info/checkm_lineage_wf_out/bins/Acidobacteria_bacterium_OLB17/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:36 2020
# [ok]
