#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZQW01000018.1_47    -            125 Ribosom_S12_S23      PF00164.20   122   3.3e-56  185.7   1.9   1   1   1.2e-59   3.7e-56  185.5   1.9     1   122     2   123     2   123 0.99 # 36802 # 37176 # -1 # ID=18_47;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.453
JZQW01000018.1_46    -            156 Ribosomal_S7         PF00177.16   148     5e-54  179.7   1.6   1   1   1.8e-57   5.5e-54  179.5   1.6     3   148     2   148     1   148 0.97 # 36302 # 36769 # -1 # ID=18_46;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.444
JZQW01000018.1_39    -            276 Ribosomal_L2         PF00181.18    77   2.9e-37  124.2   1.3   1   2   2.7e-39   8.5e-36  119.5   1.4     1    77    42   118    42   118 0.99 # 30174 # 31001 # -1 # ID=18_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.452
JZQW01000018.1_39    -            276 Ribosomal_L2         PF00181.18    77   2.9e-37  124.2   1.3   2   2     0.015        47    1.8   0.0    36    55   140   159   133   179 0.85 # 30174 # 31001 # -1 # ID=18_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.452
JZQW01000018.1_36    -            260 Ribosomal_S3_C       PF00189.15    85   1.2e-30  103.3   0.4   1   1   3.8e-34   1.2e-30  103.3   0.4     2    85   119   201   118   201 0.97 # 28671 # 29450 # -1 # ID=18_36;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.459
JZQW01000018.1_38    -             89 Ribosomal_S19        PF00203.16    81   5.1e-39  129.5   0.4   1   1   3.7e-42   5.7e-39  129.4   0.4     1    81     3    83     3    83 0.99 # 29881 # 30147 # -1 # ID=18_38;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=9bp;gc_cont=0.401
JZQW01000031.1_17    -             82 Ribosomal_S19        PF00203.16    81    0.0066   13.8   0.4   1   2   2.2e-05     0.034   11.5   0.0    30    49     8    27     2    32 0.87 # 13200 # 13445 # 1 # ID=31_17;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=5bp;gc_cont=0.398
JZQW01000031.1_17    -             82 Ribosomal_S19        PF00203.16    81    0.0066   13.8   0.4   2   2     0.063        97    0.4   0.1     8    23    40    55    32    68 0.66 # 13200 # 13445 # 1 # ID=31_17;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=5bp;gc_cont=0.398
JZQW01000018.1_37    -            120 Ribosomal_L22        PF00237.14   105   5.1e-31  104.5   0.1   1   1   3.9e-34     6e-31  104.3   0.1     1   104     5   112     5   113 0.96 # 29481 # 29840 # -1 # ID=18_37;partial=00;start_type=ATG;rbs_motif=TAAAT;rbs_spacer=8bp;gc_cont=0.461
JZQW01000011.1_38    -            542 Ribosomal_L22        PF00237.14   105    0.0058   14.3   0.3   1   2   0.00037      0.57    7.9   0.0    57   100   103   147    22   150 0.83 # 38614 # 40239 # 1 # ID=11_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.418
JZQW01000011.1_38    -            542 Ribosomal_L22        PF00237.14   105    0.0058   14.3   0.3   2   2     0.013        20    3.0   0.1    23    75   281   354   268   361 0.74 # 38614 # 40239 # 1 # ID=11_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.418
JZQW01000018.1_32    -            122 Ribosomal_L14        PF00238.14   122   2.4e-54  180.0   0.2   1   1   8.6e-58   2.7e-54  179.9   0.2     1   122     1   121     1   121 0.99 # 27186 # 27551 # -1 # ID=18_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.456
JZQW01000018.1_35    -            141 Ribosomal_L16        PF00252.13   133   1.1e-50  168.6   1.2   1   1     4e-54   1.2e-50  168.4   1.2     1   131     4   131     4   133 0.97 # 28159 # 28581 # -1 # ID=18_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.440
JZQW01000018.1_40    -            100 Ribosomal_L23        PF00276.15    92   7.8e-24   81.2   3.6   1   1   2.9e-27   8.9e-24   81.0   3.6     2    91     4    96     3    97 0.89 # 31039 # 31338 # -1 # ID=18_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.413
JZQW01000018.1_30    -            183 Ribosomal_L5         PF00281.14    56   1.1e-21   74.2   0.1   1   1   5.9e-25   1.8e-21   73.4   0.1     1    56    27    83    27    83 0.98 # 26279 # 26827 # -1 # ID=18_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.428
JZQW01000018.1_42    -            210 Ribosomal_L3         PF00297.17   263   1.3e-38  130.6   7.7   1   1   1.6e-40   4.8e-37  125.5   7.7     1   262     8   204     8   205 0.93 # 31980 # 32609 # -1 # ID=18_42;partial=00;start_type=GTG;rbs_motif=TAAAT;rbs_spacer=9bp;gc_cont=0.449
JZQW01000054.1_21    -            148 Ribosomal_L11        PF00298.14    69   1.3e-25   87.0   0.4   1   1   7.1e-29   2.2e-25   86.3   0.4     1    69    71   139    71   139 0.99 # 38243 # 38686 # -1 # ID=54_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.457
JZQW01000017.1_118   -             92 Ribosomal_S15        PF00312.17    83   1.9e-26   89.4   0.5   1   1   7.4e-30   2.3e-26   89.1   0.5     5    83    12    90     4    90 0.94 # 142081 # 142356 # -1 # ID=17_118;partial=00;start_type=ATG;rbs_motif=TAAAT;rbs_spacer=7bp;gc_cont=0.348
JZQW01000026.1_7     -            243 Ribosomal_S2         PF00318.15   211   1.3e-76  254.2   0.1   1   1   4.9e-80   1.5e-76  254.0   0.1     1   210     9   224     9   225 0.99 # 3968 # 4696 # 1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=TAAAT;rbs_spacer=8bp;gc_cont=0.468
JZQW01000018.1_25    -            177 Ribosomal_S5         PF00333.15    67   4.4e-28   94.6   2.7   1   1   2.7e-31   8.4e-28   93.7   2.7     1    64    15    78    15    81 0.97 # 24018 # 24548 # -1 # ID=18_25;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.460
JZQW01000018.1_33    -             88 Ribosomal_S17        PF00366.15    69   5.8e-29   97.7   0.7   1   1   2.3e-32   7.1e-29   97.4   0.7     1    68    14    81    14    82 0.99 # 27581 # 27844 # -1 # ID=18_33;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.341
JZQW01000026.1_6     -            129 Ribosomal_S9         PF00380.14   121   6.4e-46  153.3   2.3   1   1   2.3e-49   7.2e-46  153.1   2.3     1   121     8   128     8   128 1.00 # 3527 # 3913 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.434
JZQW01000018.1_28    -            135 Ribosomal_S8         PF00410.14   129   3.4e-47  157.3   0.1   1   1   1.2e-50   3.7e-47  157.1   0.1     1   128     5   133     5   134 0.98 # 25535 # 25939 # -1 # ID=18_28;partial=00;start_type=ATG;rbs_motif=TAAAT;rbs_spacer=9bp;gc_cont=0.420
JZQW01000018.1_18    -             97 Ribosomal_S11        PF00411.14   110   7.4e-36  120.4   0.4   1   1   2.6e-39   8.1e-36  120.3   0.4    17   110     2    95     1    95 0.99 # 19829 # 20119 # -1 # ID=18_18;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.505
JZQW01000054.1_19    -            176 Ribosomal_L10        PF00466.15   100   5.3e-24   81.8   3.1   1   1   1.8e-27   5.5e-24   81.8   1.5     1   100     1   102     1   102 0.95 # 36907 # 37434 # -1 # ID=54_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-154  512.1   0.1   1   2   0.00034         1    5.7   0.0     2    30   630   658   629   671 0.91 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-154  512.1   0.1   2   2  1.3e-155    4e-152  504.2   0.2     3   386   684  1197   682  1197 0.98 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000026.1_5     -            148 Ribosomal_L13        PF00572.13   128   2.7e-56  186.8   0.3   1   1   1.1e-59   3.2e-56  186.6   0.3     1   127    20   146    20   147 0.99 # 3079 # 3522 # 1 # ID=26_5;partial=00;start_type=GTG;rbs_motif=TAAAT;rbs_spacer=7bp;gc_cont=0.432
JZQW01000018.1_41    -            208 Ribosomal_L4         PF00573.17   192   2.8e-62  207.2   0.4   1   1     1e-65   3.2e-62  207.1   0.4     3   190    19   203    17   205 0.98 # 31360 # 31983 # -1 # ID=18_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
JZQW01000054.1_16    -           1428 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-52  174.5   0.1   1   1   2.8e-54   8.7e-51  169.9   0.1     1   165   359   500   359   501 0.95 # 28023 # 32306 # -1 # ID=54_16;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.423
JZQW01000018.1_30    -            183 Ribosomal_L5_C       PF00673.16    95   2.5e-41  137.1   0.1   1   1   1.5e-44   4.6e-41  136.2   0.1     1    95    87   181    87   181 0.99 # 26279 # 26827 # -1 # ID=18_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.428
JZQW01000054.1_20    -            231 Ribosomal_L1         PF00687.16   220   1.5e-47  159.5   0.2   1   1   5.5e-51   1.7e-47  159.3   0.2    13   220    13   221     1   221 0.89 # 37456 # 38148 # -1 # ID=54_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.440
JZQW01000018.1_34    -             85 Ribosomal_L29        PF00831.18    58   5.7e-08   30.1   3.2   1   2   1.9e-11   5.7e-08   30.1   3.2     2    58     7    63     6    63 0.96 # 27883 # 28137 # -1 # ID=18_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.408
JZQW01000018.1_34    -             85 Ribosomal_L29        PF00831.18    58   5.7e-08   30.1   3.2   2   2    0.0082        25    2.4   0.8    32    46    69    84    64    84 0.68 # 27883 # 28137 # -1 # ID=18_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.408
JZQW01000018.1_26    -            117 Ribosomal_L18p       PF00861.17   119   4.8e-38  127.8   1.3   1   1   1.8e-41   5.6e-38  127.6   1.3     2   119     5   116     4   116 0.94 # 24568 # 24918 # -1 # ID=18_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JZQW01000031.1_9     -            112 RNA_pol_Rpb6         PF01192.17    57   8.9e-09   32.7   1.2   1   2   6.2e-12   1.9e-08   31.7   0.4     5    57    25    78    24    78 0.97 # 6880 # 7215 # 1 # ID=31_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.399
JZQW01000031.1_9     -            112 RNA_pol_Rpb6         PF01192.17    57   8.9e-09   32.7   1.2   2   2     0.087   2.7e+02   -0.8   0.0    39    50    87    98    82   104 0.75 # 6880 # 7215 # 1 # ID=31_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.399
JZQW01000011.1_97    -            246 TruB_N               PF01509.13   149   5.4e-51  170.4   0.0   1   1   2.4e-54   7.5e-51  169.9   0.0     7   149    50   194    45   194 0.97 # 101163 # 101900 # 1 # ID=11_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.453
JZQW01000053.1_6     -            372 SRP_SPB              PF02978.14   104   2.6e-36  121.8   5.4   1   2     0.096     3e+02   -0.5   0.0    52    65   142   155   118   166 0.64 # 3246 # 4361 # 1 # ID=53_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.442
JZQW01000053.1_6     -            372 SRP_SPB              PF02978.14   104   2.6e-36  121.8   5.4   2   2   8.4e-40   2.6e-36  121.8   5.4     1   104   253   350   253   350 0.97 # 3246 # 4361 # 1 # ID=53_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.442
JZQW01000018.1_25    -            177 Ribosomal_S5_C       PF03719.10    74   8.8e-33  109.2   0.7   1   1   5.2e-36   1.6e-32  108.4   0.7     2    74    91   163    91   163 0.99 # 24018 # 24548 # -1 # ID=18_25;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.460
JZQW01000054.1_21    -            148 Ribosomal_L11_N      PF03946.9     60   4.5e-29   97.4   0.9   1   1   2.4e-32   7.4e-29   96.8   0.9     1    60     8    66     8    66 0.98 # 38243 # 38686 # -1 # ID=54_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.457
JZQW01000018.1_39    -            276 Ribosomal_L2_C       PF03947.13   130   1.1e-49  165.2   0.4   1   1     6e-53   1.8e-49  164.6   0.4     1   128   124   249   124   251 0.97 # 30174 # 31001 # -1 # ID=18_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.452
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-28   96.8   0.0   1   1   1.1e-31   3.4e-28   95.5   0.0     1    78  1199  1271  1199  1273 0.98 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-35  118.5   1.0   1   2     1e-12   3.1e-09   34.2   0.0     1    75   154   226   154   253 0.90 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-35  118.5   1.0   2   2   2.5e-27   7.7e-24   81.9   0.7    81   190   306   419   290   419 0.91 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-21   74.4   0.0   1   1   1.1e-24   3.5e-21   72.8   0.0     1   203    28   474    28   474 0.97 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_17    -           1274 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-29   97.9   0.0   1   1   2.6e-32   8.1e-29   96.9   0.0     1    68   478   547   478   547 0.99 # 32372 # 36193 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.433
JZQW01000054.1_16    -           1428 RNA_pol_Rpb1_1       PF04997.7    337     2e-89  297.9   0.0   1   1   1.4e-92   4.3e-89  296.8   0.0     2   337    12   357    11   357 0.90 # 28023 # 32306 # -1 # ID=54_16;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.423
JZQW01000054.1_16    -           1428 RNA_pol_Rpb1_4       PF05000.12   108   3.6e-15   53.4   0.7   1   1     3e-18   9.2e-15   52.1   0.7     1   107   686   771   686   772 0.84 # 28023 # 32306 # -1 # ID=54_16;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.423
JZQW01000006.1_29    -            928 IF-2                 PF11987.3    109   1.3e-36  122.5   2.5   1   1   4.2e-40   1.3e-36  122.5   2.5     2   109   704   811   703   811 0.96 # 26366 # 29149 # 1 # ID=6_29;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.438
JZQW01000073.1_173   -            867 TIGR00344            TIGR00344    847  1.9e-269  893.9   0.7   1   1  7.1e-273  2.2e-269  893.7   0.7     1   846    10   864    10   865 0.96 # 206174 # 208774 # 1 # ID=73_173;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=7bp;gc_cont=0.441
JZQW01000039.1_38    -            876 TIGR00422            TIGR00422    863  4.3e-274  909.1   0.4   1   1  1.1e-276  4.9e-274  908.9   0.4     2   862     5   860     4   861 0.95 # 45708 # 48335 # 1 # ID=39_38;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=15bp;gc_cont=0.496
JZQW01000036.1_28    -           1114 TIGR00422            TIGR00422    863  9.8e-110  365.3   8.3   1   2   1.5e-28   6.5e-26   88.0   0.1     3   231     7   252     5   262 0.89 # 29323 # 32664 # -1 # ID=36_28;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=12bp;gc_cont=0.453
JZQW01000036.1_28    -           1114 TIGR00422            TIGR00422    863  9.8e-110  365.3   8.3   2   2   5.8e-87   2.5e-84  281.2   0.2   253   823   334   966   319   990 0.86 # 29323 # 32664 # -1 # ID=36_28;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=12bp;gc_cont=0.453
JZQW01000046.1_5     -            533 TIGR00422            TIGR00422    863   4.3e-44  148.1   4.7   1   5   7.3e-26   3.2e-23   79.1   0.8     4   161     2   144     1   147 0.88 # 3684 # 5282 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=8bp;gc_cont=0.436
JZQW01000046.1_5     -            533 TIGR00422            TIGR00422    863   4.3e-44  148.1   4.7   2   5   0.00015     0.065    8.6   0.0   153   189   193   229   180   252 0.80 # 3684 # 5282 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=8bp;gc_cont=0.436
JZQW01000046.1_5     -            533 TIGR00422            TIGR00422    863   4.3e-44  148.1   4.7   3   5   9.1e-06     0.004   12.6   0.0   209   252   295   338   282   349 0.87 # 3684 # 5282 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=8bp;gc_cont=0.436
JZQW01000046.1_5     -            533 TIGR00422            TIGR00422    863   4.3e-44  148.1   4.7   4   5     2e-13   8.9e-11   37.9   0.0   240   331   361   461   357   470 0.86 # 3684 # 5282 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=8bp;gc_cont=0.436
JZQW01000046.1_5     -            533 TIGR00422            TIGR00422    863   4.3e-44  148.1   4.7   5   5    0.0096       4.2    2.6   0.0   398   420   469   491   465   500 0.83 # 3684 # 5282 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=8bp;gc_cont=0.436
JZQW01000046.1_4     -            447 TIGR00422            TIGR00422    863   2.1e-21   73.1   1.2   1   1   5.8e-22   2.6e-19   66.2   1.2   524   719   218   382   212   390 0.82 # 2347 # 3687 # -1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
JZQW01000066.1_88    -            721 TIGR00422            TIGR00422    863   3.4e-10   36.0   9.9   1   3   7.9e-10   3.5e-07   26.0   0.1    33    93     7    68     3   144 0.74 # 98689 # 100851 # -1 # ID=66_88;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.468
JZQW01000066.1_88    -            721 TIGR00422            TIGR00422    863   3.4e-10   36.0   9.9   2   3     0.091        40   -0.7   1.3   356   416   190   258   177   301 0.68 # 98689 # 100851 # -1 # ID=66_88;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.468
JZQW01000066.1_88    -            721 TIGR00422            TIGR00422    863   3.4e-10   36.0   9.9   3   3   3.2e-06    0.0014   14.1   0.2   523   700   344   536   337   662 0.73 # 98689 # 100851 # -1 # ID=66_88;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.468
JZQW01000012.1_185   -            504 TIGR00422            TIGR00422    863   8.5e-06   21.4   0.0   1   2     0.069        31   -0.3   0.0    23    76    18    68    10    78 0.79 # 222178 # 223689 # -1 # ID=12_185;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
JZQW01000012.1_185   -            504 TIGR00422            TIGR00422    863   8.5e-06   21.4   0.0   2   2   9.5e-08   4.2e-05   19.1   0.0   522   583   283   351   248   399 0.79 # 222178 # 223689 # -1 # ID=12_185;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
JZQW01000017.1_13    -            609 TIGR00422            TIGR00422    863     0.018   10.4   0.0   1   1   6.1e-05     0.027    9.8   0.0    23    86    99   164    89   190 0.84 # 11635 # 13461 # 1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/69d18176-3cde-4c9e-a9b6-e2376fe53264
# Target file:     extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB8/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/69d18176-3cde-4c9e-a9b6-e2376fe53264 extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB8/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:42 2020
# [ok]
