#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMZU01000021.1_3     -            139 Ribosom_S12_S23      PF00164.20   122   3.5e-47  155.3   6.3   1   1   5.6e-50   6.8e-47  154.3   6.3     1   122     2   136     2   136 0.96 # 1994 # 2410 # -1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
LMZU01000021.1_2     -            158 Ribosomal_S7         PF00177.16   148   2.7e-48  159.7   3.2   1   1   2.5e-51     3e-48  159.6   3.2     1   148     1   150     1   150 0.94 # 1502 # 1975 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=TACTA;rbs_spacer=7bp;gc_cont=0.382
LMZU01000007.1_2     -            219 Ribosomal_S3_C       PF00189.15    85     2e-27   91.7   0.2   1   1   1.9e-29   1.1e-26   89.3   0.0     4    85   131   211   128   211 0.96 # 315 # 971 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.396
LMZU01000022.1_15    -            456 Ribosomal_S3_C       PF00189.15    85    0.0018   14.9   0.3   1   1   8.2e-06    0.0049   13.5   0.3    10    72   393   452   384   455 0.74 # 10955 # 12322 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
LMZU01000007.1_10    -             95 Ribosomal_S19        PF00203.16    81   1.1e-30  101.6   0.1   1   1     1e-33   1.2e-30  101.4   0.1     1    81     3    83     3    83 0.99 # 3343 # 3627 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.379
LMZU01000007.1_1     -             79 Ribosomal_L22        PF00237.14   105   5.4e-11   38.8   0.1   1   1   4.8e-14   5.8e-11   38.7   0.1    38   103     3    68     1    70 0.94 # 1 # 237 # 1 # ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LMZU01000007.1_6     -            125 Ribosomal_L14        PF00238.14   122   4.1e-44  145.7   0.1   1   1   3.8e-47   4.5e-44  145.5   0.1     1   121     1   123     1   124 0.97 # 1826 # 2200 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=TATTA;rbs_spacer=13bp;gc_cont=0.419
LMZU01000007.1_3     -            137 Ribosomal_L16        PF00252.13   133   8.2e-39  128.8   0.3   1   1   7.6e-42   9.1e-39  128.7   0.3     1   133     4   133     4   133 0.96 # 974 # 1384 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
LMZU01000007.1_8     -            179 Ribosomal_L5         PF00281.14    56   2.1e-16   55.9   0.1   1   1     5e-19     6e-16   54.4   0.1     1    56    23    79    23    79 0.97 # 2529 # 3065 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.384
LMZU01000047.1_18    -            120 Ribosomal_L11        PF00298.14    69   1.7e-11   40.5   1.1   1   1   2.3e-14   2.7e-11   39.9   1.1     1    47    71   117    71   119 0.95 # 24832 # 25191 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.372
LMZU01000002.1_63    -            141 Ribosomal_S15        PF00312.17    83   4.1e-28   93.4   0.9   1   1   6.4e-31   7.7e-28   92.5   0.9     2    83    58   139    57   139 0.98 # 47914 # 48336 # -1 # ID=2_63;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.378
LMZU01000003.1_9     -            240 Ribosomal_S2         PF00318.15   211   4.2e-59  195.7   3.3   1   1   3.9e-62   4.7e-59  195.5   3.3     1   208     9   222     9   225 0.98 # 3473 # 4192 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.374
LMZU01000007.1_15    -            144 Ribosomal_S5         PF00333.15    67   4.2e-23   77.3   0.5   1   1   4.8e-26   5.8e-23   76.9   0.5     2    66    19    83    18    84 0.97 # 4936 # 5367 # 1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.396
LMZU01000007.1_5     -             78 Ribosomal_S17        PF00366.15    69   1.1e-24   82.7   4.4   1   1     1e-27   1.3e-24   82.5   4.4     1    68     7    75     7    76 0.96 # 1580 # 1813 # 1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.342
LMZU01000007.1_29    -            151 Ribosomal_S9         PF00380.14   121   3.8e-30  101.0   2.1   1   1   4.3e-33   5.2e-30  100.6   2.1     1   121    15   150    15   150 0.97 # 12894 # 13346 # 1 # ID=7_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.422
LMZU01000007.1_12    -             98 Ribosomal_S8         PF00410.14   129   7.4e-31  103.1   0.1   1   1   1.4e-33   8.2e-31  103.0   0.1    37   129     7    97     2    97 0.97 # 3732 # 4025 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.374
LMZU01000007.1_11    -             51 Ribosomal_S8         PF00410.14   129   3.3e-06   23.4   0.1   1   1     6e-09   3.6e-06   23.3   0.1     2    40     4    42     3    47 0.93 # 3635 # 3787 # 1 # ID=7_11;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.353
LMZU01000007.1_25    -            117 Ribosomal_S11        PF00411.14   110     5e-35  116.5   0.2   1   1   4.6e-38   5.5e-35  116.3   0.2     1   109     5   114     5   115 0.95 # 10070 # 10420 # 1 # ID=7_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
LMZU01000016.1_22    -            188 Ribosomal_L10        PF00466.15   100   1.8e-15   53.1   0.7   1   1   2.7e-18   3.2e-15   52.3   0.4     2   100     2   115     1   115 0.93 # 12894 # 13457 # -1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-138  456.2   0.0   1   2    0.0049       5.9    1.9   0.0     2    29   434   461   433   469 0.86 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-138  456.2   0.0   2   2  8.5e-140    1e-136  452.1   0.1     2   386   487   874   486   874 0.97 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000007.1_28    -            253 Ribosomal_L13        PF00572.13   128   1.2e-23   80.0   0.1   1   1     1e-26   1.2e-23   80.0   0.1     1    75   167   241   167   251 0.91 # 12009 # 12767 # 1 # ID=7_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LMZU01000021.1_4     -           1326 RNA_pol_Rpb1_2       PF00623.15   166   7.1e-47  155.8   1.3   1   1   2.8e-48   3.4e-45  150.4   0.0     1   164   434   574   434   576 0.93 # 2412 # 6389 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LMZU01000007.1_8     -            179 Ribosomal_L5_C       PF00673.16    95     5e-39  128.4   0.1   1   1     1e-41   1.2e-38  127.2   0.0     1    94    83   176    83   177 0.98 # 2529 # 3065 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.384
LMZU01000047.1_17    -            241 Ribosomal_L1         PF00687.16   220     4e-28   94.6   9.8   1   3     0.011        13    1.4   3.3    60   104    14    59     3    68 0.67 # 23944 # 24666 # -1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.385
LMZU01000047.1_17    -            241 Ribosomal_L1         PF00687.16   220     4e-28   94.6   9.8   2   3   4.5e-07   0.00054   15.7   0.0    14    61    72   111    62   123 0.84 # 23944 # 24666 # -1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.385
LMZU01000047.1_17    -            241 Ribosomal_L1         PF00687.16   220     4e-28   94.6   9.8   3   3     6e-27   7.3e-24   80.7   0.2   107   220   124   230   113   230 0.93 # 23944 # 24666 # -1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.385
LMZU01000007.1_4     -             66 Ribosomal_L29        PF00831.18    58   3.4e-07   26.3   4.4   1   1   3.5e-10   4.2e-07   26.0   4.4     2    58     7    63     3    63 0.98 # 1381 # 1578 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LMZU01000007.1_14    -            103 Ribosomal_L18p       PF00861.17   119   2.6e-21   72.4   2.8   1   1   2.4e-24   2.9e-21   72.3   2.8     5   102     8   100     2   102 0.90 # 4575 # 4883 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.398
LMZU01000022.1_25    -            259 TruB_N               PF01509.13   149   2.4e-30  102.1   0.0   1   1   3.4e-33   4.1e-30  101.3   0.0     4   134    38   169    36   181 0.94 # 17752 # 18528 # 1 # ID=22_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
LMZU01000007.1_15    -            144 Ribosomal_S5_C       PF03719.10    74   1.2e-10   37.0   0.1   1   1   1.4e-13   1.7e-10   36.4   0.1     1    45    93   137    93   143 0.91 # 4936 # 5367 # 1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.396
LMZU01000047.1_18    -            120 Ribosomal_L11_N      PF03946.9     60   1.8e-27   91.0   0.1   1   1   2.6e-30   3.1e-27   90.2   0.1     2    60     9    66     8    66 0.98 # 24832 # 25191 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.372
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_7       PF04560.15    82   3.9e-25   84.4   0.0   1   1   7.3e-28   8.7e-25   83.2   0.0     1    78   876   948   876   951 0.97 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_2       PF04561.9    190   9.8e-26   86.7   0.1   1   1   1.2e-28   1.5e-25   86.1   0.1     1   190    22   215    22   215 0.97 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-08   28.6   0.0   1   1   6.2e-11   7.5e-08   27.9   0.0   131   203     4   272     1   272 0.98 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000021.1_5     -            952 RNA_pol_Rpb2_3       PF04565.11    68     4e-21   71.0   0.0   1   1   7.4e-24   8.9e-21   69.9   0.0     2    68   277   345   276   345 0.97 # 6391 # 9246 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.427
LMZU01000021.1_4     -           1326 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-83  275.6  11.8   1   2   1.8e-85   2.1e-82  273.4   5.9     4   337    13   432    10   432 0.87 # 2412 # 6389 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LMZU01000021.1_4     -           1326 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-83  275.6  11.8   2   2     0.089   1.1e+02   -1.7   0.3   159   218   731   789   613   812 0.61 # 2412 # 6389 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LMZU01000021.1_4     -           1326 RNA_pol_Rpb1_4       PF05000.12   108   4.7e-05   19.5   1.2   1   1     1e-07   0.00013   18.2   0.0    21    79   759   818   729   842 0.68 # 2412 # 6389 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LMZU01000022.1_15    -            456 IF-2                 PF11987.3    109   1.5e-29   98.5   1.2   1   1   3.3e-32   3.9e-29   97.1   1.2    12   108   287   379   275   380 0.93 # 10955 # 12322 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
LMZU01000007.1_41    -            326 TIGR00344            TIGR00344    847   2.3e-72  240.5   0.1   1   2   2.1e-42   8.4e-40  132.8   0.1   232   430     2   187     1   198 0.88 # 24423 # 25400 # 1 # ID=7_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
LMZU01000007.1_41    -            326 TIGR00344            TIGR00344    847   2.3e-72  240.5   0.1   2   2   2.5e-34     1e-31  106.1   0.0   552   666   201   323   194   325 0.95 # 24423 # 25400 # 1 # ID=7_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
LMZU01000007.1_40    -            196 TIGR00344            TIGR00344    847   1.2e-39  132.3   0.1   1   1   3.5e-42   1.4e-39  132.1   0.1    27   167     4   157     1   173 0.84 # 23742 # 24329 # 1 # ID=7_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LMZU01000020.1_29    -            585 TIGR00344            TIGR00344    847   0.00075   13.9   0.0   1   2   9.9e-06     0.004   11.5   0.0   556   633    14    90     6   147 0.72 # 16852 # 18606 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.414
LMZU01000020.1_29    -            585 TIGR00344            TIGR00344    847   0.00075   13.9   0.0   2   2     0.036        14   -0.3   0.0   618   649   487   518   480   528 0.88 # 16852 # 18606 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.414
LMZU01000028.1_81    -            555 TIGR00422            TIGR00422    863  1.1e-183  608.7   3.2   1   1  6.3e-186  1.3e-183  608.4   3.2   157   705     5   550     2   554 0.93 # 49397 # 51061 # 1 # ID=28_81;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.414
LMZU01000001.1_106   -            926 TIGR00422            TIGR00422    863  4.9e-112  371.6   2.5   1   2   8.9e-35   1.8e-32  108.3   0.1    30   235     9   220     4   229 0.93 # 77586 # 80363 # 1 # ID=1_106;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.400
LMZU01000001.1_106   -            926 TIGR00422            TIGR00422    863  4.9e-112  371.6   2.5   2   2   1.3e-81   2.7e-79  263.2   0.3   255   754   289   808   269   880 0.88 # 77586 # 80363 # 1 # ID=1_106;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.400
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   1   7   1.5e-36     3e-34  114.2   0.7     3   188     3   174     1   181 0.87 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   2   7     0.024       4.8    1.0   0.0   342   396   177   227   176   232 0.84 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   3   7   1.8e-05    0.0036   11.4   0.1   198   242   233   275   220   291 0.87 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   4   7   7.8e-08   1.6e-05   19.2   0.0   248   346   323   425   308   429 0.74 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   5   7   8.3e-08   1.7e-05   19.1   0.2   397   426   430   459   426   490 0.76 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   6   7   8.5e-26   1.7e-23   78.6   0.2   508   642   624   748   575   758 0.80 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000047.1_11    -            869 TIGR00422            TIGR00422    863   3.7e-78  259.5  18.5   7   7   6.8e-09   1.4e-06   22.7   0.0   680   718   766   804   762   847 0.90 # 18243 # 20849 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.437
LMZU01000028.1_80    -            150 TIGR00422            TIGR00422    863   7.8e-52  172.4   1.7   1   1   4.7e-54   9.4e-52  172.1   1.7     1   148     1   147     1   148 0.98 # 48944 # 49393 # 1 # ID=28_80;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.424
LMZU01000036.1_8     -            469 TIGR00422            TIGR00422    863   2.3e-30  101.4   7.5   1   3   5.6e-11   1.1e-08   29.6   0.4    33   182     2   135     1   147 0.73 # 4120 # 5526 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.418
LMZU01000036.1_8     -            469 TIGR00422            TIGR00422    863   2.3e-30  101.4   7.5   2   3   1.9e-06   0.00039   14.6   0.2   357   461   159   268   148   273 0.71 # 4120 # 5526 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.418
LMZU01000036.1_8     -            469 TIGR00422            TIGR00422    863   2.3e-30  101.4   7.5   3   3   3.9e-19   7.8e-17   56.6   0.1   475   702   245   456   240   465 0.78 # 4120 # 5526 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=6bp;gc_cont=0.418
LMZU01000045.1_47    -            698 TIGR00422            TIGR00422    863   2.2e-05   18.7   0.1   1   1   3.7e-07   7.5e-05   17.0   0.0   522   599   505   582   447   607 0.76 # 39040 # 41133 # -1 # ID=45_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/40dcaa33-fda0-451e-81fc-f9b11437c70d
# Target file:     extra_info/checkm_lineage_wf_out/bins/Microgenomates_bacterium_OLB23/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Microgenomates_bacterium_OLB23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/40dcaa33-fda0-451e-81fc-f9b11437c70d extra_info/checkm_lineage_wf_out/bins/Microgenomates_bacterium_OLB23/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:13 2020
# [ok]
