#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LLZP01000006.1_8     -            190 Ribosom_S12_S23      PF00164.20   122   5.3e-57  187.8   2.5   1   1     3e-60   6.5e-57  187.5   2.5     1   122    56   177    56   177 0.99 # 6823 # 7392 # 1 # ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
LLZP01000006.1_9     -            156 Ribosomal_S7         PF00177.16   148   5.6e-58  192.0   3.6   1   1   2.8e-61   6.2e-58  191.9   3.6     3   148     2   148     1   148 0.97 # 7405 # 7872 # 1 # ID=6_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
LLZP01000006.1_16    -            279 Ribosomal_L2         PF00181.18    77   4.6e-37  123.1   1.0   1   1   7.3e-40   1.6e-36  121.4   1.5     1    77    42   118    42   118 0.99 # 13297 # 14133 # 1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
LLZP01000006.1_19    -            180 Ribosomal_S3_C       PF00189.15    85     6e-32  107.0   0.9   1   1     5e-35   1.1e-31  106.2   0.1     1    85    82   165    82   165 0.97 # 14911 # 15450 # 1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
LLZP01000006.1_17    -             96 Ribosomal_S19        PF00203.16    81   3.4e-35  116.8   0.4   1   1   1.8e-38   3.9e-35  116.6   0.4     1    81     3    83     3    83 0.99 # 14152 # 14439 # 1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.444
LLZP01000006.1_18    -            118 Ribosomal_L22        PF00237.14   105   6.4e-32  106.9   0.5   1   1   3.4e-35   7.5e-32  106.7   0.5     2   104     6   109     5   110 0.95 # 14449 # 14802 # 1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
LLZP01000006.1_23    -            123 Ribosomal_L14        PF00238.14   122   1.7e-54  180.0   0.9   1   1   8.5e-58   1.9e-54  179.9   0.9     1   122     1   122     1   122 0.99 # 16499 # 16867 # 1 # ID=6_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
LLZP01000006.1_20    -            145 Ribosomal_L16        PF00252.13   133     4e-54  179.2   1.3   1   1     2e-57   4.5e-54  179.1   1.3     1   133     4   133     4   133 0.99 # 15476 # 15910 # 1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
LLZP01000006.1_15    -            100 Ribosomal_L23        PF00276.15    92     7e-26   87.3   2.5   1   1   3.9e-29   8.6e-26   87.0   2.5     2    89     3    93     2    95 0.89 # 12952 # 13251 # 1 # ID=6_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
LLZP01000006.1_25    -            208 Ribosomal_L5         PF00281.14    56   2.2e-24   82.3   0.1   1   1   1.8e-27   3.9e-24   81.5   0.1     2    56    51   106    50   106 0.99 # 17196 # 17819 # 1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
LLZP01000006.1_13    -            207 Ribosomal_L3         PF00297.17   263   4.2e-38  128.5   3.2   1   1     7e-40   1.5e-36  123.4   3.2     1   262     8   203     8   204 0.95 # 11665 # 12285 # 1 # ID=6_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
LLZP01000010.1_83    -            142 Ribosomal_L11        PF00298.14    69   7.9e-33  109.7   1.0   1   1   5.6e-36   1.2e-32  109.1   1.0     1    69    71   139    71   139 0.99 # 84604 # 85029 # 1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
LLZP01000029.1_104   -             89 Ribosomal_S15        PF00312.17    83   1.1e-28   96.1   0.0   1   1   5.4e-32   1.2e-28   96.0   0.0     2    83     6    87     5    87 0.98 # 137878 # 138144 # 1 # ID=29_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
LLZP01000030.1_9     -            272 Ribosomal_S2         PF00318.15   211   7.2e-79  261.1   0.0   1   1   3.8e-82   8.5e-79  260.9   0.0     1   211     9   225     9   225 0.99 # 13965 # 14780 # -1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
LLZP01000006.1_30    -            168 Ribosomal_S5         PF00333.15    67   1.8e-25   85.7   6.2   1   1   1.3e-28     3e-25   85.1   6.2     1    66    10    75    10    76 0.98 # 19494 # 19997 # 1 # ID=6_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
LLZP01000006.1_22    -            125 Ribosomal_S17        PF00366.15    69   3.7e-29   97.9   2.0   1   2     0.037        82    0.7   0.0    32    54    25    47    22    49 0.78 # 16112 # 16486 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
LLZP01000006.1_22    -            125 Ribosomal_S17        PF00366.15    69   3.7e-29   97.9   2.0   2   2   8.7e-32   1.9e-28   95.6   1.5     1    69    51   119    51   119 0.99 # 16112 # 16486 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
LLZP01000030.1_10    -            129 Ribosomal_S9         PF00380.14   121   2.8e-47  157.2   0.4   1   1   1.4e-50   3.2e-47  157.0   0.4     1   121     8   128     8   128 1.00 # 14942 # 15328 # -1 # ID=30_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
LLZP01000006.1_27    -            132 Ribosomal_S8         PF00410.14   129   3.5e-50  166.5   0.0   1   1   1.7e-53   3.8e-50  166.3   0.0     1   129     5   131     5   131 0.98 # 18142 # 18537 # 1 # ID=6_27;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.487
LLZP01000006.1_38    -            129 Ribosomal_S11        PF00411.14   110   6.3e-43  142.7   0.1   1   1   3.5e-46   7.7e-43  142.4   0.1     1   110    18   127    18   127 0.99 # 23616 # 24002 # 1 # ID=6_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
LLZP01000010.1_85    -            175 Ribosomal_L10        PF00466.15   100   6.1e-25   84.4   0.2   1   1   3.9e-28   8.7e-25   83.9   0.2     2    98     3    99     2   101 0.96 # 85825 # 86349 # 1 # ID=10_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_6       PF00562.23   386    1e-154  512.2   0.0   1   1  9.7e-158  2.1e-154  511.2   0.0     4   386   621  1198   618  1198 0.99 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000030.1_11    -            150 Ribosomal_L13        PF00572.13   128   1.5e-53  177.5   0.0   1   1   8.1e-57   1.8e-53  177.3   0.0     1   126    20   145    20   147 0.99 # 15356 # 15805 # -1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
LLZP01000006.1_14    -            220 Ribosomal_L4         PF00573.17   192   4.1e-62  206.2   0.0   1   1   2.1e-65   4.6e-62  206.1   0.0     1   190    16   203    16   205 0.99 # 12296 # 12955 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
LLZP01000010.1_88    -           1429 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-52  173.6   0.1   1   1   6.1e-54   1.3e-50  168.8   0.1     1   165   351   492   351   493 0.95 # 90742 # 95028 # 1 # ID=10_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
LLZP01000006.1_25    -            208 Ribosomal_L5_C       PF00673.16    95     2e-39  130.5   0.1   1   1   1.3e-42   2.9e-39  130.0   0.1     1    94   110   203   110   204 0.99 # 17196 # 17819 # 1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
LLZP01000010.1_84    -            233 Ribosomal_L1         PF00687.16   220   8.4e-50  166.4   0.0   1   1   4.6e-53     1e-49  166.1   0.0    13   220    25   220     7   220 0.91 # 85038 # 85736 # 1 # ID=10_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
LLZP01000006.1_21    -             69 Ribosomal_L29        PF00831.18    58   2.5e-21   72.4   1.3   1   1   1.3e-24   2.9e-21   72.2   1.3     1    58     6    63     6    63 0.99 # 15897 # 16103 # 1 # ID=6_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
LLZP01000006.1_29    -            124 Ribosomal_L18p       PF00861.17   119   1.4e-39  132.3   1.6   1   1     7e-43   1.5e-39  132.1   1.6     2   119     7   123     6   123 0.97 # 19104 # 19475 # 1 # ID=6_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
LLZP01000010.1_35    -             99 RNA_pol_Rpb6         PF01192.17    57   0.00026   17.9   0.2   1   2   1.7e-05     0.037   11.1   0.1     7    36    18    46    14    56 0.82 # 33189 # 33485 # -1 # ID=10_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
LLZP01000010.1_35    -             99 RNA_pol_Rpb6         PF01192.17    57   0.00026   17.9   0.2   2   2    0.0014         3    4.9   0.0    37    54    70    91    59    93 0.73 # 33189 # 33485 # -1 # ID=10_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
LLZP01000029.1_102   -            257 TruB_N               PF01509.13   149   3.8e-48  160.7   0.1   1   1   2.4e-51   5.3e-48  160.2   0.1     1   149    54   206    54   206 0.93 # 136155 # 136925 # 1 # ID=29_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
LLZP01000006.1_30    -            168 Ribosomal_S5_C       PF03719.10    74   7.8e-33  108.9   1.7   1   1   6.6e-36   1.5e-32  108.0   1.7     1    74    85   158    85   158 0.99 # 19494 # 19997 # 1 # ID=6_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
LLZP01000010.1_83    -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-23   79.8   0.1   1   1     8e-27   1.8e-23   79.1   0.1     2    60     9    66     8    66 0.97 # 84604 # 85029 # 1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
LLZP01000006.1_16    -            279 Ribosomal_L2_C       PF03947.13   130   6.9e-52  171.9   2.7   1   1   6.1e-55   1.4e-51  171.0   2.7     2   129   125   254   124   255 0.96 # 13297 # 14133 # 1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-29   99.4   0.0   1   1   1.8e-32     4e-29   98.0   0.0     1    79  1200  1273  1200  1274 0.98 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.1   0.0   1   2   1.4e-10   3.1e-07   27.2   0.0     1    74   162   234   162   256 0.89 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.1   0.0   2   2   1.1e-24   2.4e-21   73.3   0.1    87   190   303   410   286   410 0.93 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-28   94.8   0.0   1   1   4.7e-31     1e-27   93.6   0.0     1   203    34   465    34   465 0.98 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000010.1_87    -           1275 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-30  101.4   0.0   1   1   2.2e-33   4.9e-30  100.4   0.0     1    68   469   538   469   538 0.99 # 86885 # 90709 # 1 # ID=10_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
LLZP01000010.1_88    -           1429 RNA_pol_Rpb1_1       PF04997.7    337   6.9e-84  279.2   0.3   1   1   5.3e-87   1.2e-83  278.4   0.0     5   337    12   349     8   349 0.86 # 90742 # 95028 # 1 # ID=10_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
LLZP01000010.1_88    -           1429 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-14   51.1   0.5   1   1   1.8e-17     4e-14   49.5   0.5     1   107   665   751   665   752 0.86 # 90742 # 95028 # 1 # ID=10_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
LLZP01000029.1_100   -           1030 IF-2                 PF11987.3    109   1.8e-37  124.8   2.7   1   1   9.9e-41   2.2e-37  124.6   1.1     2   108   812   918   811   919 0.98 # 132703 # 135792 # 1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
LLZP01000046.1_96    -            888 TIGR00344            TIGR00344    847  1.4e-257  854.2   0.8   1   2    5e-155  1.1e-151  503.8   0.0     1   366     5   367     5   379 0.98 # 103271 # 105934 # -1 # ID=46_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
LLZP01000046.1_96    -            888 TIGR00344            TIGR00344    847  1.4e-257  854.2   0.8   2   2  4.1e-108  9.1e-105  348.6   0.6   374   846   420   868   413   869 0.93 # 103271 # 105934 # -1 # ID=46_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
LLZP01000016.1_143   -            892 TIGR00422            TIGR00422    863  5.2e-304 1007.6   0.0   1   1  1.4e-306    6e-304 1007.4   0.0     2   861     4   873     3   875 0.97 # 165305 # 167980 # 1 # ID=16_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
LLZP01000033.1_27    -           1081 TIGR00422            TIGR00422    863  1.6e-125  417.0   0.6   1   2   6.8e-35     3e-32  108.5   0.0     8   231    12   247     5   252 0.91 # 34188 # 37430 # 1 # ID=33_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
LLZP01000033.1_27    -           1081 TIGR00422            TIGR00422    863  1.6e-125  417.0   0.6   2   2   7.4e-95   3.3e-92  306.8   0.1   251   828   316   938   299   968 0.87 # 34188 # 37430 # 1 # ID=33_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   1   7   7.7e-24   3.4e-21   71.9   2.8     4   161     2   144     1   147 0.87 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   2   7   0.00099      0.44    5.4   0.0   164   189   181   206   171   224 0.87 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   3   7   2.9e-06    0.0013   13.7   0.0   198   234   261   295   240   308 0.88 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   4   7   1.6e-12   7.2e-10   34.4   0.0   242   330   338   447   335   454 0.90 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   5   7   9.5e-07   0.00042   15.3   0.1   397   422   455   480   450   500 0.82 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   6   7   1.4e-21   6.2e-19   64.4   0.0   500   642   597   732   587   736 0.84 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000011.1_72    -            853 TIGR00422            TIGR00422    863   4.7e-69  230.2  12.5   7   7   1.4e-08   6.1e-06   21.4   0.0   677   747   746   809   739   842 0.79 # 87743 # 90301 # 1 # ID=11_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
LLZP01000027.1_47    -            696 TIGR00422            TIGR00422    863     4e-14   48.5   5.5   1   2   1.4e-09   6.2e-07   24.7   0.0    33    93     2    63     1    85 0.91 # 50746 # 52833 # -1 # ID=27_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
LLZP01000027.1_47    -            696 TIGR00422            TIGR00422    863     4e-14   48.5   5.5   2   2   3.7e-08   1.7e-05   20.0   5.2   522   699   331   515   175   529 0.79 # 50746 # 52833 # -1 # ID=27_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
LLZP01000046.1_17    -            560 TIGR00422            TIGR00422    863   2.9e-06   22.5   0.0   1   2   0.00034      0.15    6.9   0.0    43    74   125   156   118   178 0.87 # 18689 # 20368 # -1 # ID=46_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.504
LLZP01000046.1_17    -            560 TIGR00422            TIGR00422    863   2.9e-06   22.5   0.0   2   2   3.3e-06    0.0014   13.6   0.0   512   568   369   427   326   506 0.85 # 18689 # 20368 # -1 # ID=46_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/d8a88fe3-5a26-458f-a9f3-f3e07ae78765
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB6/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/d8a88fe3-5a26-458f-a9f3-f3e07ae78765 extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB6/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:19 2020
# [ok]
