#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMZS01000190.1_34    -            149 Ribosom_S12_S23      PF00164.20   122   1.8e-51  170.6   7.6   1   2   1.3e-05     0.047   11.1   0.3     1    24     2    25     2    29 0.93 # 40235 # 40681 # 1 # ID=190_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
LMZS01000190.1_34    -            149 Ribosom_S12_S23      PF00164.20   122   1.8e-51  170.6   7.6   2   2     1e-52   3.6e-49  163.2   2.0    17   122    33   138    27   138 0.96 # 40235 # 40681 # 1 # ID=190_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
LMZS01000190.1_35    -            156 Ribosomal_S7         PF00177.16   148   6.1e-65  215.3   1.9   1   1   3.8e-68   6.8e-65  215.1   1.9     1   148     1   149     1   149 1.00 # 40697 # 41164 # 1 # ID=190_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
LMZS01000168.1_31    -            877 Ribosomal_S7         PF00177.16   148    0.0034   14.9   0.0   1   1   6.7e-06     0.012   13.1   0.0    39   143   183   282   173   287 0.93 # 30755 # 33385 # -1 # ID=168_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
LMZS01000190.1_43    -            278 Ribosomal_L2         PF00181.18    77   6.9e-34  113.6   1.1   1   1     4e-37   1.4e-33  112.6   1.1     1    75    42   116    42   118 0.98 # 46703 # 47536 # 1 # ID=190_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LMZS01000190.1_46    -            234 Ribosomal_S3_C       PF00189.15    85   1.5e-27   93.6   0.7   1   1   2.3e-30   4.1e-27   92.2   0.3     2    85   126   208   125   208 0.96 # 48196 # 48897 # 1 # ID=190_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
LMZS01000062.1_69    -            269 Ribosomal_S3_C       PF00189.15    85     0.033   12.4   0.0   1   1   4.7e-05     0.083   11.1   0.0    44    81    67   106    63   107 0.90 # 70535 # 71341 # 1 # ID=62_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
LMZS01000190.1_44    -             91 Ribosomal_S19        PF00203.16    81   6.5e-40  132.6   0.4   1   1   2.1e-43   7.4e-40  132.4   0.4     1    81     3    83     3    83 0.99 # 47557 # 47829 # 1 # ID=190_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
LMZS01000190.1_45    -            114 Ribosomal_L22        PF00237.14   105   3.3e-35  118.2   0.0   1   1     1e-38   3.7e-35  118.0   0.0     1   104     5   108     5   109 0.98 # 47841 # 48182 # 1 # ID=190_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
LMZS01000190.1_50    -            124 Ribosomal_L14        PF00238.14   122   3.9e-48  160.2   0.0   1   1   1.2e-51   4.2e-48  160.1   0.0     1   121     1   122     1   123 0.98 # 49896 # 50267 # 1 # ID=190_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
LMZS01000190.1_47    -            145 Ribosomal_L16        PF00252.13   133   2.1e-53  177.6   1.7   1   1   6.7e-57   2.4e-53  177.4   1.7     1   133     4   133     4   133 0.99 # 48934 # 49368 # 1 # ID=190_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
LMZS01000190.1_42    -             99 Ribosomal_L23        PF00276.15    92   3.1e-26   89.1   0.2   1   1   9.7e-30   3.4e-26   89.0   0.2     1    89     7    96     7    98 0.93 # 46391 # 46687 # 1 # ID=190_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
LMZS01000190.1_52    -            183 Ribosomal_L5         PF00281.14    56   5.9e-25   84.8   0.1   1   1   3.7e-28   1.3e-24   83.7   0.1     1    56    26    82    26    82 0.99 # 50633 # 51181 # 1 # ID=190_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
LMZS01000190.1_40    -            212 Ribosomal_L3         PF00297.17   263   6.1e-46  154.9   7.8   1   1   7.8e-48   2.8e-44  149.4   7.8     1   263     8   204     8   204 0.96 # 45103 # 45738 # 1 # ID=190_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
LMZS01000135.1_8     -            142 Ribosomal_L11        PF00298.14    69   2.6e-30  102.3   0.4   1   1   1.2e-33   4.2e-30  101.7   0.4     1    69    71   139    71   139 0.99 # 6052 # 6477 # -1 # ID=135_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
LMZS01000047.1_26    -            278 Ribosomal_S2         PF00318.15   211   5.5e-82  272.0   0.0   1   1   1.8e-85   6.3e-82  271.8   0.0     1   211    10   226    10   226 0.99 # 27309 # 28142 # 1 # ID=47_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
LMZS01000190.1_57    -            156 Ribosomal_S5         PF00333.15    67   4.1e-25   85.3   5.8   1   1   1.5e-28   5.4e-25   84.9   5.8     1    66    42   107    42   108 0.98 # 52797 # 53264 # 1 # ID=190_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
LMZS01000190.1_49    -            110 Ribosomal_S17        PF00366.15    69   1.6e-25   86.9   4.5   1   1   5.6e-29     2e-25   86.6   4.5     1    68    10    77    10    78 0.98 # 49570 # 49899 # 1 # ID=190_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
LMZS01000088.1_13    -            132 Ribosomal_S9         PF00380.14   121   5.8e-40  134.3   0.1   1   1   1.8e-43   6.5e-40  134.1   0.1     1   121    10   131    10   131 0.99 # 8127 # 8522 # 1 # ID=88_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LMZS01000190.1_54    -            135 Ribosomal_S8         PF00410.14   129     3e-49  164.1   0.0   1   1   9.4e-53   3.3e-49  163.9   0.0     1   129     4   134     4   134 0.97 # 51430 # 51834 # 1 # ID=190_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
LMZS01000088.1_8     -            138 Ribosomal_S11        PF00411.14   110   2.8e-48  160.6   0.3   1   1   2.1e-51   3.7e-48  160.2   0.3     1   110    27   136    27   136 0.99 # 4962 # 5375 # 1 # ID=88_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
LMZS01000190.1_56    -            124 Ribosomal_S11        PF00411.14   110    0.0055   14.8   0.3   1   1   4.6e-06    0.0082   14.3   0.3     6    66    35    98    31   122 0.79 # 52411 # 52782 # 1 # ID=190_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
LMZS01000106.1_11    -            177 Ribosomal_L10        PF00466.15   100     2e-24   83.3   0.0   1   1   9.8e-28   3.5e-24   82.6   0.0     2   100     4   101     3   101 0.97 # 11701 # 12231 # -1 # ID=106_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
LMZS01000177.1_44    -           1314 RNA_pol_Rpb2_6       PF00562.23   386  3.3e-148  491.4   0.0   1   1  7.7e-151  2.7e-147  488.4   0.0     2   386   618  1198   617  1198 0.96 # 42788 # 46729 # -1 # ID=177_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
LMZS01000088.1_12    -            147 Ribosomal_L13        PF00572.13   128   2.8e-54  180.5   0.0   1   1   9.1e-58   3.2e-54  180.3   0.0     1   127    16   142    16   143 0.99 # 7682 # 8122 # 1 # ID=88_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
LMZS01000190.1_41    -            209 Ribosomal_L4         PF00573.17   192   2.3e-55  184.9   0.2   1   1   1.4e-58   2.5e-55  184.8   0.2     1   191    16   203    16   204 0.98 # 45759 # 46385 # 1 # ID=190_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
LMZS01000008.1_4     -            506 Ribosomal_L4         PF00573.17   192    0.0057   14.0   0.2   1   2   2.2e-05     0.039   11.3   0.1    98   154   148   205   145   265 0.82 # 2882 # 4399 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
LMZS01000008.1_4     -            506 Ribosomal_L4         PF00573.17   192    0.0057   14.0   0.2   2   2     0.054        95    0.2   0.0   116   153   425   462   402   466 0.60 # 2882 # 4399 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
LMZS01000119.1_38    -           1525 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-52  175.3   0.0   1   2   3.8e-53   1.4e-49  166.2   0.0     1   165   510   651   510   652 0.96 # 41580 # 46154 # 1 # ID=119_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
LMZS01000119.1_38    -           1525 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-52  175.3   0.0   2   2    0.0025         9    4.2   0.0    14    77   895   956   892   964 0.86 # 41580 # 46154 # 1 # ID=119_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
LMZS01000190.1_52    -            183 Ribosomal_L5_C       PF00673.16    95   5.8e-41  136.1   0.0   1   1   2.5e-44   8.9e-41  135.5   0.0     2    94    87   179    86   180 0.99 # 50633 # 51181 # 1 # ID=190_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
LMZS01000135.1_7     -            239 Ribosomal_L1         PF00687.16   220   2.9e-47  158.8   0.0   1   1   9.4e-51   3.3e-47  158.6   0.0    14   220    32   224    11   224 0.91 # 5183 # 5899 # -1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
LMZS01000190.1_48    -             70 Ribosomal_L29        PF00831.18    58   6.7e-25   84.5   1.8   1   1   2.2e-28   7.7e-25   84.3   1.8     1    58     3    60     3    60 0.98 # 49368 # 49577 # 1 # ID=190_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
LMZS01000190.1_56    -            124 Ribosomal_L18p       PF00861.17   119   9.6e-41  136.7   3.6   1   1     3e-44   1.1e-40  136.5   3.6     2   119     8   123     7   123 0.96 # 52411 # 52782 # 1 # ID=190_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
LMZS01000101.1_24    -            296 TruB_N               PF01509.13   149   2.3e-55  184.8   0.0   1   1   9.7e-59   3.5e-55  184.2   0.0     1   149    29   177    29   177 0.99 # 29820 # 30707 # 1 # ID=101_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
LMZS01000078.1_9     -            445 SRP_SPB              PF02978.14   104     1e-33  113.6   6.5   1   2     0.054   1.9e+02    0.3   0.0    45    65   208   228   189   237 0.70 # 7988 # 9322 # -1 # ID=78_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
LMZS01000078.1_9     -            445 SRP_SPB              PF02978.14   104     1e-33  113.6   6.5   2   2   2.9e-37     1e-33  113.6   6.5     1   104   326   425   326   425 0.92 # 7988 # 9322 # -1 # ID=78_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
LMZS01000088.1_1     -             90 Ribosomal_S5_C       PF03719.10    74   1.6e-14   50.9   0.1   1   1     6e-18   2.1e-14   50.5   0.1    29    74    25    70    22    70 0.97 # 67 # 336 # 1 # ID=88_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LMZS01000135.1_8     -            142 Ribosomal_L11_N      PF03946.9     60   1.5e-25   86.4   0.1   1   1   7.9e-29   2.8e-25   85.5   0.1     1    60     8    66     8    66 0.97 # 6052 # 6477 # -1 # ID=135_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
LMZS01000190.1_43    -            278 Ribosomal_L2_C       PF03947.13   130   8.2e-54  178.8   1.4   1   1     4e-57   1.4e-53  178.1   1.4     2   130   125   253   124   253 0.99 # 46703 # 47536 # 1 # ID=190_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LMZS01000177.1_44    -           1314 RNA_pol_Rpb2_7       PF04560.15    82   6.4e-30  101.2   0.0   1   1   4.7e-33   1.7e-29   99.9   0.0     1    80  1200  1274  1200  1276 0.97 # 42788 # 46729 # -1 # ID=177_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
LMZS01000177.1_44    -           1314 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-31  106.0   0.0   1   1   4.3e-34   7.6e-31  104.9   0.0     1   190   145   357   145   357 0.93 # 42788 # 46729 # -1 # ID=177_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
LMZS01000119.1_62    -            453 RNA_pol_Rpb2_2       PF04561.9    190    0.0049   14.2   0.0   1   1   4.9e-06    0.0087   13.4   0.0    66   128   355   421   335   432 0.90 # 77224 # 78582 # -1 # ID=119_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
LMZS01000177.1_44    -           1314 RNA_pol_Rpb2_1       PF04563.10   203   2.7e-30  102.7   0.0   1   1   1.5e-33   5.3e-30  101.8   0.0     2   203    22   412    21   412 0.97 # 42788 # 46729 # -1 # ID=177_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
LMZS01000177.1_44    -           1314 RNA_pol_Rpb2_3       PF04565.11    68   8.2e-29   97.1   0.0   1   1     5e-32   1.8e-28   96.0   0.0     1    68   416   485   416   485 0.99 # 42788 # 46729 # -1 # ID=177_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
LMZS01000119.1_38    -           1525 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-93  311.6   4.8   1   2   5.8e-38   2.1e-34  117.2   0.0     2   185     4   200     3   221 0.73 # 41580 # 46154 # 1 # ID=119_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
LMZS01000119.1_38    -           1525 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-93  311.6   4.8   2   2   2.7e-60   9.7e-57  190.6   6.4   122   337   296   508   250   508 0.83 # 41580 # 46154 # 1 # ID=119_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
LMZS01000119.1_38    -           1525 RNA_pol_Rpb1_4       PF05000.12   108   6.3e-08   30.3   0.0   1   1   7.1e-11   2.5e-07   28.3   0.0    16    84   933  1001   921  1014 0.84 # 41580 # 46154 # 1 # ID=119_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
LMZS01000101.1_21    -            600 IF-2                 PF11987.3    109   4.4e-35  117.8   1.7   1   1   2.3e-38   8.3e-35  116.9   0.4     2   108   382   491   381   492 0.96 # 26487 # 28286 # 1 # ID=101_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.550
LMZS01000078.1_45    -            900 TIGR00344            TIGR00344    847  1.7e-270  897.5   0.0   1   1  2.2e-273    2e-270  897.3   0.0     3   847    11   879     9   879 0.94 # 47918 # 50617 # -1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
LMZS01000181.1_2     -            401 TIGR00344            TIGR00344    847   1.1e-53  180.2   0.0   1   1   1.6e-56   1.4e-53  180.0   0.0   472   847    18   379    10   379 0.91 # 1142 # 2344 # 1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
LMZS01000095.1_23    -            238 TIGR00344            TIGR00344    847   1.6e-34  116.9   0.0   1   1   2.2e-37   1.9e-34  116.6   0.0   473   688    19   230     3   234 0.86 # 22912 # 23625 # 1 # ID=95_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
LMZS01000150.1_8     -            603 TIGR00344            TIGR00344    847   9.1e-05   18.5   0.0   1   1   1.5e-07   0.00013   17.9   0.0   556   684    15   160     5   165 0.84 # 7223 # 9031 # -1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
LMZS01000037.1_35    -            852 TIGR00422            TIGR00422    863         0 1051.3   0.0   1   1         0         0 1051.0   0.0     2   846     6   838     5   848 0.97 # 33868 # 36423 # 1 # ID=37_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
LMZS01000095.1_29    -           1071 TIGR00422            TIGR00422    863  2.1e-131  437.2   0.0   1   2   1.1e-36   7.5e-34  114.4   0.0     4   230     8   238     5   245 0.95 # 27217 # 30429 # 1 # ID=95_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
LMZS01000095.1_29    -           1071 TIGR00422            TIGR00422    863  2.1e-131  437.2   0.0   2   2   5.1e-99   3.6e-96  320.6   0.0   247   791   300   876   291   912 0.91 # 27217 # 30429 # 1 # ID=95_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   1   6   2.6e-37   1.9e-34  116.5   1.8     3   189     5   175     3   183 0.90 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   2   6     0.018        13    1.2   0.2   345   396   179   225   176   229 0.84 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   3   6     0.018        13    1.2   0.0   211   234   241   264   230   280 0.80 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   4   6   1.5e-10   1.1e-07   27.9   0.0   240   301   305   366   299   417 0.90 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   5   6   2.4e-09   1.7e-06   23.9   0.0   397   460   425   510   403   525 0.67 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000018.1_24    -            950 TIGR00422            TIGR00422    863   1.7e-68  229.1  16.8   6   6   2.1e-20   1.5e-17   60.5   0.1   523   728   705   882   696   890 0.82 # 22262 # 25111 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZS01000173.1_2     -            598 TIGR00422            TIGR00422    863   1.4e-17   60.6   0.3   1   2   2.2e-10   1.6e-07   27.3   0.5    39    93     9    64     2   143 0.73 # 586 # 2379 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
LMZS01000173.1_2     -            598 TIGR00422            TIGR00422    863   1.4e-17   60.6   0.3   2   2   5.8e-11   4.1e-08   29.3   0.0   523   704   339   522   333   580 0.81 # 586 # 2379 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
LMZS01000122.1_20    -            481 TIGR00422            TIGR00422    863     1e-08   31.3   0.0   1   2   1.1e-06    0.0008   15.1   0.0    42    78    31    67    14    93 0.86 # 16632 # 18074 # -1 # ID=122_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
LMZS01000122.1_20    -            481 TIGR00422            TIGR00422    863     1e-08   31.3   0.0   2   2   2.2e-06    0.0016   14.1   0.0   523   592   271   339   262   382 0.88 # 16632 # 18074 # -1 # ID=122_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/2114af00-74bd-4893-ae8a-cce7f51ef8f5
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB15/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/2114af00-74bd-4893-ae8a-cce7f51ef8f5 extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB15/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:25 2020
# [ok]
