#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZEK01000034.1_4     -            124 Ribosom_S12_S23      PF00164.20   122   3.5e-55  182.7   1.5   1   1     1e-58   3.8e-55  182.6   1.5     1   122     2   123     2   123 0.99 # 2740 # 3111 # -1 # ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
JZEK01000034.1_3     -            161 Ribosomal_S7         PF00177.16   148   4.3e-58  193.1   1.5   1   1   1.2e-61   4.6e-58  193.0   1.5    12   148    12   150     1   150 0.96 # 2232 # 2714 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
JZEK01000072.1_40    -            282 Ribosomal_L2         PF00181.18    77   5.6e-34  114.0   0.2   1   1   3.8e-37   1.4e-33  112.7   0.2     1    77    42   118    42   118 0.99 # 29927 # 30772 # -1 # ID=72_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
JZEK01000072.1_37    -            233 Ribosomal_S3_C       PF00189.15    85   1.9e-31  106.2   0.5   1   1     1e-34     4e-31  105.1   0.1     1    85   119   202   119   202 0.97 # 28497 # 29195 # -1 # ID=72_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
JZEK01000072.1_39    -             95 Ribosomal_S19        PF00203.16    81     2e-31  105.5   0.2   1   1   6.1e-35   2.3e-31  105.3   0.2     1    81     3    83     3    83 0.99 # 29612 # 29896 # -1 # ID=72_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
JZEK01000072.1_38    -             62 Ribosomal_L22        PF00237.14   105   4.4e-13   47.1   0.6   1   1   1.3e-16   4.9e-13   47.0   0.6     3    53     7    57     5    60 0.95 # 29378 # 29563 # -1 # ID=72_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
JZEK01000072.1_33    -            123 Ribosomal_L14        PF00238.14   122   6.9e-52  172.4   4.5   1   1     4e-55   7.6e-52  172.3   4.5     1   122     1   122     1   122 0.99 # 27251 # 27619 # -1 # ID=72_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
JZEK01000028.1_22    -            134 Ribosomal_L14        PF00238.14   122     0.013   13.3   0.8   1   1   6.9e-06     0.013   13.3   0.8    27    65    13    49     1    61 0.79 # 23373 # 23774 # 1 # ID=28_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
JZEK01000072.1_36    -            140 Ribosomal_L16        PF00252.13   133   3.9e-47  157.4   0.3   1   1   1.1e-50   4.4e-47  157.2   0.3     1   133     5   134     5   134 0.99 # 28133 # 28552 # -1 # ID=72_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
JZEK01000072.1_41    -             94 Ribosomal_L23        PF00276.15    92     4e-27   92.0   1.2   1   1   1.1e-30   4.4e-27   91.9   1.2     1    88     4    91     4    93 0.96 # 30808 # 31089 # -1 # ID=72_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401
JZEK01000072.1_31    -            181 Ribosomal_L5         PF00281.14    56   1.8e-21   73.7   1.0   1   1   1.8e-24   3.4e-21   72.8   1.0     1    56    24    80    24    80 0.98 # 26311 # 26853 # -1 # ID=72_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
JZEK01000040.1_84    -            102 Ribosomal_L5         PF00281.14    56    0.0063   14.3   0.1   1   1   6.9e-06     0.013   13.3   0.1     1    23    58    80    58    88 0.89 # 87201 # 87506 # -1 # ID=40_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
JZEK01000072.1_43    -            208 Ribosomal_L3         PF00297.17   263   7.8e-44  148.1   4.6   1   1   5.6e-46   2.1e-42  143.3   4.6     1   262     9   203     9   204 0.97 # 31732 # 32355 # -1 # ID=72_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
JZEK01000034.1_10    -            142 Ribosomal_L11        PF00298.14    69   6.4e-29   98.0   1.1   1   1     3e-32   1.2e-28   97.1   1.1     1    69    71   139    71   139 0.99 # 12808 # 13233 # -1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
JZEK01000068.1_1     -             36 Ribosomal_S15        PF00312.17    83   2.2e-07   28.6   0.1   1   1   6.2e-11   2.4e-07   28.5   0.1     2    32     6    36     5    36 0.96 # 1 # 108 # -1 # ID=68_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
JZEK01000047.1_9     -            235 Ribosomal_S2         PF00318.15   211   1.3e-79  264.3   0.0   1   1   3.8e-83   1.5e-79  264.2   0.0     1   211     9   225     9   225 0.99 # 12416 # 13120 # -1 # ID=47_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
JZEK01000072.1_26    -            162 Ribosomal_S5         PF00333.15    67     4e-27   91.8   3.5   1   1   3.3e-30   6.2e-27   91.2   3.5     2    66    10    74     9    75 0.97 # 24165 # 24650 # -1 # ID=72_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
JZEK01000002.1_37    -            248 Ribosomal_S5         PF00333.15    67     0.093   10.5   3.6   1   2    0.0054        10    4.0   0.2    24    56    18    51     6    64 0.77 # 29130 # 29873 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
JZEK01000002.1_37    -            248 Ribosomal_S5         PF00333.15    67     0.093   10.5   3.6   2   2   0.00081       1.6    6.6   0.1    33    50   159   176   157   184 0.90 # 29130 # 29873 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
JZEK01000072.1_34    -             90 Ribosomal_S17        PF00366.15    69   2.3e-27   92.9   3.4   1   1   7.8e-31     3e-27   92.5   3.4     1    69    15    83    15    83 0.97 # 27640 # 27909 # -1 # ID=72_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
JZEK01000024.1_18    -            132 Ribosomal_S9         PF00380.14   121   5.4e-45  150.6   0.6   1   1   1.6e-48   6.1e-45  150.4   0.6     1   121    11   131    11   131 1.00 # 14280 # 14675 # 1 # ID=24_18;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
JZEK01000072.1_29    -            134 Ribosomal_S8         PF00410.14   129   2.3e-45  151.7   1.2   1   1   6.6e-49   2.5e-45  151.5   1.2     1   128     5   132     5   133 0.99 # 25658 # 26059 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346
JZEK01000072.1_18    -            127 Ribosomal_S11        PF00411.14   110   1.7e-46  155.0   0.4   1   1   1.6e-49     2e-46  154.7   0.4     2   110    17   125    16   125 0.99 # 18769 # 19149 # -1 # ID=72_18;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.472
JZEK01000072.1_27    -            102 Ribosomal_S11        PF00411.14   110     0.002   16.4   0.7   1   1     2e-06    0.0025   16.0   0.7    16    83    24    91    18    98 0.80 # 24677 # 24982 # -1 # ID=72_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
JZEK01000051.1_61    -            173 Ribosomal_S11        PF00411.14   110     0.019   13.2   0.0   1   1   2.3e-05     0.029   12.6   0.0    21    83    43   106    23   123 0.81 # 67007 # 67525 # -1 # ID=51_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
JZEK01000034.1_8     -            176 Ribosomal_L10        PF00466.15   100   1.1e-18   65.0   0.1   1   1   4.6e-22   1.7e-18   64.4   0.1     1    98     1    97     1    99 0.95 # 11516 # 12043 # -1 # ID=34_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_6       PF00562.23   386  5.8e-157  520.4   0.3   1   1  2.4e-160  9.3e-157  519.7   0.3     2   386   595  1145   594  1145 0.99 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000024.1_17    -            145 Ribosomal_L13        PF00572.13   128   4.6e-49  163.8   0.4   1   1   1.4e-52   5.3e-49  163.6   0.4     1   126    15   140    15   142 0.99 # 13830 # 14264 # 1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
JZEK01000072.1_42    -            203 Ribosomal_L4         PF00573.17   192   8.4e-67  222.3   0.2   1   1   4.9e-70   9.4e-67  222.2   0.2     2   189    17   201    16   202 0.98 # 31103 # 31711 # -1 # ID=72_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.430
JZEK01000083.1_92    -             67 Ribosomal_L4         PF00573.17   192     0.015   12.7   0.6   1   1   3.2e-05     0.061   10.7   0.6    86   159     1    61     1    66 0.63 # 100958 # 101158 # -1 # ID=83_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.413
JZEK01000034.1_5     -           1370 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  172.9   0.0   1   1   5.3e-54     2e-50  169.0   0.0     1   165   340   481   340   482 0.96 # 3133 # 7242 # -1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
JZEK01000072.1_31    -            181 Ribosomal_L5_C       PF00673.16    95   5.2e-38  126.7   0.0   1   1   2.7e-41     1e-37  125.8   0.0     2    94    85   177    84   178 0.99 # 26311 # 26853 # -1 # ID=72_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
JZEK01000034.1_9     -            227 Ribosomal_L1         PF00687.16   220   2.4e-48  162.4   0.1   1   1   7.7e-52   2.9e-48  162.1   0.1    15   220    33   221    18   221 0.91 # 12080 # 12760 # -1 # ID=34_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
JZEK01000072.1_35    -             77 Ribosomal_L29        PF00831.18    58   1.2e-17   61.4   2.2   1   1   7.4e-21   1.4e-17   61.2   2.2     1    57     3    59     3    60 0.98 # 27906 # 28136 # -1 # ID=72_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
JZEK01000076.1_8     -            601 Ribosomal_L29        PF00831.18    58     0.047   11.4   0.4   1   1   7.4e-05      0.14    9.9   0.1    40    58   201   219   199   219 0.91 # 6845 # 8647 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
JZEK01000072.1_27    -            102 Ribosomal_L18p       PF00861.17   119   9.6e-33  111.0   0.5   1   1   5.4e-36     1e-32  110.9   0.5    18   119     2   101     1   101 0.94 # 24677 # 24982 # -1 # ID=72_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
JZEK01000022.1_37    -            101 Ribosomal_L18p       PF00861.17   119     0.024   12.9   0.1   1   1   1.7e-05     0.032   12.5   0.1    18    62    35    79    25    89 0.84 # 40838 # 41140 # 1 # ID=22_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
JZEK01000042.1_125   -             87 RNA_pol_Rpb6         PF01192.17    57   3.2e-06   24.8   0.0   1   1   1.3e-09   4.9e-06   24.2   0.0    12    54    18    59    17    61 0.93 # 137295 # 137555 # -1 # ID=42_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
JZEK01000043.1_27    -            611 TruB_N               PF01509.13   149     0.026   12.7   0.1   1   3     0.036   1.4e+02    0.6   0.0    79   124    81   126    76   154 0.82 # 18496 # 20328 # -1 # ID=43_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
JZEK01000043.1_27    -            611 TruB_N               PF01509.13   149     0.026   12.7   0.1   2   3    0.0092        35    2.6   0.0    75   137   180   242   143   247 0.79 # 18496 # 20328 # -1 # ID=43_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
JZEK01000043.1_27    -            611 TruB_N               PF01509.13   149     0.026   12.7   0.1   3   3    0.0057        22    3.2   0.0    76   125   249   298   242   313 0.87 # 18496 # 20328 # -1 # ID=43_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
JZEK01000028.1_19    -            451 SRP_SPB              PF02978.14   104   9.7e-35  117.0   4.7   1   1   7.6e-38   9.7e-35  117.0   4.7     2   104   326   422   325   422 0.96 # 20984 # 22336 # 1 # ID=28_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
JZEK01000014.1_200   -             97 SRP_SPB              PF02978.14   104    0.0073   14.6   0.1   1   1   6.4e-06    0.0081   14.5   0.1    49    80    44    78    14    81 0.77 # 218445 # 218735 # -1 # ID=14_200;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
JZEK01000020.1_57    -            214 SRP_SPB              PF02978.14   104     0.024   12.9   0.0   1   1   3.9e-05      0.05   11.9   0.0    69    97   179   207   167   210 0.89 # 63860 # 64501 # 1 # ID=20_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
JZEK01000072.1_26    -            162 Ribosomal_S5_C       PF03719.10    74   2.7e-28   95.1   0.1   1   1   1.3e-31   4.9e-28   94.3   0.1     1    74    84   157    84   157 0.98 # 24165 # 24650 # -1 # ID=72_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
JZEK01000034.1_10    -            142 Ribosomal_L11_N      PF03946.9     60   2.5e-30  101.8   0.7   1   1   1.1e-33   4.2e-30  101.0   0.7     1    60     8    66     8    66 0.98 # 12808 # 13233 # -1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
JZEK01000072.1_40    -            282 Ribosomal_L2_C       PF03947.13   130   2.4e-49  164.5   2.0   1   1   1.1e-52     4e-49  163.8   2.0     2   128   125   250   124   252 0.98 # 29927 # 30772 # -1 # ID=72_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-26   90.7   0.1   1   1   9.8e-30   3.7e-26   89.2   0.1     1    81  1147  1222  1147  1223 0.98 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-24   83.5   2.5   1   2     3e-06    0.0058   14.1   0.0     1    75   136   209   136   233 0.77 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-24   83.5   2.5   2   2   1.3e-22   2.6e-19   67.4   1.6    80   190   270   386   255   386 0.92 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000038.1_58    -            526 RNA_pol_Rpb2_2       PF04561.9    190     0.027   11.9   5.2   1   2   0.00013      0.24    8.8   0.5    70   132   233   297   227   303 0.87 # 57288 # 58865 # -1 # ID=38_58;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.367
JZEK01000038.1_58    -            526 RNA_pol_Rpb2_2       PF04561.9    190     0.027   11.9   5.2   2   2    0.0042         8    3.9   0.1    57   109   439   499   433   521 0.70 # 57288 # 58865 # -1 # ID=38_58;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.367
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_1       PF04563.10   203   8.5e-22   75.1   0.0   1   1   3.3e-24   1.3e-20   71.3   0.0     1   201    17   439    17   441 0.97 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000034.1_6     -           1231 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-27   92.1   0.0   1   1     2e-30   7.8e-27   90.9   0.0     1    66   445   512   445   514 0.98 # 7327 # 11019 # -1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
JZEK01000034.1_5     -           1370 RNA_pol_Rpb1_1       PF04997.7    337   8.3e-99  329.0   0.6   1   1  2.2e-102   8.3e-99  329.0   0.6     5   337    13   338     9   338 0.93 # 3133 # 7242 # -1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
JZEK01000034.1_5     -           1370 RNA_pol_Rpb1_4       PF05000.12   108   7.2e-17   59.1   0.0   1   1   1.1e-19   2.1e-16   57.6   0.0     1   107   670   753   670   754 0.87 # 3133 # 7242 # -1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
JZEK01000046.1_230   -            396 RNA_pol_Rpb1_4       PF05000.12   108     0.028   12.2   0.0   1   1   3.6e-05     0.068   11.0   0.0    37    71    77   111    43   117 0.66 # 278542 # 279729 # 1 # ID=46_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
JZEK01000038.1_62    -            746 IF-2                 PF11987.3    109   1.3e-35  119.7   2.5   1   1   3.3e-39   1.3e-35  119.7   2.5     2   108   527   633   526   634 0.98 # 60665 # 62902 # -1 # ID=38_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
JZEK01000027.1_6     -            887 TIGR00344            TIGR00344    847    1e-295  981.1   0.1   1   1  6.3e-299  1.2e-295  980.9   0.1     1   847     5   859     5   859 0.97 # 4069 # 6729 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
JZEK01000063.1_20    -            641 TIGR00344            TIGR00344    847   2.6e-08   30.3   0.0   1   1   2.1e-11     4e-08   29.7   0.0   555   680    71   201    52   208 0.85 # 13805 # 15727 # 1 # ID=63_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
JZEK01000060.1_10    -            895 TIGR00422            TIGR00422    863         0 1103.9   7.3   1   1         0         0 1103.6   7.3     2   861     6   875     5   877 0.98 # 11575 # 14259 # -1 # ID=60_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
JZEK01000061.1_4     -            939 TIGR00422            TIGR00422    863  4.5e-144  479.2   1.7   1   2   3.1e-53     2e-50  169.4   0.1    10   263    23   284    15   291 0.90 # 4387 # 7203 # -1 # ID=61_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.434
JZEK01000061.1_4     -            939 TIGR00422            TIGR00422    863  4.5e-144  479.2   1.7   2   2   1.8e-95   1.2e-92  309.1   0.2   243   792   309   887   302   921 0.88 # 4387 # 7203 # -1 # ID=61_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.434
JZEK01000020.1_45    -            457 TIGR00422            TIGR00422    863   8.7e-61  203.7  10.3   1   5   2.8e-39   1.8e-36  123.2   0.6     2   187     3   172     2   174 0.92 # 49731 # 51101 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
JZEK01000020.1_45    -            457 TIGR00422            TIGR00422    863   8.7e-61  203.7  10.3   2   5   2.7e-06    0.0017   14.1   0.1   342   396   175   226   171   230 0.91 # 49731 # 51101 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
JZEK01000020.1_45    -            457 TIGR00422            TIGR00422    863   8.7e-61  203.7  10.3   3   5    0.0017       1.1    4.9   0.0   199   235   233   267   228   278 0.83 # 49731 # 51101 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
JZEK01000020.1_45    -            457 TIGR00422            TIGR00422    863   8.7e-61  203.7  10.3   4   5   2.4e-17   1.5e-14   50.7   0.0   240   330   308   413   302   421 0.89 # 49731 # 51101 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
JZEK01000020.1_45    -            457 TIGR00422            TIGR00422    863   8.7e-61  203.7  10.3   5   5   6.5e-05     0.041    9.5   0.3   397   417   421   441   415   453 0.82 # 49731 # 51101 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
JZEK01000046.1_135   -            517 TIGR00422            TIGR00422    863   4.1e-38  128.6   7.7   1   3   1.7e-12   1.1e-09   34.6   1.5    32   178    13   141     7   154 0.75 # 160959 # 162509 # 1 # ID=46_135;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
JZEK01000046.1_135   -            517 TIGR00422            TIGR00422    863   4.1e-38  128.6   7.7   2   3   0.00021      0.13    7.9   0.2   343   415   154   227   142   235 0.83 # 160959 # 162509 # 1 # ID=46_135;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
JZEK01000046.1_135   -            517 TIGR00422            TIGR00422    863   4.1e-38  128.6   7.7   3   3   4.8e-28   3.1e-25   86.1   0.0   453   700   235   481   227   494 0.87 # 160959 # 162509 # 1 # ID=46_135;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
JZEK01000020.1_46    -            385 TIGR00422            TIGR00422    863   1.4e-34  117.0   0.4   1   1   2.7e-37   1.7e-34  116.7   0.4   445   739    43   336    28   367 0.85 # 51077 # 52231 # 1 # ID=20_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
JZEK01000061.1_37    -            292 TIGR00422            TIGR00422    863   3.4e-06   23.1   0.0   1   1   8.2e-09   5.2e-06   22.4   0.0   504   618    53   166    46   177 0.88 # 36972 # 37847 # -1 # ID=61_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/f028e374-6b81-45f1-9e62-31a59266c13f
# Target file:     checkm_lineage_wf_out/bins/GCA_001567345.1_ASM156734v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567345.1_ASM156734v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/f028e374-6b81-45f1-9e62-31a59266c13f checkm_lineage_wf_out/bins/GCA_001567345.1_ASM156734v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:05 2020
# [ok]
