#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LLEV01000005.1_147   -            139 Ribosom_S12_S23      PF00164.20   122   2.5e-47  155.7   4.6   1   1   1.9e-49   2.3e-46  152.6   4.6     1   120     2   134     2   136 0.93 # 105797 # 106213 # -1 # ID=5_147;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.436
LLEV01000005.1_146   -            158 Ribosomal_S7         PF00177.16   148   1.3e-45  151.0   1.2   1   1   1.2e-48   1.5e-45  150.8   1.2     1   148     1   150     1   150 0.95 # 105308 # 105781 # -1 # ID=5_146;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.416
LLEV01000005.1_120   -            255 Ribosomal_L2         PF00181.18    77   1.1e-32  108.2   0.2   1   1   1.6e-35     2e-32  107.5   0.2     1    77    19    95    19    95 0.99 # 88271 # 89035 # -1 # ID=5_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
LLEV01000005.1_118   -            214 Ribosomal_S3_C       PF00189.15    85   1.9e-21   72.5   0.1   1   1   1.5e-24   1.9e-21   72.5   0.1     2    85   129   211   128   211 0.95 # 87147 # 87788 # -1 # ID=5_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
LLEV01000005.1_110   -             95 Ribosomal_S19        PF00203.16    81   6.7e-29   95.8   0.1   1   1   6.4e-32   7.8e-29   95.6   0.1     1    81     3    83     3    83 0.99 # 84560 # 84844 # -1 # ID=5_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
LLEV01000005.1_119   -            158 Ribosomal_L22        PF00237.14   105   4.4e-19   64.8   1.4   1   1   5.8e-22     7e-19   64.2   1.4     3   104     7   107     5   108 0.98 # 87790 # 88263 # -1 # ID=5_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
LLEV01000005.1_114   -            125 Ribosomal_L14        PF00238.14   122   1.1e-43  144.3   0.8   1   1   9.9e-47   1.2e-43  144.2   0.8     1   121     1   123     1   124 0.98 # 85907 # 86281 # -1 # ID=5_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
LLEV01000005.1_117   -            137 Ribosomal_L16        PF00252.13   133     8e-44  145.1   0.1   1   1   7.3e-47   8.9e-44  144.9   0.1     1   133     4   133     4   133 0.98 # 86733 # 87143 # -1 # ID=5_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
LLEV01000005.1_121   -             77 Ribosomal_L23        PF00276.15    92   6.8e-12   41.6   2.3   1   1   6.3e-15   7.6e-12   41.5   2.3     2    64     5    66     4    75 0.90 # 89097 # 89327 # -1 # ID=5_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
LLEV01000005.1_112   -            179 Ribosomal_L5         PF00281.14    56   1.4e-20   69.3   2.3   1   2   4.1e-23     5e-20   67.5   1.1     4    56    26    79    23    79 0.96 # 85045 # 85581 # -1 # ID=5_112;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.404
LLEV01000005.1_112   -            179 Ribosomal_L5         PF00281.14    56   1.4e-20   69.3   2.3   2   2     0.051        61   -0.0   0.0     9    32   151   174   146   174 0.75 # 85045 # 85581 # -1 # ID=5_112;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.404
LLEV01000005.1_123   -            237 Ribosomal_L3         PF00297.17   263   1.1e-33  113.2   1.7   1   1   7.1e-36   8.6e-33  110.2   1.6    73   263    42   215     7   215 0.86 # 90076 # 90786 # -1 # ID=5_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
LLEV01000015.1_5     -            142 Ribosomal_L11        PF00298.14    69   1.2e-24   82.7   3.3   1   1   1.4e-27   1.7e-24   82.2   3.3     1    69    71   139    71   139 0.98 # 4440 # 4865 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
LLEV01000008.1_126   -            116 Ribosomal_S15        PF00312.17    83   1.8e-24   81.8   0.4   1   1   2.1e-27   2.5e-24   81.3   0.4     2    75    35   108    34   110 0.97 # 102780 # 103127 # -1 # ID=8_126;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
LLEV01000019.1_2     -            273 Ribosomal_S2         PF00318.15   211   5.1e-62  205.2   0.2   1   1   4.2e-65   5.1e-62  205.2   0.2     1   210     9   224     9   225 0.98 # 604 # 1422 # 1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.451
LLEV01000005.1_106   -             85 Ribosomal_S5         PF00333.15    67   7.7e-27   89.3   0.7   1   1   7.7e-30   9.3e-27   89.0   0.7     1    63    11    73    11    76 0.98 # 82967 # 83221 # -1 # ID=5_106;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.384
LLEV01000005.1_115   -             79 Ribosomal_S17        PF00366.15    69   2.6e-24   81.5   2.8   1   1   2.5e-27   3.1e-24   81.3   2.8     1    67     7    73     7    75 0.98 # 86287 # 86523 # -1 # ID=5_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
LLEV01000005.1_93    -            150 Ribosomal_S9         PF00380.14   121   2.2e-26   88.9   0.9   1   1   2.2e-29   2.7e-26   88.7   0.9     1   121    14   149    14   149 0.95 # 75357 # 75806 # -1 # ID=5_93;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.453
LLEV01000005.1_109   -            127 Ribosomal_S8         PF00410.14   129   1.3e-36  121.7   0.1   1   1   1.2e-39   1.5e-36  121.5   0.1     2   129     2   126     1   126 0.96 # 84165 # 84545 # -1 # ID=5_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
LLEV01000005.1_98    -             98 Ribosomal_S11        PF00411.14   110   4.7e-28   94.0   0.0   1   1   4.3e-31   5.2e-28   93.9   0.0    16   110     1    96     1    96 0.97 # 78325 # 78618 # -1 # ID=5_98;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LLEV01000006.1_73    -            182 Ribosomal_L10        PF00466.15   100   2.2e-19   65.7   0.0   1   1   3.1e-22   3.7e-19   64.9   0.0     1   100     1   110     1   110 0.94 # 61399 # 61944 # 1 # ID=6_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
LLEV01000005.1_149   -           1075 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-128  425.6   0.0   1   1  2.9e-131  3.5e-128  424.0   0.0     2   386   556   997   555   997 0.98 # 110175 # 113399 # -1 # ID=5_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LLEV01000005.1_94    -            140 Ribosomal_L13        PF00572.13   128   5.5e-37  123.1   0.1   1   1   5.7e-40   6.9e-37  122.8   0.1     2   114    21   133    20   138 0.98 # 75822 # 76241 # -1 # ID=5_94;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.433
LLEV01000005.1_122   -            225 Ribosomal_L4         PF00573.17   192   1.9e-42  141.3   0.4   1   1     2e-45   2.5e-42  140.9   0.4     1   190    33   221    33   223 0.96 # 89329 # 90003 # -1 # ID=5_122;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.424
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-45  151.9   0.6   1   2     0.035        43    0.4   0.8    49   105   184   238   159   252 0.78 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-45  151.9   0.6   2   2   4.9e-46     6e-43  143.1   0.0     1   164   437   577   437   579 0.93 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000005.1_112   -            179 Ribosomal_L5_C       PF00673.16    95     6e-40  131.4   0.0   1   1   7.5e-43   9.2e-40  130.8   0.0     1    94    83   176    83   177 0.99 # 85045 # 85581 # -1 # ID=5_112;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.404
LLEV01000015.1_4     -            262 Ribosomal_L1         PF00687.16   220   3.2e-24   81.9   1.8   1   2   5.7e-07   0.00069   15.4   0.8    13    62    89   137    12   149 0.84 # 3636 # 4421 # -1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.425
LLEV01000015.1_4     -            262 Ribosomal_L1         PF00687.16   220   3.2e-24   81.9   1.8   2   2   2.9e-22   3.5e-19   65.4   0.0   108   220   150   255   140   255 0.92 # 3636 # 4421 # -1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.425
LLEV01000005.1_116   -             69 Ribosomal_L29        PF00831.18    58   0.00031   16.8   1.4   1   1   3.6e-07   0.00044   16.4   1.4     4    56    10    62     6    64 0.91 # 86530 # 86736 # -1 # ID=5_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LLEV01000005.1_107   -            117 Ribosomal_L18p       PF00861.17   119     1e-22   77.0   3.4   1   1     1e-25   1.2e-22   76.7   3.4     4   113     8   110     5   113 0.90 # 83226 # 83576 # -1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
LLEV01000005.1_191   -            263 TruB_N               PF01509.13   149   3.2e-26   88.7   0.0   1   2   2.8e-28   3.4e-25   85.4   0.0     5   130    35   162    31   182 0.86 # 143333 # 144121 # 1 # ID=5_191;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.461
LLEV01000005.1_191   -            263 TruB_N               PF01509.13   149   3.2e-26   88.7   0.0   2   2     0.023        28    1.3   0.0   136   149   209   222   188   222 0.80 # 143333 # 144121 # 1 # ID=5_191;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.461
LLEV01000015.1_5     -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-26   88.4   0.2   1   1     2e-29   2.5e-26   87.4   0.1     1    60     8    66     8    66 0.98 # 4440 # 4865 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
LLEV01000005.1_120   -            255 Ribosomal_L2_C       PF03947.13   130   4.2e-51  168.6   2.0   1   1   4.8e-54   5.9e-51  168.1   2.0     1   130   101   229   101   229 0.99 # 88271 # 89035 # -1 # ID=5_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
LLEV01000005.1_149   -           1075 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-24   82.9   0.0   1   1   2.3e-27   2.7e-24   81.7   0.0     1    78   999  1071   999  1074 0.97 # 110175 # 113399 # -1 # ID=5_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LLEV01000005.1_149   -           1075 RNA_pol_Rpb2_2       PF04561.9    190   4.2e-30  101.0   0.1   1   1   6.5e-33   7.8e-30  100.1   0.1     1   190   144   337   144   337 0.97 # 110175 # 113399 # -1 # ID=5_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LLEV01000005.1_149   -           1075 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-22   73.7   0.0   1   1   1.3e-24   1.6e-21   72.6   0.0     1   202    31   393    31   394 0.98 # 110175 # 113399 # -1 # ID=5_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LLEV01000005.1_149   -           1075 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-18   61.4   0.0   1   1   7.6e-21   9.3e-18   60.2   0.0     2    68   399   467   398   467 0.97 # 110175 # 113399 # -1 # ID=5_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_1       PF04997.7    337   7.9e-86  284.7   8.6   1   3   7.9e-40   9.5e-37  123.4   0.7     4   219    16   250    13   258 0.74 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_1       PF04997.7    337   7.9e-86  284.7   8.6   2   3   4.4e-52   5.3e-49  163.7   1.6   172   337   271   435   253   435 0.90 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_1       PF04997.7    337   7.9e-86  284.7   8.6   3   3     0.077        93   -1.5   0.0   158   224   630   699   603   703 0.78 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000005.1_148   -           1306 RNA_pol_Rpb1_4       PF05000.12   108     0.001   15.2   1.0   1   1   2.4e-06    0.0029   13.8   0.0    33    81   774   823   736   843 0.68 # 106233 # 110150 # -1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000008.1_25    -            487 IF-2                 PF11987.3    109   2.8e-29   97.6   3.9   1   1   5.8e-32   7.1e-29   96.3   3.9    11   108   290   383   282   384 0.92 # 22465 # 23925 # -1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LLEV01000005.1_77    -            516 TIGR00344            TIGR00344    847     1e-92  307.9   0.0   1   2   4.9e-62     3e-59  197.2   0.0    83   431     1   347     1   356 0.87 # 59952 # 61499 # -1 # ID=5_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
LLEV01000005.1_77    -            516 TIGR00344            TIGR00344    847     1e-92  307.9   0.0   2   2   3.1e-35   1.9e-32  108.5   0.4   552   690   360   506   354   514 0.93 # 59952 # 61499 # -1 # ID=5_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
LLEV01000005.1_78    -             86 TIGR00344            TIGR00344    847   5.5e-18   60.7   0.0   1   1     1e-20   6.1e-18   60.5   0.0     1    81     5    85     5    85 0.92 # 61501 # 61758 # -1 # ID=5_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
LLEV01000008.1_61    -            708 TIGR00422            TIGR00422    863    4e-237  785.4   6.7   1   1  2.4e-239  4.9e-237  785.1   6.7     2   706     2   699     1   703 0.95 # 49242 # 51365 # -1 # ID=8_61;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.414
LLEV01000022.1_14    -            669 TIGR00422            TIGR00422    863     6e-87  288.6   1.2   1   2   6.7e-10   1.4e-07   26.0   0.1   159   233     1    79     1   116 0.91 # 10031 # 12037 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
LLEV01000022.1_14    -            669 TIGR00422            TIGR00422    863     6e-87  288.6   1.2   2   2   2.3e-80   4.7e-78  259.2   0.1   257   730   142   663   135   667 0.89 # 10031 # 12037 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
LLEV01000015.1_1     -            874 TIGR00422            TIGR00422    863     1e-75  251.4  11.0   1   5   1.5e-31     3e-29   97.7   0.1     5   187     4   171     1   177 0.88 # 125 # 2746 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000015.1_1     -            874 TIGR00422            TIGR00422    863     1e-75  251.4  11.0   2   5    0.0016      0.32    5.0   0.1   342   397   175   226   172   234 0.90 # 125 # 2746 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000015.1_1     -            874 TIGR00422            TIGR00422    863     1e-75  251.4  11.0   3   5   1.4e-10   2.8e-08   28.3   0.0   240   335   311   415   304   419 0.87 # 125 # 2746 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000015.1_1     -            874 TIGR00422            TIGR00422    863     1e-75  251.4  11.0   4   5   1.2e-06   0.00024   15.3   0.3   397   424   418   445   415   461 0.87 # 125 # 2746 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000015.1_1     -            874 TIGR00422            TIGR00422    863     1e-75  251.4  11.0   5   5   1.1e-33   2.2e-31  104.8   0.5   492   760   609   848   582   860 0.80 # 125 # 2746 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000009.1_10    -            467 TIGR00422            TIGR00422    863   6.8e-24   80.0   0.0   1   3     6e-06    0.0012   13.0   0.0    50    92     1    44     1    68 0.88 # 6869 # 8269 # 1 # ID=9_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000009.1_10    -            467 TIGR00422            TIGR00422    863   6.8e-24   80.0   0.0   2   3    0.0037      0.75    3.7   0.0   351   414   136   203   124   219 0.84 # 6869 # 8269 # 1 # ID=9_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000009.1_10    -            467 TIGR00422            TIGR00422    863   6.8e-24   80.0   0.0   3   3   4.8e-20   9.6e-18   59.6   0.0   464   702   225   454   206   464 0.75 # 6869 # 8269 # 1 # ID=9_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
LLEV01000022.1_13    -             89 TIGR00422            TIGR00422    863   3.1e-07   24.9   0.5   1   1   1.6e-09   3.3e-07   24.7   0.5    68   152     1    87     1    88 0.89 # 9751 # 10017 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
LLEV01000019.1_40    -            475 TIGR00422            TIGR00422    863   1.1e-06   23.0   0.7   1   1   1.1e-08   2.2e-06   22.0   0.0   482   608   237   366   216   379 0.76 # 23950 # 25374 # 1 # ID=19_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/eb5f52dd-2cff-408b-987b-8262c7ec90cc
# Target file:     checkm_lineage_wf_out/bins/GCA_001567515.1_ASM156751v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567515.1_ASM156751v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/eb5f52dd-2cff-408b-987b-8262c7ec90cc checkm_lineage_wf_out/bins/GCA_001567515.1_ASM156751v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:03 2020
# [ok]
