#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LNFQ01000007.1_62    -            127 Ribosom_S12_S23      PF00164.20   122   1.5e-57  189.5   2.5   1   1   8.3e-61   1.8e-57  189.3   2.5     1   122     2   123     2   123 0.99 # 80863 # 81243 # -1 # ID=7_62;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.373
LNFQ01000007.1_61    -            156 Ribosomal_S7         PF00177.16   148   2.2e-55  183.5   0.1   1   1   2.3e-58   2.5e-55  183.4   0.1     3   148     2   148     1   148 0.96 # 80309 # 80776 # -1 # ID=7_61;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.350
LNFQ01000033.1_5     -            330 Ribosomal_S7         PF00177.16   148    0.0058   13.4   0.3   1   1   1.4e-05     0.015   12.1   0.0   111   139   296   324   211   327 0.84 # 4237 # 5226 # 1 # ID=33_5;partial=00;start_type=TTG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.352
LNFQ01000046.1_31    -            279 Ribosomal_L2         PF00181.18    77     1e-32  109.1   0.2   1   2   3.9e-35   8.4e-32  106.2   0.3     1    77    42   118    42   118 0.99 # 30216 # 31052 # 1 # ID=46_31;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.381
LNFQ01000046.1_31    -            279 Ribosomal_L2         PF00181.18    77     1e-32  109.1   0.2   2   2     0.091     2e+02   -0.7   0.0    36    57   140   161   133   174 0.80 # 30216 # 31052 # 1 # ID=46_31;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.381
LNFQ01000046.1_34    -            250 Ribosomal_S3_C       PF00189.15    85   2.8e-27   92.0   1.6   1   1   2.9e-30   6.2e-27   90.9   1.6     1    85   120   203   120   203 0.97 # 31745 # 32494 # 1 # ID=46_34;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.355
LNFQ01000046.1_32    -             89 Ribosomal_S19        PF00203.16    81   1.2e-33  111.8   0.7   1   1   6.3e-37   1.4e-33  111.6   0.7     1    81     3    84     3    84 0.96 # 31067 # 31333 # 1 # ID=46_32;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.322
LNFQ01000046.1_33    -            112 Ribosomal_L22        PF00237.14   105   3.4e-33  111.0   0.1   1   1   1.8e-36   3.9e-33  110.8   0.1     1   104     5   109     5   110 0.97 # 31365 # 31700 # 1 # ID=46_33;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.342
LNFQ01000046.1_38    -            123 Ribosomal_L14        PF00238.14   122     2e-54  179.8   0.3   1   1     1e-57   2.2e-54  179.6   0.3     1   122     1   122     1   122 0.99 # 33532 # 33900 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.377
LNFQ01000046.1_35    -            141 Ribosomal_L16        PF00252.13   133     8e-53  175.0   2.2   1   1   4.2e-56     9e-53  174.8   2.2     1   132     4   132     4   133 0.99 # 32530 # 32952 # 1 # ID=46_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.400
LNFQ01000046.1_30    -             99 Ribosomal_L23        PF00276.15    92   3.2e-27   91.6   3.1   1   1   1.7e-30   3.7e-27   91.3   3.1     2    88     5    95     4    97 0.91 # 29907 # 30203 # 1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.310
LNFQ01000046.1_28    -            196 Ribosomal_L3         PF00297.17   263   1.1e-36  123.8   6.7   1   1   2.4e-38   5.2e-35  118.3   6.7    19   262     6   193     1   194 0.91 # 28657 # 29244 # 1 # ID=46_28;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.374
LNFQ01000067.1_23    -            148 Ribosomal_L11        PF00298.14    69   2.7e-28   95.2   0.2   1   1   1.8e-31   3.9e-28   94.7   0.2     1    69    71   139    71   139 0.99 # 27484 # 27927 # -1 # ID=67_23;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.394
LNFQ01000033.1_21    -             91 Ribosomal_S15        PF00312.17    83   2.2e-29   98.3   0.7   1   1   2.3e-32   2.5e-29   98.1   0.7     2    83     8    89     7    89 0.98 # 25592 # 25864 # -1 # ID=33_21;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.326
LNFQ01000009.1_50    -            251 Ribosomal_S15        PF00312.17    83      0.07   10.2   3.1   1   2     0.037        40    1.3   0.1    25    48    27    50    22    71 0.82 # 44179 # 44931 # 1 # ID=9_50;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.307
LNFQ01000009.1_50    -            251 Ribosomal_S15        PF00312.17    83      0.07   10.2   3.1   2   2   0.00042      0.45    7.6   0.1    44    65    76    97    59   108 0.87 # 44179 # 44931 # 1 # ID=9_50;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.307
LNFQ01000049.1_44    -            272 Ribosomal_S2         PF00318.15   211   4.3e-62  206.3   3.9   1   1   5.3e-65   5.7e-62  205.9   3.9    25   210    23   213    21   214 0.98 # 47029 # 47844 # -1 # ID=49_44;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.366
LNFQ01000071.1_32    -            192 Ribosomal_S2         PF00318.15   211    0.0055   13.2   0.0   1   1   1.3e-05     0.014   11.9   0.0    17    85     3    72     1    78 0.84 # 33241 # 33816 # 1 # ID=71_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.372
LNFQ01000046.1_37    -             90 Ribosomal_S17        PF00366.15    69   8.7e-29   96.6   0.9   1   1   4.9e-32     1e-28   96.4   0.9     1    69    16    84    16    84 0.99 # 33213 # 33482 # 1 # ID=46_37;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.337
LNFQ01000049.1_45    -             90 Ribosomal_S9         PF00380.14   121   4.8e-32  108.0   0.0   1   1   2.4e-35   5.2e-32  107.9   0.0    35   121     3    89     1    89 0.98 # 47944 # 48213 # -1 # ID=49_45;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.374
LNFQ01000056.1_11    -            136 Ribosomal_S11        PF00411.14   110   5.1e-43  143.0   0.1   1   1   2.4e-46   5.1e-43  143.0   0.1     2   110    26   134    25   134 0.99 # 7901 # 8308 # 1 # ID=56_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.409
LNFQ01000067.1_21    -            168 Ribosomal_L10        PF00466.15   100   3.1e-21   72.4   1.4   1   1   1.8e-24   3.8e-21   72.1   0.7     1    97     1    98     1   101 0.94 # 26229 # 26732 # -1 # ID=67_21;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.327
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-153  508.2   0.1   1   1  2.1e-155  4.6e-152  503.4   0.1     2   386   626  1193   625  1193 0.98 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000049.1_46    -            160 Ribosomal_L13        PF00572.13   128   1.2e-56  187.4   0.0   1   1   5.8e-60   1.2e-56  187.4   0.0     1   126    32   157    32   159 0.99 # 48371 # 48850 # -1 # ID=49_46;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.331
LNFQ01000046.1_29    -            213 Ribosomal_L4         PF00573.17   192     3e-57  190.3   0.0   1   1   1.6e-60   3.4e-57  190.2   0.0     1   191    17   205    17   206 0.99 # 29247 # 29885 # 1 # ID=46_29;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.311
LNFQ01000007.1_55    -           1438 RNA_pol_Rpb1_2       PF00623.15   166   7.9e-52  172.8   0.1   1   1   1.2e-53   2.5e-50  167.9   0.1     1   165   367   508   367   509 0.93 # 66479 # 70792 # -1 # ID=7_55;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.367
LNFQ01000067.1_22    -            223 Ribosomal_L1         PF00687.16   220   2.7e-49  164.7   0.1   1   1   1.5e-52   3.2e-49  164.4   0.1    15   220    24   212    11   212 0.92 # 26758 # 27426 # -1 # ID=67_22;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.384
LNFQ01000046.1_36    -             73 Ribosomal_L29        PF00831.18    58   1.2e-12   44.5   0.9   1   1   7.3e-16   1.6e-12   44.2   0.9     1    58    11    68    11    68 0.97 # 32975 # 33193 # 1 # ID=46_36;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.315
LNFQ01000066.1_36    -            375 RNA_pol_Rpb6         PF01192.17    57   1.2e-06   25.5   0.7   1   1   4.3e-09   4.7e-06   23.5   0.6     5    57   292   345   289   345 0.92 # 29182 # 30306 # -1 # ID=66_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
LNFQ01000044.1_34    -            155 RNA_pol_Rpb6         PF01192.17    57   0.00064   16.7   0.1   1   2     0.038        41    1.3   0.1    32    50    37    54    20    55 0.74 # 29811 # 30275 # 1 # ID=44_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.299
LNFQ01000044.1_34    -            155 RNA_pol_Rpb6         PF01192.17    57   0.00064   16.7   0.1   2   2   8.8e-06    0.0094   12.9   0.0    35    56    66    87    64    88 0.91 # 29811 # 30275 # 1 # ID=44_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.299
LNFQ01000021.1_4     -            239 TruB_N               PF01509.13   149   1.4e-45  152.3   0.0   1   1     9e-49   1.9e-45  151.9   0.0     6   149    36   179    31   179 0.97 # 2110 # 2826 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.358
LNFQ01000005.1_38    -            100 SRP_SPB              PF02978.14   104   3.4e-27   92.0   2.9   1   2   1.6e-30   3.4e-27   92.0   2.9    17   104     1    82     1    82 0.96 # 36893 # 37192 # 1 # ID=5_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.333
LNFQ01000005.1_38    -            100 SRP_SPB              PF02978.14   104   3.4e-27   92.0   2.9   2   2      0.07   1.5e+02   -0.1   4.6    11    27    82    95    80    99 0.56 # 36893 # 37192 # 1 # ID=5_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.333
LNFQ01000067.1_23    -            148 Ribosomal_L11_N      PF03946.9     60   1.9e-30  101.4   0.3   1   1   1.4e-33     3e-30  100.7   0.3     1    60     8    66     8    66 0.98 # 27484 # 27927 # -1 # ID=67_23;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.394
LNFQ01000046.1_31    -            279 Ribosomal_L2_C       PF03947.13   130   1.6e-52  173.9   2.4   1   1   1.7e-55   3.6e-52  172.8   2.4     3   128   126   249   124   251 0.96 # 30216 # 31052 # 1 # ID=46_31;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.381
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_7       PF04560.15    82   6.5e-27   90.9   0.0   1   1   5.9e-30   1.3e-26   89.9   0.0     1    79  1195  1268  1195  1270 0.98 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-30  101.9   2.4   1   2   3.2e-12   6.9e-09   32.6   0.0     1    72   152   222   152   243 0.90 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-30  101.9   2.4   2   2   1.2e-22   2.5e-19   66.6   2.3    84   190   307   417   284   417 0.92 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_1       PF04563.10   203   6.1e-22   74.8   0.0   1   1   7.5e-25   1.6e-21   73.4   0.0     1   203    26   472    26   472 0.98 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000032.1_41    -           1271 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-29   98.0   0.0   1   1   2.6e-32   5.6e-29   97.0   0.0     1    68   476   545   476   545 0.99 # 39937 # 43749 # 1 # ID=32_41;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.355
LNFQ01000007.1_55    -           1438 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-87  291.6   0.1   1   1   8.8e-91   1.9e-87  290.9   0.1     4   337    13   365    10   365 0.87 # 66479 # 70792 # -1 # ID=7_55;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.367
LNFQ01000007.1_55    -           1438 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-15   54.0   0.9   1   1   7.5e-19   1.6e-15   54.0   0.9     1   107   695   780   695   781 0.89 # 66479 # 70792 # -1 # ID=7_55;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.367
LNFQ01000007.1_58    -            977 IF-2                 PF11987.3    109   2.7e-39  130.7   2.1   1   1     5e-42   1.1e-38  128.7   2.1     2   108   760   866   759   867 0.96 # 73026 # 75956 # 1 # ID=7_58;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.371
LNFQ01000044.1_4     -            869 TIGR00344            TIGR00344    847  2.8e-273  906.1  12.0   1   1  2.9e-276  3.2e-273  905.9  12.0     1   847     5   851     5   851 0.94 # 2771 # 5377 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.354
LNFQ01000028.1_8     -            644 TIGR00344            TIGR00344    847    0.0091   11.1   0.0   1   1   1.2e-05     0.013   10.6   0.0   594   679   110   201    50   210 0.72 # 8873 # 10804 # 1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.373
LNFQ01000023.1_39    -            875 TIGR00422            TIGR00422    863  6.3e-282  934.5  19.0   1   1  2.1e-284  7.5e-282  934.2  19.0     2   861     4   856     3   858 0.94 # 38334 # 40958 # -1 # ID=23_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000023.1_6     -           1119 TIGR00422            TIGR00422    863  9.6e-119  394.6  15.5   1   2   4.4e-28   1.6e-25   86.2   0.4     2   209     9   223     8   236 0.90 # 4468 # 7824 # 1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.348
LNFQ01000023.1_6     -           1119 TIGR00422            TIGR00422    863  9.6e-119  394.6  15.5   2   2   2.9e-97     1e-94  315.1   5.8   236   845   336   995   333  1008 0.83 # 4468 # 7824 # 1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.348
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   1   7   7.5e-24   2.7e-21   72.2   0.8     4   162     2   145     1   153 0.87 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   2   7   0.00012     0.043    8.7   0.1   160   189   181   210   171   213 0.89 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   3   7   4.4e-05     0.016   10.1   0.0   342   396   211   261   210   264 0.93 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   4   7   2.1e-05    0.0074   11.2   0.0   199   240   268   307   265   314 0.87 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   5   7   4.9e-13   1.8e-10   36.4   0.0   240   338   342   449   336   451 0.87 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   6   7   7.3e-05     0.026    9.4   0.0   398   421   450   473   448   483 0.84 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000018.1_17    -            902 TIGR00422            TIGR00422    863   7.7e-63  209.6  14.2   7   7     6e-20   2.2e-17   59.3   0.5   521   722   670   840   667   848 0.81 # 16451 # 19156 # 1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LNFQ01000064.1_9     -            688 TIGR00422            TIGR00422    863   1.6e-13   46.5   6.3   1   2   8.6e-09   3.1e-06   22.4   0.4    36   184     7   138     2   143 0.78 # 4950 # 7013 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.373
LNFQ01000064.1_9     -            688 TIGR00422            TIGR00422    863   1.6e-13   46.5   6.3   2   2   2.2e-09   7.7e-07   24.4   0.9   523   702   326   510   314   613 0.82 # 4950 # 7013 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.373
LNFQ01000067.1_11    -            501 TIGR00422            TIGR00422    863   1.9e-09   33.0   0.7   1   2   0.00054      0.19    6.5   0.0    38    97    28    87     3   104 0.78 # 15869 # 17371 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
LNFQ01000067.1_11    -            501 TIGR00422            TIGR00422    863   1.9e-09   33.0   0.7   2   2     2e-09     7e-07   24.5   0.1   504   637   262   401   215   410 0.79 # 15869 # 17371 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
LNFQ01000056.1_99    -             87 TIGR00422            TIGR00422    863     0.016   10.1   0.0   1   1   4.3e-05     0.016   10.1   0.0   547   593    25    74     1    83 0.73 # 108207 # 108467 # -1 # ID=56_99;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/7c71616b-d36f-45db-9c37-dbe88650deb1
# Target file:     checkm_lineage_wf_out/bins/GCA_001567165.1_ASM156716v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567165.1_ASM156716v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/7c71616b-d36f-45db-9c37-dbe88650deb1 checkm_lineage_wf_out/bins/GCA_001567165.1_ASM156716v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:04 2020
# [ok]
