#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LNFR01000063.1_52    -            141 Ribosom_S12_S23      PF00164.20   122   3.9e-58  192.2   1.1   1   1   1.2e-61   4.5e-58  192.0   1.1     1   122     2   123     2   123 0.99 # 53889 # 54311 # -1 # ID=63_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.504
LNFR01000063.1_51    -            157 Ribosomal_S7         PF00177.16   148   8.9e-59  195.3   1.0   1   1   5.4e-62   9.9e-59  195.1   1.0     3   148     2   149     1   149 0.96 # 53408 # 53878 # -1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.465
LNFR01000053.1_9     -            191 Ribosomal_S7         PF00177.16   148     0.017   12.7   0.2   1   1   9.4e-06     0.017   12.7   0.2    14    52   138   177   120   188 0.76 # 5153 # 5725 # 1 # ID=53_9;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.387
LNFR01000087.1_77    -            212 Ribosomal_L2         PF00181.18    77   7.4e-19   65.5   0.0   1   1   1.7e-21   3.1e-18   63.5   0.0    23    77     1    55     1    55 0.97 # 58085 # 58720 # -1 # ID=87_77;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.487
LNFR01000087.1_78    -             64 Ribosomal_L2         PF00181.18    77   0.00023   19.0   2.2   1   1   2.2e-07    0.0004   18.3   2.2     1    20    42    61    42    62 0.97 # 58717 # 58908 # -1 # ID=87_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
LNFR01000087.1_74    -            259 Ribosomal_S3_C       PF00189.15    85   1.3e-33  113.0   0.6   1   1   7.8e-37   2.9e-33  111.9   0.6     1    85   118   201   118   201 0.97 # 56535 # 57311 # -1 # ID=87_74;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.450
LNFR01000087.1_76    -             90 Ribosomal_S19        PF00203.16    81   3.6e-35  117.4   0.2   1   1   1.1e-38   4.1e-35  117.3   0.2     1    81     3    83     3    83 0.99 # 57809 # 58078 # -1 # ID=87_76;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.426
LNFR01000087.1_75    -            156 Ribosomal_L22        PF00237.14   105   2.4e-28   96.1   0.1   1   1   2.2e-31   4.1e-28   95.4   0.1     1   103    31   136    31   138 0.94 # 57311 # 57778 # -1 # ID=87_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
LNFR01000004.1_20    -            220 Ribosomal_L22        PF00237.14   105     0.016   13.1   0.6   1   1   4.1e-05     0.074   11.0   0.1    53    95   157   200   127   203 0.84 # 17704 # 18363 # 1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
LNFR01000087.1_70    -            123 Ribosomal_L14        PF00238.14   122   7.2e-54  178.7   0.8   1   1   2.2e-57   7.9e-54  178.6   0.8     1   122     1   122     1   122 0.99 # 55245 # 55613 # -1 # ID=87_70;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.485
LNFR01000087.1_73    -            144 Ribosomal_L16        PF00252.13   133     3e-53  177.1   1.0   1   1   9.4e-57   3.4e-53  176.9   1.0     1   132     4   132     4   133 0.99 # 56074 # 56505 # -1 # ID=87_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.495
LNFR01000087.1_79    -             96 Ribosomal_L23        PF00276.15    92   4.4e-26   88.6   1.1   1   1   1.3e-29   4.8e-26   88.5   1.1     1    91     1    94     1    95 0.91 # 58919 # 59206 # -1 # ID=87_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.413
LNFR01000087.1_68    -            184 Ribosomal_L5         PF00281.14    56   7.2e-19   65.3   0.7   1   1   8.5e-22   3.1e-18   63.3   0.8     1    56    26    82    26    82 0.98 # 54349 # 54900 # -1 # ID=87_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
LNFR01000087.1_81    -            211 Ribosomal_L3         PF00297.17   263   1.5e-41  140.5   8.7   1   1   1.6e-43     6e-40  135.3   8.7     1   262     8   208     8   209 0.92 # 59840 # 60472 # -1 # ID=87_81;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.469
LNFR01000095.1_10    -             92 Ribosomal_S15        PF00312.17    83   7.1e-24   81.4   1.8   1   1   2.1e-27   7.8e-24   81.2   1.8     9    83    16    90     6    90 0.95 # 7844 # 8119 # 1 # ID=95_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.435
LNFR01000051.1_6     -            256 Ribosomal_S2         PF00318.15   211   9.2e-81  268.0   1.4   1   1     6e-84   1.1e-80  267.8   1.4     1   209    10   224    10   226 0.99 # 3614 # 4381 # -1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
LNFR01000037.1_30    -            370 Ribosomal_S2         PF00318.15   211     0.012   12.8   0.0   1   1   1.6e-05     0.029   11.5   0.0   128   165   109   146    80   156 0.85 # 18296 # 19405 # 1 # ID=37_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
LNFR01000087.1_63    -            173 Ribosomal_S5         PF00333.15    67   6.4e-30  100.7   6.5   1   1   2.3e-33   8.5e-30  100.3   5.8     1    66    15    80    15    81 0.98 # 52074 # 52592 # -1 # ID=87_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.462
LNFR01000087.1_71    -             87 Ribosomal_S17        PF00366.15    69   7.9e-29   97.5   0.7   1   1   2.5e-32   9.2e-29   97.3   0.7     1    68    13    80    13    81 0.99 # 55616 # 55876 # -1 # ID=87_71;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.406
LNFR01000051.1_7     -            129 Ribosomal_S9         PF00380.14   121   1.6e-49  165.2   2.9   1   1   4.8e-53   1.8e-49  165.0   2.9     1   121     8   128     8   128 1.00 # 4395 # 4781 # -1 # ID=51_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.434
LNFR01000087.1_66    -            135 Ribosomal_S8         PF00410.14   129   5.9e-47  156.7   0.1   1   1   1.8e-50   6.5e-47  156.6   0.1     1   129     5   134     5   134 0.98 # 53525 # 53929 # -1 # ID=87_66;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.430
LNFR01000087.1_56    -            134 Ribosomal_S11        PF00411.14   110   3.2e-44  147.6   0.4   1   1   1.1e-47   3.9e-44  147.3   0.4     1   110    23   132    23   132 0.99 # 48179 # 48580 # -1 # ID=87_56;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.468
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_6       PF00562.23   386  3.1e-116  386.2   0.0   1   2   2.9e-05      0.11    9.2   0.0     1    30   532   561   532   581 0.91 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_6       PF00562.23   386  3.1e-116  386.2   0.0   2   2  4.5e-116  1.6e-112  374.0   0.0     3   299   587  1034   585  1035 0.98 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000051.1_8     -            149 Ribosomal_L13        PF00572.13   128   2.9e-54  180.5   0.1   1   1   9.4e-58   3.4e-54  180.3   0.1     1   127    20   147    20   148 0.99 # 4785 # 5231 # -1 # ID=51_8;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.494
LNFR01000087.1_80    -            211 Ribosomal_L4         PF00573.17   192   1.3e-63  211.8   0.9   1   1   8.1e-67   1.5e-63  211.7   0.9     1   190    17   204    17   206 0.99 # 59208 # 59840 # -1 # ID=87_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
LNFR01000057.1_13    -            307 Ribosomal_L4         PF00573.17   192    0.0032   14.8   2.0   1   1     2e-06    0.0036   14.7   1.3    84   144   159   231   151   263 0.70 # 13134 # 14054 # 1 # ID=57_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.433
LNFR01000087.1_68    -            184 Ribosomal_L5_C       PF00673.16    95   5.5e-40  133.0   0.1   1   1   4.2e-43   1.5e-39  131.6   0.0     2    94    87   179    86   180 0.99 # 54349 # 54900 # -1 # ID=87_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
LNFR01000087.1_72    -             65 Ribosomal_L29        PF00831.18    58   7.9e-17   58.7   3.6   1   1   2.4e-20   8.7e-17   58.6   3.6     3    58     5    60     3    60 0.97 # 55883 # 56077 # -1 # ID=87_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LNFR01000087.1_64    -            116 Ribosomal_L18p       PF00861.17   119   1.2e-35  120.3   1.5   1   1   3.6e-39   1.3e-35  120.1   1.5     3   119     5   115     3   115 0.94 # 52599 # 52946 # -1 # ID=87_64;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.434
LNFR01000011.1_59    -            110 RNA_pol_Rpb6         PF01192.17    57     5e-10   37.0   1.0   1   2   1.6e-10   5.9e-07   27.1   0.6     5    57    17    70    13    70 0.93 # 59147 # 59476 # -1 # ID=11_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.464
LNFR01000011.1_59    -            110 RNA_pol_Rpb6         PF01192.17    57     5e-10   37.0   1.0   2   2   0.00012      0.42    8.4   0.0    38    55    77    95    74    97 0.85 # 59147 # 59476 # -1 # ID=11_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.464
LNFR01000117.1_22    -            221 TruB_N               PF01509.13   149   3.4e-53  177.8   0.2   1   1   1.1e-56   4.1e-53  177.5   0.2     1   149    28   176    28   176 0.99 # 25414 # 26076 # -1 # ID=117_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
LNFR01000043.1_43    -            444 SRP_SPB              PF02978.14   104   5.2e-36  121.1   6.8   1   1   1.4e-39   5.2e-36  121.1   6.8     1   104   325   422   325   422 0.97 # 30985 # 32316 # 1 # ID=43_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
LNFR01000087.1_63    -            173 Ribosomal_S5_C       PF03719.10    74   1.8e-32  108.4   0.6   1   1   9.7e-36   3.5e-32  107.5   0.6     3    74    92   163    91   163 0.99 # 52074 # 52592 # -1 # ID=87_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.462
LNFR01000087.1_77    -            212 Ribosomal_L2_C       PF03947.13   130     3e-51  170.6   1.4   1   1   1.3e-54   4.7e-51  170.0   1.4     2   127    62   185    61   188 0.96 # 58085 # 58720 # -1 # ID=87_77;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.487
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  114.2   1.9   1   2   1.4e-11     5e-08   30.5   0.0     1    74    57   128    57   151 0.87 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  114.2   1.9   2   2   3.4e-27   1.2e-23   81.5   1.6    89   190   218   323   201   323 0.94 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-14   49.1   0.0   1   1   5.9e-17   2.2e-13   47.6   0.0    80   203    12   378     2   378 0.97 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000018.1_1     -           1035 RNA_pol_Rpb2_3       PF04565.11    68   5.7e-28   94.5   0.0   1   1   3.9e-31   1.4e-27   93.2   0.0     1    68   382   451   382   451 0.99 # 1 # 3105 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
LNFR01000091.1_13    -            211 RNA_pol_Rpb1_4       PF05000.12   108      0.03   12.1   0.0   1   1   1.8e-05     0.066   10.9   0.0    37    63    93   122    55   126 0.67 # 16434 # 17066 # -1 # ID=91_13;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.442
LNFR01000102.1_1     -            884 IF-2                 PF11987.3    109   2.5e-38  128.3   1.7   1   1   6.9e-42   2.5e-38  128.3   1.7     3   109   669   775   667   775 0.96 # 368 # 3019 # -1 # ID=102_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
LNFR01000096.1_23    -            380 TIGR00344            TIGR00344    847  7.3e-148  491.9   0.0   1   1  6.8e-151  8.2e-148  491.7   0.0     2   364     6   379     5   379 0.97 # 18211 # 19350 # -1 # ID=96_23;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.443
LNFR01000096.1_22    -            487 TIGR00344            TIGR00344    847  3.6e-121  403.6   7.6   1   1  3.6e-124  4.4e-121  403.3   7.6   379   847     7   469     2   469 0.94 # 16744 # 18204 # -1 # ID=96_22;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.439
LNFR01000048.1_56    -             99 TIGR00344            TIGR00344    847    0.0043   13.0   2.0   1   1   4.1e-06     0.005   12.8   2.0   712   789     4    81     2    93 0.85 # 52163 # 52459 # -1 # ID=48_56;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.387
LNFR01000094.1_30    -            842 TIGR00422            TIGR00422    863  2.1e-270  897.1   9.4   1   1  3.7e-273  2.7e-270  896.7   9.4     2   827     4   833     3   837 0.94 # 23428 # 25953 # -1 # ID=94_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
LNFR01000105.1_2     -           1176 TIGR00422            TIGR00422    863  3.6e-103  343.8  19.6   1   3   2.9e-30   2.1e-27   93.1   0.5     3   230     8   261     6   267 0.88 # 483 # 4010 # 1 # ID=105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
LNFR01000105.1_2     -           1176 TIGR00422            TIGR00422    863  3.6e-103  343.8  19.6   2   3   1.1e-80     8e-78  260.0   5.0   251   847   345  1049   330  1062 0.85 # 483 # 4010 # 1 # ID=105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
LNFR01000105.1_2     -           1176 TIGR00422            TIGR00422    863  3.6e-103  343.8  19.6   3   3     0.072        52   -0.8   0.9   729   797  1090  1158  1077  1172 0.74 # 483 # 4010 # 1 # ID=105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   1   6   3.2e-24   2.3e-21   73.2   0.3     6   162     8   149     3   157 0.86 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   2   6    0.0018       1.3    4.5   0.1   161   189   214   242   200   265 0.82 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   3   6   0.00033      0.24    7.0   0.0   199   240   300   339   283   348 0.84 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   4   6   6.2e-11   4.5e-08   29.2   0.0   240   327   374   471   371   484 0.77 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   5   6   0.00022      0.16    7.5   0.1   397   421   482   506   476   528 0.74 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000050.1_5     -            935 TIGR00422            TIGR00422    863   6.9e-54  180.8  12.6   6   6     5e-19   3.7e-16   56.0   0.2   524   724   706   875   700   905 0.83 # 4807 # 7611 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
LNFR01000020.1_34    -            703 TIGR00422            TIGR00422    863     2e-16   56.9   9.6   1   3   4.5e-11   3.3e-08   29.6   0.1    30   164     4   121     1   142 0.67 # 33802 # 35910 # -1 # ID=20_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.443
LNFR01000020.1_34    -            703 TIGR00422            TIGR00422    863     2e-16   56.9   9.6   2   3    0.0085       6.2    2.3   1.2   356   415   190   249   180   265 0.89 # 33802 # 35910 # -1 # ID=20_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.443
LNFR01000020.1_34    -            703 TIGR00422            TIGR00422    863     2e-16   56.9   9.6   3   3   1.9e-10   1.4e-07   27.6   0.2   523   712   352   545   334   658 0.72 # 33802 # 35910 # -1 # ID=20_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.443
LNFR01000067.1_33    -            214 TIGR00422            TIGR00422    863   0.00032   16.5   0.0   1   1   4.4e-07   0.00032   16.5   0.0   527   592     1    73     1   183 0.86 # 35185 # 35826 # -1 # ID=67_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/0ffe651e-4752-47fe-92ec-e2f57b3e9db0
# Target file:     extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB12/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/0ffe651e-4752-47fe-92ec-e2f57b3e9db0 extra_info/checkm_lineage_wf_out/bins/Bacteroidetes_bacterium_OLB12/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:41 2020
# [ok]
