#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JYPD01000025.1_29    -            151 Ribosom_S12_S23      PF00164.20   122   6.3e-45  148.0   1.9   1   1     2e-47   2.5e-44  146.1   1.9    25   122    50   147     2   147 0.95 # 30582 # 31034 # 1 # ID=25_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
JYPD01000025.1_30    -            157 Ribosomal_S7         PF00177.16   148   3.3e-57  188.7   2.9   1   1   2.9e-60   3.6e-57  188.6   2.9     5   148     4   149     1   149 0.98 # 31161 # 31631 # 1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
JYPD01000010.1_69    -            217 Ribosomal_S3_C       PF00189.15    85   5.9e-22   74.2   0.3   1   1   4.8e-25   5.9e-22   74.2   0.3     2    85   120   204   116   204 0.91 # 45934 # 46584 # 1 # ID=10_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
JYPD01000010.1_67    -            103 Ribosomal_S19        PF00203.16    81   6.1e-35  115.2   1.8   1   1   5.8e-38   7.2e-35  115.0   1.8     1    81     3    83     3    83 0.99 # 45150 # 45458 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=13bp;gc_cont=0.369
JYPD01000010.1_68    -            120 Ribosomal_L22        PF00237.14   105   3.4e-30  100.6   2.5   1   1   3.2e-33   3.9e-30  100.4   2.5     1   104     7   110     7   111 0.98 # 45458 # 45817 # 1 # ID=10_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
JYPD01000010.1_73    -            128 Ribosomal_L14        PF00238.14   122   4.6e-50  164.9   0.4   1   1   4.1e-53   5.1e-50  164.8   0.4     1   122     1   127     1   127 0.97 # 47575 # 47958 # 1 # ID=10_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
JYPD01000010.1_70    -            136 Ribosomal_L16        PF00252.13   133   1.5e-49  163.6   4.9   1   1   1.4e-52   1.7e-49  163.5   4.9     1   132     4   132     4   133 0.99 # 46603 # 47010 # 1 # ID=10_70;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=15bp;gc_cont=0.390
JYPD01000010.1_64    -             96 Ribosomal_L23        PF00276.15    92   1.6e-20   69.3   3.4   1   1   1.5e-23   1.8e-20   69.2   3.4     3    89     4    92     2    95 0.93 # 43977 # 44264 # 1 # ID=10_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
JYPD01000010.1_75    -            193 Ribosomal_L5         PF00281.14    56   1.9e-19   65.7   0.1   1   1     3e-22   3.7e-19   64.8   0.1     1    56    28    84    28    84 0.99 # 48263 # 48841 # 1 # ID=10_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
JYPD01000010.1_62    -            204 Ribosomal_L3         PF00297.17   263   7.6e-35  117.0  11.3   1   1   7.7e-35   9.5e-32  106.8  11.3   136   263    88   200     8   200 0.85 # 42663 # 43274 # 1 # ID=10_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
JYPD01000029.1_5     -            145 Ribosomal_L11        PF00298.14    69   2.7e-28   94.4   3.0   1   1   4.1e-31     5e-28   93.5   3.0     1    69    74   142    74   142 0.99 # 1232 # 1666 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
JYPD01000025.1_46    -             90 Ribosomal_S15        PF00312.17    83   3.5e-22   74.5   0.2   1   1     3e-25   3.7e-22   74.4   0.2     2    70     7    76     6    89 0.89 # 42542 # 42811 # -1 # ID=25_46;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.385
JYPD01000014.1_77    -            324 Ribosomal_S2         PF00318.15   211   2.3e-76  252.1   0.2   1   1   3.3e-79     4e-76  251.3   0.2     2   211    27   240    26   240 0.98 # 70799 # 71770 # -1 # ID=14_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
JYPD01000010.1_80    -            221 Ribosomal_S5         PF00333.15    67   6.2e-18   60.8   4.0   1   1   1.3e-20   1.6e-17   59.4   4.0     4    66    73   135    70   136 0.97 # 50359 # 51021 # 1 # ID=10_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000010.1_72    -             94 Ribosomal_S17        PF00366.15    69   6.3e-23   77.1   3.7   1   1   6.8e-26   8.4e-23   76.7   3.7     1    65    20    84    20    88 0.98 # 47294 # 47575 # 1 # ID=10_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
JYPD01000010.1_77    -            134 Ribosomal_S8         PF00410.14   129   7.1e-44  145.2   0.2   1   1   6.4e-47   7.9e-44  145.1   0.2     1   129     4   133     4   133 0.95 # 49063 # 49464 # 1 # ID=10_77;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.353
JYPD01000029.1_8     -            149 Ribosomal_L10        PF00466.15   100     6e-14   48.3   0.0   1   1   1.4e-16   8.7e-14   47.7   0.0    30   100     5    74     1    74 0.93 # 2602 # 3048 # 1 # ID=29_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
JYPD01000022.1_79    -            335 Ribosomal_L10        PF00466.15   100    0.0023   14.3   0.0   1   1   8.4e-06    0.0052   13.2   0.0    12    82   118   193   116   199 0.82 # 70230 # 71234 # 1 # ID=22_79;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
JYPD01000025.1_27    -           1130 RNA_pol_Rpb2_6       PF00562.23   386  4.8e-130  430.2   0.6   1   1  6.6e-133  8.1e-130  429.4   0.6     2   386   613   999   612   999 0.97 # 23263 # 26652 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JYPD01000010.1_63    -            233 Ribosomal_L4         PF00573.17   192   8.1e-60  197.9   0.6   1   1   1.6e-62   9.9e-60  197.6   0.6     1   191    17   206    17   207 0.98 # 43276 # 43974 # 1 # ID=10_63;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=15bp;gc_cont=0.365
JYPD01000017.1_14    -            451 Ribosomal_L4         PF00573.17   192   1.9e-07   27.1   0.3   1   1   7.1e-10   4.4e-07   25.9   0.2    78   164   277   369   270   382 0.77 # 9008 # 10360 # 1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.372
JYPD01000025.1_28    -           1285 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-47  156.4   3.8   1   1   4.6e-49   5.7e-46  152.9   0.0     1   164   426   566   426   568 0.94 # 26696 # 30550 # 1 # ID=25_28;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.402
JYPD01000010.1_75    -            193 Ribosomal_L5_C       PF00673.16    95   7.4e-37  121.5   0.0   1   1   9.7e-40   1.2e-36  120.8   0.0     2    94    89   181    88   182 0.99 # 48263 # 48841 # 1 # ID=10_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
JYPD01000029.1_6     -            228 Ribosomal_L1         PF00687.16   220   1.8e-42  141.6   1.6   1   1   1.7e-45   2.1e-42  141.4   1.6     5   220    11   217     7   217 0.89 # 1690 # 2373 # 1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=13bp;gc_cont=0.382
JYPD01000010.1_71    -             91 Ribosomal_L29        PF00831.18    58   2.7e-11   39.5   3.5   1   1   2.2e-14   2.7e-11   39.5   3.5     2    56     4    58     3    60 0.97 # 47013 # 47285 # 1 # ID=10_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
JYPD01000010.1_79    -             70 Ribosomal_L18p       PF00861.17   119   1.1e-14   51.1   2.6   1   1   9.3e-18   1.2e-14   51.1   2.6     2    60     5    61     4    69 0.87 # 50044 # 50253 # 1 # ID=10_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
JYPD01000032.1_9     -            277 TruB_N               PF01509.13   149   5.3e-35  117.2   1.5   1   2   3.1e-35   3.8e-32  108.0   0.3     1   115    39   153    39   183 0.90 # 5115 # 5945 # 1 # ID=32_9;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.375
JYPD01000032.1_9     -            277 TruB_N               PF01509.13   149   5.3e-35  117.2   1.5   2   2   0.00015      0.19    8.4   0.1   114   149   180   235   175   235 0.76 # 5115 # 5945 # 1 # ID=32_9;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.375
JYPD01000010.1_80    -            221 Ribosomal_S5_C       PF03719.10    74   5.6e-27   89.3   0.9   1   1   7.9e-30   9.7e-27   88.6   0.9     1    69   145   213   145   218 0.95 # 50359 # 51021 # 1 # ID=10_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000029.1_5     -            145 Ribosomal_L11_N      PF03946.9     60   4.9e-27   89.6   0.0   1   1   8.6e-30   1.1e-26   88.6   0.0     2    60    12    69    11    69 0.98 # 1232 # 1666 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
JYPD01000010.1_66    -            174 Ribosomal_L2_C       PF03947.13   130   1.5e-43  144.1   4.6   1   1   1.8e-46   2.2e-43  143.6   4.6     1   120     8   125     8   139 0.94 # 44616 # 45137 # 1 # ID=10_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
JYPD01000025.1_27    -           1130 RNA_pol_Rpb2_7       PF04560.15    82     2e-25   85.3   0.5   1   1   8.4e-28     1e-24   83.0   0.0     1    80  1001  1075  1001  1077 0.95 # 23263 # 26652 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JYPD01000025.1_27    -           1130 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-30   99.9   0.3   1   1   1.6e-32     2e-29   98.8   0.3     3   188   103   291   101   293 0.91 # 23263 # 26652 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JYPD01000025.1_27    -           1130 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-20   69.8   0.0   1   1   2.6e-23   3.3e-20   68.3   0.0    15   203     2   349     1   349 0.98 # 23263 # 26652 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JYPD01000025.1_27    -           1130 RNA_pol_Rpb2_3       PF04565.11    68     3e-21   71.4   0.0   1   1   4.8e-24   5.9e-21   70.5   0.0     1    68   353   422   353   422 0.97 # 23263 # 26652 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
JYPD01000025.1_28    -           1285 RNA_pol_Rpb1_1       PF04997.7    337     6e-85  281.9  10.4   1   2   1.5e-34   1.8e-31  106.0   4.1     2   211     3   228     2   237 0.75 # 26696 # 30550 # 1 # ID=25_28;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.402
JYPD01000025.1_28    -           1285 RNA_pol_Rpb1_1       PF04997.7    337     6e-85  281.9  10.4   2   2   1.1e-56   1.3e-53  178.8   0.5   170   337   257   424   251   424 0.91 # 26696 # 30550 # 1 # ID=25_28;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.402
JYPD01000025.1_28    -           1285 RNA_pol_Rpb1_4       PF05000.12   108    0.0018   14.5   0.2   1   1   1.3e-05     0.016   11.4   0.0    18    79   745   804   737   818 0.84 # 26696 # 30550 # 1 # ID=25_28;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.402
JYPD01000026.1_30    -            525 IF-2                 PF11987.3    109   5.8e-32  106.3   1.6   1   1   4.7e-35   5.8e-32  106.3   1.6     6   108   314   417   310   418 0.95 # 27444 # 29018 # 1 # ID=26_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
JYPD01000017.1_12    -            445 TIGR00344            TIGR00344    847    6e-104  345.1  10.5   1   2   9.7e-67     4e-64  213.3   4.5   165   431     2   276     1   297 0.83 # 6972 # 8306 # -1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
JYPD01000017.1_12    -            445 TIGR00344            TIGR00344    847    6e-104  345.1  10.5   2   2   9.7e-44     4e-41  137.2   1.1   500   692   247   442   245   444 0.85 # 6972 # 8306 # -1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
JYPD01000017.1_13    -            218 TIGR00344            TIGR00344    847   1.3e-37  125.7   0.0   1   1   3.5e-40   1.5e-37  125.4   0.0     1   133     5   146     5   166 0.93 # 8263 # 8916 # -1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.408
JYPD01000028.1_15    -            590 TIGR00344            TIGR00344    847   5.7e-05   17.6   0.0   1   1   2.1e-07   8.7e-05   17.0   0.0   554   676    10   138     2   149 0.78 # 13749 # 15518 # 1 # ID=28_15;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.382
JYPD01000021.1_16    -            960 TIGR00422            TIGR00422    863  1.3e-215  714.3  13.4   1   2  2.5e-135  7.6e-133  440.4   3.9     4   426     6   451     3   477 0.91 # 8869 # 11748 # -1 # ID=21_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
JYPD01000021.1_16    -            960 TIGR00422            TIGR00422    863  1.3e-215  714.3  13.4   2   2   1.1e-86   3.5e-84  279.5   2.0   434   713   662   958   579   959 0.84 # 8869 # 11748 # -1 # ID=21_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
JYPD01000025.1_117   -           1351 TIGR00422            TIGR00422    863    4e-124  411.6   9.1   1   4     2e-44   6.1e-42  139.7   0.0     5   234     9   247     5   251 0.92 # 105626 # 109678 # -1 # ID=25_117;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.405
JYPD01000025.1_117   -           1351 TIGR00422            TIGR00422    863    4e-124  411.6   9.1   2   4   8.5e-31   2.6e-28   94.6   0.0   261   426   499   663   484   693 0.89 # 105626 # 109678 # -1 # ID=25_117;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.405
JYPD01000025.1_117   -           1351 TIGR00422            TIGR00422    863    4e-124  411.6   9.1   3   4   4.1e-56   1.3e-53  178.3   3.0   441   811   861  1257   837  1306 0.80 # 105626 # 109678 # -1 # ID=25_117;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.405
JYPD01000025.1_117   -           1351 TIGR00422            TIGR00422    863    4e-124  411.6   9.1   4   4     0.034        11   -0.0   0.0   727   792  1267  1331  1255  1348 0.80 # 105626 # 109678 # -1 # ID=25_117;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.405
JYPD01000029.1_26    -            661 TIGR00422            TIGR00422    863   1.5e-57  191.3   6.5   1   5   2.5e-05    0.0078   10.3   0.0   160   188     2    30     1    32 0.93 # 16217 # 18199 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000029.1_26    -            661 TIGR00422            TIGR00422    863   1.5e-57  191.3   6.5   2   5   7.2e-06    0.0022   12.1   0.1   342   397    32    83    31    88 0.91 # 16217 # 18199 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000029.1_26    -            661 TIGR00422            TIGR00422    863   1.5e-57  191.3   6.5   3   5     0.029       9.1    0.2   0.0   199   236    89   127    82   147 0.82 # 16217 # 18199 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000029.1_26    -            661 TIGR00422            TIGR00422    863   1.5e-57  191.3   6.5   4   5   2.3e-16   7.1e-14   46.8   0.0   237   329   164   270   158   277 0.91 # 16217 # 18199 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000029.1_26    -            661 TIGR00422            TIGR00422    863   1.5e-57  191.3   6.5   5   5   5.1e-35   1.6e-32  108.6   0.7   395   728   277   605   269   653 0.73 # 16217 # 18199 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
JYPD01000021.1_12    -            578 TIGR00422            TIGR00422    863   5.1e-24   80.4  12.9   1   2   8.1e-12   2.5e-09   31.8   0.3    40    97    10    68     2   141 0.80 # 5142 # 6875 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
JYPD01000021.1_12    -            578 TIGR00422            TIGR00422    863   5.1e-24   80.4  12.9   2   2   5.2e-17   1.6e-14   49.0   7.2   342   711   172   546   164   563 0.73 # 5142 # 6875 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/1d74478c-b2b2-48bc-8d39-283694218081
# Target file:     checkm_lineage_wf_out/bins/GCA_001567305.1_ASM156730v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567305.1_ASM156730v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/1d74478c-b2b2-48bc-8d39-283694218081 checkm_lineage_wf_out/bins/GCA_001567305.1_ASM156730v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:02:53 2020
# [ok]
