#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMZT01000147.1_64    -            140 Ribosom_S12_S23      PF00164.20   122   1.7e-53  177.2   0.8   1   1   5.4e-57   1.9e-53  177.0   0.8     1   122    16   137    16   137 0.99 # 59765 # 60184 # -1 # ID=147_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
LMZT01000147.1_63    -            145 Ribosomal_S7         PF00177.16   148   3.1e-60  200.0   0.1   1   1   9.4e-64   3.4e-60  199.9   0.1    13   148     2   137     1   137 0.99 # 59195 # 59629 # -1 # ID=147_63;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529
LMZT01000147.1_56    -            275 Ribosomal_L2         PF00181.18    77   9.3e-36  119.6   1.9   1   1   4.6e-39   1.7e-35  118.8   1.9     1    77    42   118    42   118 0.99 # 53037 # 53861 # -1 # ID=147_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
LMZT01000147.1_53    -            228 Ribosomal_S3_C       PF00189.15    85     2e-32  109.2   0.1   1   1   1.3e-35   4.5e-32  108.1   0.1     2    85   119   201   118   201 0.97 # 51658 # 52341 # -1 # ID=147_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
LMZT01000147.1_55    -             96 Ribosomal_S19        PF00203.16    81   8.8e-41  135.4   0.7   1   1   2.8e-44     1e-40  135.2   0.7     1    81     3    83     3    83 0.99 # 52727 # 53014 # -1 # ID=147_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
LMZT01000147.1_54    -            117 Ribosomal_L22        PF00237.14   105   7.5e-30  100.9   0.0   1   1   6.2e-33   1.1e-29  100.4   0.0     3   105     7   115     5   115 0.92 # 52372 # 52722 # -1 # ID=147_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
LMZT01000073.1_3     -            147 Ribosomal_L22        PF00237.14   105     0.025   12.5   0.0   1   2   0.00061       1.1    7.2   0.0    11    36    35    60    25   102 0.82 # 1651 # 2091 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508
LMZT01000073.1_3     -            147 Ribosomal_L22        PF00237.14   105     0.025   12.5   0.0   2   2    0.0075        13    3.7   0.0    20    41   115   136   112   146 0.74 # 1651 # 2091 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508
LMZT01000147.1_49    -            123 Ribosomal_L14        PF00238.14   122   1.5e-54  180.9   0.3   1   1   4.7e-58   1.7e-54  180.7   0.3     1   122     1   122     1   122 0.99 # 50332 # 50700 # -1 # ID=147_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
LMZT01000147.1_52    -            141 Ribosomal_L16        PF00252.13   133   1.4e-50  168.5   0.7   1   1   4.3e-54   1.5e-50  168.3   0.7     1   132     4   132     4   133 0.99 # 51249 # 51671 # -1 # ID=147_52;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.544
LMZT01000147.1_57    -             97 Ribosomal_L23        PF00276.15    92   8.6e-23   78.1   0.9   1   1   2.6e-26   9.3e-23   78.0   0.9     2    86    10    94     9    96 0.95 # 53874 # 54164 # -1 # ID=147_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
LMZT01000147.1_46    -            180 Ribosomal_L5         PF00281.14    56   4.8e-23   78.7   0.1   1   1   2.1e-26   7.4e-23   78.1   0.1     1    56    24    80    24    80 0.99 # 49016 # 49555 # -1 # ID=147_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541
LMZT01000147.1_59    -            217 Ribosomal_L3         PF00297.17   263   8.2e-43  144.6   3.0   1   1   7.4e-45   2.6e-41  139.7   3.0     1   263     9   205     9   205 0.95 # 54818 # 55468 # -1 # ID=147_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
LMZT01000140.1_10    -            145 Ribosomal_L11        PF00298.14    69   3.7e-31  105.1   0.9   1   1     2e-34   3.7e-31  105.1   0.9     1    69    73   141    73   141 0.99 # 8389 # 8823 # -1 # ID=140_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
LMZT01000115.1_47    -            404 Ribosomal_L11        PF00298.14    69    0.0057   14.7   0.0   1   1     6e-06     0.011   13.9   0.0    47    67   273   293   255   295 0.85 # 49716 # 50927 # 1 # ID=115_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
LMZT01000114.1_2     -             90 Ribosomal_S15        PF00312.17    83     1e-30  103.3   3.1   1   1   3.1e-34   1.1e-30  103.2   3.1     2    83     7    88     6    88 0.98 # 2577 # 2846 # -1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
LMZT01000178.1_19    -            288 Ribosomal_S2         PF00318.15   211   7.3e-84  278.1   0.0   1   1   2.4e-87   8.5e-84  277.9   0.0     1   211    26   242    26   242 0.99 # 21315 # 22178 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
LMZT01000147.1_41    -            199 Ribosomal_S5         PF00333.15    67   7.2e-29   97.3   1.2   1   1   3.9e-32   1.4e-28   96.4   1.2     1    66    38   103    38   104 0.98 # 46907 # 47503 # -1 # ID=147_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
LMZT01000147.1_50    -             86 Ribosomal_S17        PF00366.15    69   9.4e-30  100.5   0.9   1   1   3.1e-33   1.1e-29  100.2   0.9     1    69    12    80    12    80 0.99 # 50775 # 51032 # -1 # ID=147_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
LMZT01000071.1_33    -            132 Ribosomal_S9         PF00380.14   121   1.3e-47  158.9   0.5   1   1   4.2e-51   1.5e-47  158.8   0.5     1   121    11   131    11   131 1.00 # 37566 # 37961 # 1 # ID=71_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.558
LMZT01000147.1_44    -            133 Ribosomal_S8         PF00410.14   129   3.4e-49  163.9   0.2   1   1     1e-52   3.7e-49  163.8   0.2     1   129     5   132     5   132 0.98 # 48381 # 48779 # -1 # ID=147_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
LMZT01000147.1_34    -            131 Ribosomal_S11        PF00411.14   110   1.9e-48  161.2   0.3   1   1   6.6e-52   2.4e-48  160.9   0.3     1   110    20   129    20   129 0.99 # 42837 # 43229 # -1 # ID=147_34;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550
LMZT01000140.1_8     -            176 Ribosomal_L10        PF00466.15   100   9.6e-19   65.1   0.0   1   1   3.7e-22   1.3e-18   64.7   0.0     1   100     1    99     1    99 0.96 # 6896 # 7423 # -1 # ID=140_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-150  496.9   0.2   1   2  3.5e-127  1.2e-123  410.6   0.0     1   323   688  1207   688  1242 0.97 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-150  496.9   0.2   2   2   4.4e-28   1.6e-24   84.3   0.0   328   386  1447  1505  1388  1505 0.80 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000071.1_32    -            145 Ribosomal_L13        PF00572.13   128   3.3e-55  183.6   0.1   1   1   1.1e-58   3.8e-55  183.3   0.1     1   127    17   143    17   144 0.99 # 37112 # 37546 # 1 # ID=71_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
LMZT01000147.1_58    -            209 Ribosomal_L4         PF00573.17   192   6.9e-58  193.2   0.2   1   1   2.2e-61   7.7e-58  193.0   0.2     1   190    17   203    17   205 0.99 # 54180 # 54806 # -1 # ID=147_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
LMZT01000046.1_1     -           1812 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-50  169.0   0.0   1   1   2.4e-52   8.8e-49  163.6   0.0     1   165   358   499   358   500 0.93 # 48 # 5483 # -1 # ID=46_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
LMZT01000147.1_46    -            180 Ribosomal_L5_C       PF00673.16    95     3e-40  133.8   0.0   1   1   1.3e-43   4.8e-40  133.2   0.0     1    94    84   177    84   178 0.99 # 49016 # 49555 # -1 # ID=147_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541
LMZT01000140.1_9     -            232 Ribosomal_L1         PF00687.16   220   1.9e-53  179.0   0.0   1   1   6.1e-57   2.2e-53  178.8   0.0    14   220    31   221     5   221 0.91 # 7639 # 8334 # -1 # ID=140_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
LMZT01000147.1_51    -             70 Ribosomal_L29        PF00831.18    58   2.2e-19   66.8   1.0   1   1   8.1e-23   2.9e-19   66.5   1.0     1    57     3    59     3    60 0.98 # 51025 # 51234 # -1 # ID=147_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
LMZT01000147.1_42    -            122 Ribosomal_L18p       PF00861.17   119   3.1e-34  115.7   1.5   1   1     2e-37   3.5e-34  115.5   1.5     5   119     9   121     5   121 0.95 # 47448 # 47813 # -1 # ID=147_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.536
LMZT01000147.1_34    -            131 Ribosomal_L18p       PF00861.17   119      0.02   13.0   0.1   1   1   1.4e-05     0.025   12.7   0.1    12    99     8    90     3   108 0.77 # 42837 # 43229 # -1 # ID=147_34;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550
LMZT01000125.1_2     -            315 TruB_N               PF01509.13   149     1e-57  192.5   0.0   1   1   3.6e-61   1.3e-57  192.1   0.0     1   149    24   172    24   172 0.98 # 1639 # 2583 # -1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
LMZT01000101.1_14    -            461 SRP_SPB              PF02978.14   104     1e-35  120.1   4.4   1   1   3.8e-39   1.4e-35  119.7   3.2     1   104   326   425   326   425 0.97 # 12513 # 13895 # -1 # ID=101_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.558
LMZT01000147.1_41    -            199 Ribosomal_S5_C       PF03719.10    74   1.3e-29   99.3   0.8   1   1   5.5e-33     2e-29   98.7   0.8     2    72   114   184   113   186 0.97 # 46907 # 47503 # -1 # ID=147_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
LMZT01000140.1_10    -            145 Ribosomal_L11_N      PF03946.9     60   6.4e-31  103.6   0.3   1   1   3.6e-34   1.3e-30  102.6   0.3     1    59    10    67    10    68 0.97 # 8389 # 8823 # -1 # ID=140_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
LMZT01000147.1_56    -            275 Ribosomal_L2_C       PF03947.13   130     2e-53  177.6   0.8   1   1   9.2e-57   3.3e-53  176.9   0.8     2   130   125   252   124   252 0.99 # 53037 # 53861 # -1 # ID=147_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-26   90.9   0.0   1   1     7e-30   2.5e-26   89.7   0.0     1    80  1507  1581  1507  1583 0.97 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-32  108.7   0.0   1   2   8.8e-14   3.2e-10   37.7   0.0     1    79   229   305   229   331 0.91 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-32  108.7   0.0   2   2   3.7e-23   1.3e-19   68.3   0.1    79   190   363   480   346   480 0.92 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-20   71.4   0.0   1   1   1.3e-23   4.6e-20   69.4   0.0    37   202   142   534   120   535 0.97 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_2     -           1624 RNA_pol_Rpb2_3       PF04565.11    68   5.7e-30  100.9   0.0   1   1   3.6e-33   1.3e-29   99.7   0.0     1    68   539   608   539   608 0.99 # 5499 # 10370 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
LMZT01000046.1_1     -           1812 RNA_pol_Rpb1_1       PF04997.7    337   7.4e-93  309.4   0.4   1   1   3.2e-96   1.2e-92  308.7   0.4     2   337    21   356    20   356 0.92 # 48 # 5483 # -1 # ID=46_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
LMZT01000046.1_1     -           1812 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-16   58.3   0.3   1   1   7.5e-20   2.7e-16   57.2   0.3     2   107   728   813   727   814 0.85 # 48 # 5483 # -1 # ID=46_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
LMZT01000125.1_4     -            247 IF-2                 PF11987.3    109   4.3e-39  130.7   2.3   1   1   2.1e-42   7.4e-39  130.0   2.3     2   109    30   137    29   137 0.98 # 2978 # 3718 # -1 # ID=125_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
LMZT01000154.1_22    -            870 TIGR00344            TIGR00344    847  1.7e-284  943.9   0.0   1   1  1.1e-287  1.9e-284  943.7   0.0     2   847     6   851     5   851 0.96 # 27319 # 29928 # -1 # ID=154_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
LMZT01000038.1_33    -            719 TIGR00344            TIGR00344    847   5.2e-10   35.8   0.0   1   1   4.1e-13   7.4e-10   35.3   0.0   554   679   137   269   119   273 0.83 # 54953 # 57109 # 1 # ID=38_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
LMZT01000011.1_25    -            875 TIGR00422            TIGR00422    863  6.8e-195  647.3   0.0   1   1  1.3e-197  1.2e-194  646.5   0.0     2   791     4   850     3   872 0.89 # 33178 # 35802 # 1 # ID=11_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
LMZT01000163.1_43    -            968 TIGR00422            TIGR00422    863    4e-112  373.4   0.0   1   2   7.4e-45   6.7e-42  141.1   0.0     7   233    36   273    30   290 0.88 # 51009 # 53912 # 1 # ID=163_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
LMZT01000163.1_43    -            968 TIGR00422            TIGR00422    863    4e-112  373.4   0.0   2   2   7.5e-72   6.7e-69  230.4   0.0   242   719   318   829   299   935 0.85 # 51009 # 53912 # 1 # ID=163_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   1   6   8.3e-40   7.5e-37  124.4   0.2     5   188    22   190    19   197 0.91 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   2   6      0.01       9.2    1.7   0.2   347   396   197   242   192   246 0.89 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   3   6    0.0077       6.9    2.1   0.0   204   233   254   281   247   284 0.79 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   4   6   1.5e-15   1.3e-12   44.2   0.0   240   330   323   422   315   430 0.92 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   5   6    0.0001     0.093    8.3   0.1   397   417   430   450   424   466 0.83 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000136.1_21    -            858 TIGR00422            TIGR00422    863   1.3e-76  256.0   5.2   6   6   1.6e-21   1.5e-18   63.9   0.0   523   777   625   844   619   852 0.77 # 14967 # 17540 # 1 # ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
LMZT01000148.1_35    -            655 TIGR00422            TIGR00422    863   4.3e-19   65.6   0.5   1   3   1.4e-12   1.3e-09   34.3   1.8    37    89     8    60     2   156 0.82 # 31529 # 33493 # -1 # ID=148_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
LMZT01000148.1_35    -            655 TIGR00422            TIGR00422    863   4.3e-19   65.6   0.5   2   3    0.0098       8.8    1.7   0.1   354   414   153   217   142   220 0.78 # 31529 # 33493 # -1 # ID=148_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
LMZT01000148.1_35    -            655 TIGR00422            TIGR00422    863   4.3e-19   65.6   0.5   3   3   7.6e-09   6.8e-06   22.0   0.0   453   697   226   481   216   506 0.72 # 31529 # 33493 # -1 # ID=148_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/66847395-4fab-48be-a469-c632a9ac4838
# Target file:     extra_info/checkm_lineage_wf_out/bins/Omnitrophica_bacterium_OLB16/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Omnitrophica_bacterium_OLB16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/66847395-4fab-48be-a469-c632a9ac4838 extra_info/checkm_lineage_wf_out/bins/Omnitrophica_bacterium_OLB16/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:29 2020
# [ok]
