#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LLZO01000051.1_25    -            128 Ribosom_S12_S23      PF00164.20   122     3e-58  192.4   2.1   1   1   2.1e-61   3.4e-58  192.2   2.1     1   122     2   123     2   123 0.99 # 26268 # 26651 # -1 # ID=51_25;partial=00;start_type=GTG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.458
LLZO01000045.1_41    -             73 Ribosom_S12_S23      PF00164.20   122    0.0096   13.2   0.0   1   1   6.3e-06      0.01   13.1   0.0    30    81     4    55     1    61 0.76 # 32446 # 32664 # -1 # ID=45_41;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=6bp;gc_cont=0.370
LLZO01000051.1_24    -            156 Ribosomal_S7         PF00177.16   148     6e-61  202.2   4.6   1   1     2e-64   6.6e-61  202.1   4.6     3   148     2   148     1   148 0.97 # 25753 # 26220 # -1 # ID=51_24;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=14bp;gc_cont=0.408
LLZO01000045.1_62    -            275 Ribosomal_L2         PF00181.18    77   2.5e-36  121.3   0.3   1   1   1.4e-38   2.3e-35  118.3   1.7     1    77    42   118    42   118 0.99 # 43163 # 43987 # -1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LLZO01000016.1_15    -            355 Ribosomal_L2         PF00181.18    77      0.03   12.1   0.2   1   2   0.00027      0.44    8.4   0.0    16    73   136   198   121   201 0.82 # 16579 # 17643 # -1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=13bp;gc_cont=0.340
LLZO01000016.1_15    -            355 Ribosomal_L2         PF00181.18    77      0.03   12.1   0.2   2   2     0.065   1.1e+02    0.8   0.0     8    26   314   332   313   348 0.75 # 16579 # 17643 # -1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=13bp;gc_cont=0.340
LLZO01000045.1_59    -            211 Ribosomal_S3_C       PF00189.15    85   4.1e-28   95.3   0.7   1   1   1.2e-31   4.1e-28   95.3   0.7     2    85   119   201   118   201 0.96 # 41767 # 42399 # -1 # ID=45_59;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=15bp;gc_cont=0.415
LLZO01000045.1_61    -             92 Ribosomal_S19        PF00203.16    81   3.6e-35  117.3   0.2   1   1   1.2e-38     4e-35  117.1   0.2     1    81     3    83     3    83 0.99 # 42874 # 43149 # -1 # ID=45_61;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.384
LLZO01000045.1_60    -            117 Ribosomal_L22        PF00237.14   105     5e-32  107.8   0.3   1   1   1.8e-35   5.9e-32  107.6   0.3     1   105     5   112     5   112 0.94 # 42441 # 42791 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LLZO01000045.1_55    -            123 Ribosomal_L14        PF00238.14   122   7.9e-55  181.7   0.6   1   1   2.6e-58   8.7e-55  181.6   0.6     1   122     1   122     1   122 0.99 # 40326 # 40694 # -1 # ID=45_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
LLZO01000045.1_58    -            141 Ribosomal_L16        PF00252.13   133   1.9e-54  180.8   2.4   1   1   6.4e-58   2.1e-54  180.7   2.4     1   133     5   134     5   134 0.99 # 41297 # 41719 # -1 # ID=45_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
LLZO01000051.1_16    -            100 Ribosomal_L23        PF00276.15    92   3.9e-25   85.5   4.5   1   1   1.3e-28   4.5e-25   85.3   4.5     2    90     4    96     3    98 0.92 # 19424 # 19723 # -1 # ID=51_16;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=8bp;gc_cont=0.337
LLZO01000045.1_53    -            225 Ribosomal_L5         PF00281.14    56   1.9e-22   76.6   1.4   1   1   1.1e-25   3.8e-22   75.7   1.4     1    56    63   119    63   119 0.99 # 39295 # 39969 # -1 # ID=45_53;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.357
LLZO01000051.1_19    -            208 Ribosomal_L3         PF00297.17   263   4.1e-41  138.9   1.7   1   1   7.2e-43   2.4e-39  133.1   1.7     1   262     8   204     8   205 0.97 # 20442 # 21065 # -1 # ID=51_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
LLZO01000262.1_17    -            142 Ribosomal_L11        PF00298.14    69   1.5e-30  103.0   2.5   1   1   6.5e-34   2.2e-30  102.5   2.5     1    69    71   139    71   139 0.99 # 20421 # 20846 # -1 # ID=262_17;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.420
LLZO01000116.1_11    -             90 Ribosomal_S15        PF00312.17    83   9.7e-25   84.0   3.4   1   1   3.3e-28   1.1e-24   83.9   3.4     2    83     6    88     5    88 0.97 # 10590 # 10859 # 1 # ID=116_11;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=7bp;gc_cont=0.341
LLZO01000274.1_17    -            259 Ribosomal_S2         PF00318.15   211     2e-84  279.9   0.9   1   1   7.3e-88   2.4e-84  279.6   0.9     1   209     9   223     9   225 0.98 # 13967 # 14743 # -1 # ID=274_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
LLZO01000045.1_48    -            169 Ribosomal_S5         PF00333.15    67   1.5e-27   92.9   2.3   1   1   4.6e-31   1.5e-27   92.9   2.3     1    66    11    76    11    77 0.98 # 36821 # 37327 # -1 # ID=45_48;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.398
LLZO01000045.1_56    -            113 Ribosomal_S17        PF00366.15    69     3e-28   95.5   1.6   1   1     9e-32     3e-28   95.5   1.6     1    69    39   107    39   107 0.99 # 40712 # 41050 # -1 # ID=45_56;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=9bp;gc_cont=0.345
LLZO01000274.1_18    -            131 Ribosomal_S9         PF00380.14   121   1.4e-45  152.3   0.2   1   1   4.6e-49   1.5e-45  152.2   0.2     1   121    10   130    10   130 1.00 # 14963 # 15355 # -1 # ID=274_18;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=7bp;gc_cont=0.420
LLZO01000045.1_51    -            133 Ribosomal_S8         PF00410.14   129   1.5e-49  165.0   0.8   1   1   4.9e-53   1.6e-49  164.9   0.8     1   129     4   132     4   132 0.99 # 38524 # 38922 # -1 # ID=45_51;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.348
LLZO01000045.1_39    -            128 Ribosomal_S11        PF00411.14   110     1e-49  165.1   0.2   1   1   8.6e-53   1.4e-49  164.7   0.2     1   110    17   126    17   126 0.99 # 31445 # 31828 # -1 # ID=45_39;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=8bp;gc_cont=0.401
LLZO01000222.1_23    -            539 Ribosomal_S11        PF00411.14   110    0.0079   14.2   0.4   1   1   2.3e-05     0.038   12.0   0.3     7    41   302   336   296   373 0.81 # 26532 # 28148 # 1 # ID=222_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LLZO01000262.1_15    -            179 Ribosomal_L10        PF00466.15   100   4.4e-28   95.0   0.7   1   1   3.1e-31     1e-27   93.8   0.7     1    98     1   103     1   104 0.94 # 19158 # 19694 # -1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.376
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-157  522.3   0.5   1   2   0.00018       0.6    6.6   0.0     2    29   609   636   608   657 0.89 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-157  522.3   0.5   2   2  1.2e-157    4e-154  510.8   0.7     2   386   662  1186   661  1186 0.99 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000274.1_19    -            152 Ribosomal_L13        PF00572.13   128     4e-51  170.2   0.3   1   1   1.5e-54     5e-51  169.9   0.3     1   125    24   148    24   151 0.99 # 15366 # 15821 # -1 # ID=274_19;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.336
LLZO01000051.1_18    -            162 Ribosomal_L4         PF00573.17   192   8.9e-52  173.1   1.0   1   1   6.4e-55   1.1e-51  172.9   1.0     1   138    17   152    17   159 0.98 # 19897 # 20382 # -1 # ID=51_18;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=9bp;gc_cont=0.424
LLZO01000051.1_17    -             56 Ribosomal_L4         PF00573.17   192   2.1e-10   38.1   0.4   1   1   1.5e-13   2.4e-10   37.9   0.4   141   189     2    49     1    51 0.93 # 19752 # 19919 # -1 # ID=51_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LLZO01000262.1_12    -           1428 RNA_pol_Rpb1_2       PF00623.15   166   4.8e-53  177.4   0.1   1   1   3.2e-55     1e-51  173.0   0.0     1   165   355   496   355   497 0.96 # 10493 # 14776 # -1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.410
LLZO01000045.1_53    -            225 Ribosomal_L5_C       PF00673.16    95   2.1e-40  134.2   0.1   1   1   1.4e-43   4.6e-40  133.1   0.1     1    94   123   216   123   217 0.99 # 39295 # 39969 # -1 # ID=45_53;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.357
LLZO01000262.1_16    -            232 Ribosomal_L1         PF00687.16   220   1.4e-50  169.6   0.4   1   1   4.9e-54   1.6e-50  169.3   0.4     6   220    28   220     4   220 0.91 # 19716 # 20411 # -1 # ID=262_16;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=4bp;gc_cont=0.409
LLZO01000045.1_57    -             69 Ribosomal_L29        PF00831.18    58   2.2e-18   63.5   2.1   1   1   8.2e-22   2.7e-18   63.2   2.1     2    58     4    60     3    60 0.98 # 41058 # 41264 # -1 # ID=45_57;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.314
LLZO01000045.1_49    -            122 Ribosomal_L18p       PF00861.17   119   7.7e-35  117.5   0.4   1   1   2.8e-38   9.2e-35  117.3   0.4     6   119    10   121     5   121 0.95 # 37539 # 37904 # -1 # ID=45_49;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=14bp;gc_cont=0.347
LLZO01000021.1_5     -            101 RNA_pol_Rpb6         PF01192.17    57   1.7e-07   28.7   1.1   1   2   1.5e-10   4.9e-07   27.3   0.4     4    29    12    37     9    63 0.83 # 4017 # 4319 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.409
LLZO01000021.1_5     -            101 RNA_pol_Rpb6         PF01192.17    57   1.7e-07   28.7   1.1   2   2     0.052   1.7e+02   -0.1   0.0    32    48    68    84    58    86 0.75 # 4017 # 4319 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.409
LLZO01000116.1_9     -            249 TruB_N               PF01509.13   149   1.4e-53  178.8   0.3   1   1   1.2e-56     2e-53  178.4   0.3     1   149    55   203    55   203 0.99 # 8842 # 9588 # 1 # ID=116_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LLZO01000168.1_4     -            331 TruB_N               PF01509.13   149    0.0022   16.0   0.0   1   1   2.6e-06    0.0043   15.1   0.0     7    62   143   202   139   217 0.84 # 3786 # 4778 # 1 # ID=168_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
LLZO01000171.1_14    -            452 SRP_SPB              PF02978.14   104   1.9e-35  119.1   2.2   1   2     0.095   3.1e+02   -0.5   0.0    49    65   211   227   190   237 0.66 # 8953 # 10308 # -1 # ID=171_14;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=15bp;gc_cont=0.446
LLZO01000171.1_14    -            452 SRP_SPB              PF02978.14   104   1.9e-35  119.1   2.2   2   2   5.7e-39   1.9e-35  119.1   2.2     1   104   329   426   329   426 0.97 # 8953 # 10308 # -1 # ID=171_14;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=15bp;gc_cont=0.446
LLZO01000045.1_48    -            169 Ribosomal_S5_C       PF03719.10    74   1.4e-31  105.5   1.6   1   1   6.1e-35     2e-31  104.9   1.6     1    74    86   159    86   159 0.98 # 36821 # 37327 # -1 # ID=45_48;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.398
LLZO01000262.1_17    -            142 Ribosomal_L11_N      PF03946.9     60   3.7e-30  101.0   0.5   1   1     3e-33   9.8e-30   99.7   0.2     1    60     8    66     8    66 0.97 # 20421 # 20846 # -1 # ID=262_17;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.420
LLZO01000045.1_62    -            275 Ribosomal_L2_C       PF03947.13   130   2.2e-58  193.5   0.7   1   1   1.2e-61     4e-58  192.7   0.7     1   129   124   251   124   252 0.98 # 43163 # 43987 # -1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_7       PF04560.15    82   8.3e-30  100.7   0.0   1   1   5.4e-33   1.8e-29   99.7   0.0     1    79  1188  1261  1188  1262 0.98 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-31  105.9   3.1   1   1     3e-32     1e-28   97.9   3.1     1   190   156   401   156   401 0.90 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-21   73.1   0.0   1   1   5.4e-24   1.8e-20   70.6   0.0     1   203    28   456    28   456 0.97 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000262.1_13    -           1263 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-30  101.7   0.0   1   1   2.1e-33   6.8e-30  100.5   0.0     1    68   460   529   460   529 0.99 # 14795 # 18583 # -1 # ID=262_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LLZO01000262.1_12    -           1428 RNA_pol_Rpb1_1       PF04997.7    337   4.5e-88  293.6   1.0   1   1   1.3e-91   4.5e-88  293.6   1.0     2   337    12   353    11   353 0.90 # 10493 # 14776 # -1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.410
LLZO01000262.1_12    -           1428 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-17   60.6   0.2   1   1   5.3e-20   1.8e-16   57.7   0.5     1   107   669   755   669   756 0.85 # 10493 # 14776 # -1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.410
LLZO01000116.1_7     -            998 IF-2                 PF11987.3    109   1.2e-37  125.9   5.3   1   1   3.7e-41   1.2e-37  125.9   5.3     2   108   778   884   777   885 0.98 # 5439 # 8432 # 1 # ID=116_7;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=7bp;gc_cont=0.409
LLZO01000304.1_5     -            797 TIGR00344            TIGR00344    847  1.7e-208  692.3   5.4   1   1  3.7e-210  4.1e-207  687.8   5.4   102   847     1   775     1   775 0.94 # 3724 # 6114 # -1 # ID=304_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
LLZO01000173.1_12    -            647 TIGR00344            TIGR00344    847   0.00013   17.9   0.0   1   1   1.7e-07   0.00019   17.3   0.0   557   680    77   208    60   214 0.78 # 8911 # 10851 # -1 # ID=173_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
LLZO01000100.1_1     -            139 TIGR00344            TIGR00344    847   0.00064   15.6   1.1   1   1   7.3e-07   0.00081   15.2   1.1   693   772    16    95    13   104 0.92 # 1 # 417 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=AAT;rbs_spacer=13bp;gc_cont=0.448
LLZO01000006.1_3     -            876 TIGR00422            TIGR00422    863         0 1086.3  10.2   1   1         0         0 1086.1  10.2     2   863     5   857     4   857 0.97 # 1809 # 4436 # 1 # ID=6_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
LLZO01000168.1_1     -            763 TIGR00422            TIGR00422    863     1e-95  319.0   4.7   1   2   3.4e-98   1.9e-95  318.2   0.7   261   828    18   621     9   653 0.86 # 1 # 2289 # 1 # ID=168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
LLZO01000168.1_1     -            763 TIGR00422            TIGR00422    863     1e-95  319.0   4.7   2   2    0.0096       5.3    2.4   0.2   729   782   681   732   665   744 0.81 # 1 # 2289 # 1 # ID=168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
LLZO01000162.1_1     -            811 TIGR00422            TIGR00422    863   1.9e-91  304.9  13.4   1   5   2.4e-42   1.3e-39  133.4   1.6     4   191     2   174     1   201 0.86 # 85 # 2517 # 1 # ID=162_1;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=10bp;gc_cont=0.419
LLZO01000162.1_1     -            811 TIGR00422            TIGR00422    863   1.9e-91  304.9  13.4   2   5   0.00088      0.48    5.8   0.0   200   234   229   261   211   271 0.86 # 85 # 2517 # 1 # ID=162_1;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=10bp;gc_cont=0.419
LLZO01000162.1_1     -            811 TIGR00422            TIGR00422    863   1.9e-91  304.9  13.4   3   5   2.3e-16   1.3e-13   47.4   0.0   240   332   302   408   295   414 0.87 # 85 # 2517 # 1 # ID=162_1;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=10bp;gc_cont=0.419
LLZO01000162.1_1     -            811 TIGR00422            TIGR00422    863   1.9e-91  304.9  13.4   4   5   2.8e-28   1.6e-25   86.8   0.3   397   639   414   687   410   694 0.72 # 85 # 2517 # 1 # ID=162_1;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=10bp;gc_cont=0.419
LLZO01000162.1_1     -            811 TIGR00422            TIGR00422    863   1.9e-91  304.9  13.4   5   5   7.6e-12   4.2e-09   32.5   0.3   675   779   702   799   691   810 0.73 # 85 # 2517 # 1 # ID=162_1;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=10bp;gc_cont=0.419
LLZO01000273.1_14    -            554 TIGR00422            TIGR00422    863   3.1e-19   66.0   8.7   1   3     2e-10   1.1e-07   27.8   0.4    33    90     8    66     1   145 0.83 # 12598 # 14259 # 1 # ID=273_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LLZO01000273.1_14    -            554 TIGR00422            TIGR00422    863   3.1e-19   66.0   8.7   2   3     0.017       9.5    1.5   0.5   360   415   195   248   184   294 0.77 # 12598 # 14259 # 1 # ID=273_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LLZO01000273.1_14    -            554 TIGR00422            TIGR00422    863   3.1e-19   66.0   8.7   3   3   6.9e-14   3.8e-11   39.2   0.1   523   702   335   516   299   528 0.82 # 12598 # 14259 # 1 # ID=273_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LLZO01000385.1_56    -            553 TIGR00422            TIGR00422    863   1.9e-05   20.4   0.1   1   2    0.0065       3.6    2.9   0.0    41    73   125   157    92   173 0.78 # 55894 # 57552 # 1 # ID=385_56;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.406
LLZO01000385.1_56    -            553 TIGR00422            TIGR00422    863   1.9e-05   20.4   0.1   2   2   1.3e-06   0.00073   15.1   0.0   512   559   359   409   316   431 0.82 # 55894 # 57552 # 1 # ID=385_56;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.406
LLZO01000011.1_13    -            283 TIGR00422            TIGR00422    863    0.0071   11.9   0.0   1   2   9.2e-05     0.051    9.0   0.0   517   536   143   162   140   165 0.91 # 7996 # 8844 # -1 # ID=11_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
LLZO01000011.1_13    -            283 TIGR00422            TIGR00422    863    0.0071   11.9   0.0   2   2     0.042        23    0.2   0.0   189   221   242   274   235   280 0.88 # 7996 # 8844 # -1 # ID=11_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/75d08e64-9d73-46f7-b98d-4b80b6413d89
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB5/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/75d08e64-9d73-46f7-b98d-4b80b6413d89 extra_info/checkm_lineage_wf_out/bins/Chlorobi_bacterium_OLB5/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:19 2020
# [ok]
