#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZRA01000092.1_224   -            147 Ribosom_S12_S23      PF00164.20   122   8.6e-52  171.8   6.5   1   1   3.6e-53   1.4e-49  164.7   6.5     1   122     2   138     2   138 0.90 # 232768 # 233208 # -1 # ID=92_224;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
JZRA01000092.1_223   -            156 Ribosomal_S7         PF00177.16   148   2.8e-60  200.3   0.1   1   1   7.9e-64   3.1e-60  200.1   0.1     1   148     1   149     1   149 1.00 # 232285 # 232752 # -1 # ID=92_223;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598
JZRA01000092.1_216   -            275 Ribosomal_L2         PF00181.18    77   2.4e-34  115.2   2.4   1   1   1.4e-37   5.5e-34  114.1   2.4     1    75    42   116    42   118 0.99 # 225864 # 226688 # -1 # ID=92_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
JZRA01000092.1_213   -            226 Ribosomal_S3_C       PF00189.15    85   1.5e-23   80.9   2.0   1   2      0.07   2.7e+02   -0.1   0.1     9    56    54    99    41   108 0.68 # 224523 # 225200 # -1 # ID=92_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000092.1_213   -            226 Ribosomal_S3_C       PF00189.15    85   1.5e-23   80.9   2.0   2   2   6.5e-27   2.5e-23   80.2   0.2     2    85   120   202   119   202 0.96 # 224523 # 225200 # -1 # ID=92_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000092.1_215   -             91 Ribosomal_S19        PF00203.16    81   4.6e-38  126.8   0.3   1   1   2.7e-41   5.3e-38  126.6   0.3     1    81     3    83     3    83 0.99 # 225554 # 225826 # -1 # ID=92_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000129.1_15    -            218 Ribosomal_S19        PF00203.16    81      0.01   13.5   0.1   1   1   9.1e-06     0.018   12.8   0.1    31    49     3    21     1    23 0.90 # 16802 # 17455 # -1 # ID=129_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
JZRA01000092.1_214   -            114 Ribosomal_L22        PF00237.14   105   1.2e-32  110.0   0.0   1   1   3.5e-36   1.4e-32  109.9   0.0     1   104     5   108     5   109 0.98 # 225200 # 225541 # -1 # ID=92_214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
JZRA01000092.1_209   -            124 Ribosomal_L14        PF00238.14   122   8.5e-49  162.4   0.1   1   1   2.4e-52   9.4e-49  162.3   0.1     1   121     1   122     1   123 0.98 # 223176 # 223547 # -1 # ID=92_209;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
JZRA01000092.1_212   -            145 Ribosomal_L16        PF00252.13   133   1.1e-52  175.3   0.5   1   1   3.3e-56   1.3e-52  175.2   0.5     1   132     4   132     4   133 0.99 # 224044 # 224478 # -1 # ID=92_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
JZRA01000092.1_217   -             98 Ribosomal_L23        PF00276.15    92   2.8e-26   89.4   3.1   1   1   7.9e-30   3.1e-26   89.2   3.1     1    89     7    95     7    97 0.91 # 226700 # 226993 # -1 # ID=92_217;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
JZRA01000092.1_207   -            186 Ribosomal_L5         PF00281.14    56   3.9e-25   85.5   0.1   1   1   1.8e-28   7.1e-25   84.6   0.1     1    56    30    86    30    86 0.99 # 222265 # 222822 # -1 # ID=92_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
JZRA01000092.1_219   -            214 Ribosomal_L3         PF00297.17   263   3.2e-48  162.5   4.1   1   1   7.1e-50   2.8e-46  156.1   4.1     1   263     8   205     8   205 0.97 # 227668 # 228309 # -1 # ID=92_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
JZRA01000145.1_19    -            142 Ribosomal_L11        PF00298.14    69   8.6e-32  107.2   0.7   1   1   4.6e-35   1.8e-31  106.2   0.7     1    69    71   139    71   139 0.99 # 15883 # 16308 # 1 # ID=145_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
JZRA01000078.1_33    -             90 Ribosomal_S15        PF00312.17    83     4e-24   82.3   0.4   1   1   1.1e-27   4.4e-24   82.1   0.4     2    83     7    88     6    88 0.98 # 47400 # 47669 # 1 # ID=78_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
JZRA01000025.1_26    -            222 Ribosomal_S2         PF00318.15   211   1.9e-83  276.9   0.0   1   1   5.4e-87   2.1e-83  276.8   0.0     1   206    10   221    10   221 0.99 # 27360 # 28025 # -1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
JZRA01000092.1_202   -            195 Ribosomal_S5         PF00333.15    67   1.8e-23   80.2   3.1   1   1   7.5e-27   2.9e-23   79.5   3.1     1    66    19    84    19    85 0.98 # 220083 # 220667 # -1 # ID=92_202;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
JZRA01000092.1_210   -             93 Ribosomal_S17        PF00366.15    69   2.7e-23   79.9   6.2   1   1   8.2e-27   3.2e-23   79.6   6.2     1    66    10    75    10    78 0.98 # 223551 # 223829 # -1 # ID=92_210;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
JZRA01000048.1_7     -            132 Ribosomal_S9         PF00380.14   121   1.3e-40  136.5   0.2   1   1   3.7e-44   1.5e-40  136.3   0.2     1   121    10   131    10   131 0.99 # 5847 # 6242 # -1 # ID=48_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
JZRA01000092.1_205   -            135 Ribosomal_S8         PF00410.14   129   1.1e-47  159.1   0.0   1   1   3.2e-51   1.2e-47  159.0   0.0     1   129     4   134     4   134 0.97 # 221650 # 222054 # -1 # ID=92_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
JZRA01000048.1_12    -            135 Ribosomal_S11        PF00411.14   110   6.8e-46  153.1   0.3   1   1   4.6e-49     9e-46  152.7   0.3     1   110    24   133    24   133 0.99 # 8973 # 9377 # -1 # ID=48_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.632
JZRA01000092.1_203   -            125 Ribosomal_S11        PF00411.14   110    0.0035   15.6   0.3   1   1   2.3e-06    0.0044   15.3   0.3     7    79    37   113    32   124 0.74 # 220685 # 221059 # -1 # ID=92_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
JZRA01000031.1_21    -            181 Ribosomal_L10        PF00466.15   100   1.9e-22   77.1   0.0   1   1   7.9e-26   3.1e-22   76.5   0.0     2    98     4    99     3   101 0.96 # 21004 # 21546 # -1 # ID=31_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
JZRA01000096.1_2     -           1318 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-149  494.2   0.0   1   1  1.1e-151  4.2e-148  491.3   0.0     2   386   625  1205   624  1205 0.92 # 778 # 4731 # -1 # ID=96_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000048.1_8     -            144 Ribosomal_L13        PF00572.13   128   4.3e-54  180.1   0.0   1   1   1.2e-57   4.8e-54  179.9   0.0     1   126    17   142    17   143 0.99 # 6256 # 6687 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
JZRA01000092.1_218   -            213 Ribosomal_L4         PF00573.17   192   2.5e-54  181.6   0.1   1   1   7.3e-58   2.8e-54  181.5   0.1     2   190    17   205    16   207 0.96 # 226999 # 227637 # -1 # ID=92_218;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
JZRA01000020.1_22    -           1525 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-50  168.6   0.0   1   2     3e-52   1.2e-48  163.3   0.0     1   165   511   652   511   653 0.96 # 24597 # 29171 # -1 # ID=20_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000020.1_22    -           1525 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-50  168.6   0.0   2   2     0.042   1.6e+02    0.2   0.0    14    75   899   958   896   967 0.75 # 24597 # 29171 # -1 # ID=20_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000092.1_207   -            186 Ribosomal_L5_C       PF00673.16    95   8.2e-38  126.1   0.1   1   1   7.2e-41   2.8e-37  124.4   0.0     2    94    91   182    90   183 0.98 # 222265 # 222822 # -1 # ID=92_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
JZRA01000145.1_20    -            241 Ribosomal_L1         PF00687.16   220     2e-45  152.9   0.0   1   1     6e-49   2.3e-45  152.7   0.0     3   220    27   227     7   227 0.89 # 16426 # 17148 # 1 # ID=145_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
JZRA01000092.1_211   -             71 Ribosomal_L29        PF00831.18    58   3.3e-16   56.8   2.3   1   1   9.5e-20   3.7e-16   56.6   2.3     2    58     5    61     4    61 0.98 # 223832 # 224044 # -1 # ID=92_211;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
JZRA01000092.1_203   -            125 Ribosomal_L18p       PF00861.17   119   4.1e-40  134.8   5.4   1   1   1.3e-43   4.9e-40  134.5   5.4     2   119     9   124     8   124 0.96 # 220685 # 221059 # -1 # ID=92_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
JZRA01000068.1_164   -            307 TruB_N               PF01509.13   149   1.1e-53  179.5   0.1   1   1   3.5e-57   1.4e-53  179.2   0.1     7   149    34   182    23   182 0.95 # 189305 # 190225 # 1 # ID=68_164;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
JZRA01000092.1_92    -            445 SRP_SPB              PF02978.14   104   2.1e-37  125.6   3.6   1   1   5.4e-41   2.1e-37  125.6   3.6     1   104   326   427   326   427 0.93 # 95778 # 97112 # 1 # ID=92_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
JZRA01000092.1_202   -            195 Ribosomal_S5_C       PF03719.10    74   1.9e-28   95.7   1.4   1   1   6.9e-32   2.7e-28   95.1   1.4     2    74    95   167    94   167 0.98 # 220083 # 220667 # -1 # ID=92_202;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
JZRA01000145.1_19    -            142 Ribosomal_L11_N      PF03946.9     60   6.4e-26   87.7   1.1   1   1   1.9e-29   7.4e-26   87.5   0.2     1    60     8    66     8    66 0.97 # 15883 # 16308 # 1 # ID=145_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
JZRA01000092.1_216   -            275 Ribosomal_L2_C       PF03947.13   130   5.8e-54  179.4   3.0   1   1   1.5e-57   5.8e-54  179.4   3.0     2   130   125   253   124   253 0.99 # 225864 # 226688 # -1 # ID=92_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
JZRA01000096.1_2     -           1318 RNA_pol_Rpb2_7       PF04560.15    82   2.6e-29   99.4   0.0   1   1   1.7e-32   6.7e-29   98.1   0.0     1    81  1207  1282  1207  1283 0.97 # 778 # 4731 # -1 # ID=96_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000096.1_2     -           1318 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-29   99.8   1.3   1   1   6.4e-32   2.5e-28   96.9   1.3     1   190   146   364   146   364 0.86 # 778 # 4731 # -1 # ID=96_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000096.1_2     -           1318 RNA_pol_Rpb2_1       PF04563.10   203   6.5e-30  101.6   0.0   1   1   3.3e-33   1.3e-29  100.7   0.0     2   203    23   419    22   419 0.95 # 778 # 4731 # -1 # ID=96_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000096.1_2     -           1318 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-28   96.4   0.0   1   1   8.8e-32   3.4e-28   95.3   0.0     1    68   423   492   423   492 0.99 # 778 # 4731 # -1 # ID=96_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000020.1_22    -           1525 RNA_pol_Rpb1_1       PF04997.7    337     9e-95  315.8   1.5   1   2   4.8e-38   1.9e-34  117.5   0.0     2   189     4   209     3   244 0.76 # 24597 # 29171 # -1 # ID=20_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000020.1_22    -           1525 RNA_pol_Rpb1_1       PF04997.7    337     9e-95  315.8   1.5   2   2   3.4e-61   1.3e-57  193.6   3.8   137   337   309   509   247   509 0.76 # 24597 # 29171 # -1 # ID=20_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000020.1_22    -           1525 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-07   28.7   0.0   1   1   2.1e-10   8.2e-07   26.8   0.0    25    84   945  1005   926  1018 0.79 # 24597 # 29171 # -1 # ID=20_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
JZRA01000068.1_161   -            603 IF-2                 PF11987.3    109   5.5e-34  114.4   0.8   1   1   1.4e-37   5.5e-34  114.4   0.8     2   108   385   494   384   495 0.95 # 186106 # 187914 # 1 # ID=68_161;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
JZRA01000092.1_63    -            900 TIGR00344            TIGR00344    847  1.4e-265  881.5   0.0   1   1  1.6e-268  1.5e-265  881.3   0.0     1   847     8   877     8   877 0.94 # 64242 # 66941 # 1 # ID=92_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
JZRA01000092.1_5     -            401 TIGR00344            TIGR00344    847   9.8e-52  174.0   0.0   1   1   1.2e-54   1.2e-51  173.7   0.0   470   847    17   379     8   379 0.88 # 3700 # 4902 # 1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
JZRA01000142.1_11    -            601 TIGR00344            TIGR00344    847    0.0095   11.9   0.0   1   1   1.5e-05     0.015   11.3   0.0   556   671    14   146     6   153 0.78 # 9648 # 11450 # -1 # ID=142_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
JZRA01000119.1_1     -            123 TIGR00344            TIGR00344    847     0.012   11.6   0.2   1   1   1.4e-05     0.014   11.4   0.2   551   587    25    61     4    76 0.80 # 336 # 704 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
JZRA01000099.1_26    -            872 TIGR00422            TIGR00422    863         0 1068.7   0.0   1   1         0         0 1068.5   0.0     1   861     5   849     5   851 0.97 # 26624 # 29239 # 1 # ID=99_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
JZRA01000048.1_144   -           1062 TIGR00422            TIGR00422    863  1.9e-121  404.4   0.0   1   2   1.2e-35   7.9e-33  111.2   0.0     4   238     8   245     5   271 0.93 # 139542 # 142727 # -1 # ID=48_144;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.622
JZRA01000048.1_144   -           1062 TIGR00422            TIGR00422    863  1.9e-121  404.4   0.0   2   2   4.8e-90   3.1e-87  291.2   0.0   249   793   300   870   292   929 0.90 # 139542 # 142727 # -1 # ID=48_144;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.622
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   1   6   1.8e-40   1.2e-37  127.2   1.5     5   189     7   175     4   191 0.90 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   2   6     0.059        38   -0.3   0.0   344   395   178   224   174   226 0.81 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   3   6      0.01       6.7    2.2   0.1   209   234   282   307   271   316 0.84 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   4   6   2.4e-10   1.6e-07   27.5   0.0   239   301   347   409   338   429 0.89 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   5   6   1.4e-09   8.9e-07   25.0   0.0   397   460   468   552   463   559 0.65 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000007.1_3     -            967 TIGR00422            TIGR00422    863   1.3e-73  246.2  10.8   6   6   2.3e-20   1.5e-17   60.6   0.0   523   730   730   908   721   936 0.80 # 3658 # 6558 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
JZRA01000014.1_27    -            604 TIGR00422            TIGR00422    863   8.1e-20   68.2   1.2   1   2   2.3e-10   1.5e-07   27.6   1.1    39   177     9   130     2   142 0.73 # 23148 # 24959 # -1 # ID=14_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
JZRA01000014.1_27    -            604 TIGR00422            TIGR00422    863   8.1e-20   68.2   1.2   2   2   2.2e-12   1.4e-09   34.3   0.0   523   702   345   526   338   558 0.81 # 23148 # 24959 # -1 # ID=14_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
JZRA01000072.1_11    -            486 TIGR00422            TIGR00422    863     1e-05   21.5   0.0   1   2   1.1e-05     0.007   12.1   0.0    42    78    31    67    20    90 0.87 # 11005 # 12462 # -1 # ID=72_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
JZRA01000072.1_11    -            486 TIGR00422            TIGR00422    863     1e-05   21.5   0.0   2   2   0.00029      0.19    7.4   0.0   525   592   278   344   270   372 0.80 # 11005 # 12462 # -1 # ID=72_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
JZRA01000132.1_80    -            572 TIGR00422            TIGR00422    863   6.1e-05   18.9   0.1   1   2    0.0039       2.6    3.6   0.0    42    79   131   168   102   183 0.84 # 92354 # 94069 # -1 # ID=132_80;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
JZRA01000132.1_80    -            572 TIGR00422            TIGR00422    863   6.1e-05   18.9   0.1   2   2   5.3e-06    0.0034   13.1   0.0   517   561   389   433   380   452 0.84 # 92354 # 94069 # -1 # ID=132_80;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/1ef6ba5f-6586-4316-abc6-54deece3960a
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB13/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/1ef6ba5f-6586-4316-abc6-54deece3960a extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB13/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:29 2020
# [ok]
