#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZQY01000008.1_4     -            110 Ribosom_S12_S23      PF00164.20   122   1.6e-53  177.3   1.4   1   1   4.6e-57   1.7e-53  177.2   1.4    15   122     2   109     1   109 0.98 # 8887 # 9216 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
JZQY01000008.1_5     -            158 Ribosomal_S7         PF00177.16   148   3.6e-60  199.8   0.0   1   1   1.1e-63     4e-60  199.7   0.0     1   148     1   150     1   150 0.97 # 9277 # 9750 # 1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
JZQY01000029.1_114   -            276 Ribosomal_L2         PF00181.18    77   2.2e-31  105.6   0.2   1   1   1.9e-34   6.9e-31  104.1   0.2     1    76    42   117    42   118 0.98 # 108656 # 109483 # -1 # ID=29_114;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
JZQY01000029.1_111   -            223 Ribosomal_S3_C       PF00189.15    85   1.3e-30  103.5   0.7   1   1   6.6e-34   2.5e-30  102.6   0.1     2    85   119   201   118   201 0.97 # 107260 # 107928 # -1 # ID=29_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
JZQY01000029.1_113   -             96 Ribosomal_S19        PF00203.16    81   1.5e-38  128.3   0.3   1   1   4.6e-42   1.7e-38  128.1   0.3     1    81     3    83     3    83 0.99 # 108359 # 108646 # -1 # ID=29_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
JZQY01000029.1_112   -             99 Ribosomal_L22        PF00237.14   105     3e-29   99.1   0.5   1   1   8.8e-33   3.3e-29   98.9   0.5    16   104     2    90     1    91 0.96 # 107961 # 108257 # -1 # ID=29_112;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
JZQY01000029.1_107   -            123 Ribosomal_L14        PF00238.14   122   4.1e-53  176.3   0.1   1   1   2.4e-56   4.5e-53  176.2   0.1     1   122     1   122     1   122 0.99 # 105855 # 106223 # -1 # ID=29_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
JZQY01000064.1_56    -            138 Ribosomal_L14        PF00238.14   122     0.048   11.4   1.9   1   1   2.4e-05     0.045   11.5   0.4    25    72    11    56     2    69 0.82 # 52470 # 52883 # 1 # ID=64_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568
JZQY01000029.1_110   -            139 Ribosomal_L16        PF00252.13   133   1.9e-53  177.7   1.1   1   1   5.8e-57   2.2e-53  177.6   1.1     1   133     4   133     4   133 0.99 # 106815 # 107231 # -1 # ID=29_110;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
JZQY01000029.1_115   -             98 Ribosomal_L23        PF00276.15    92   1.7e-25   86.8   0.3   1   1   4.8e-29   1.8e-25   86.7   0.3     3    89     8    94     6    97 0.95 # 109522 # 109815 # -1 # ID=29_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
JZQY01000029.1_105   -            208 Ribosomal_L5         PF00281.14    56   1.1e-22   77.6   0.1   1   1   4.4e-26   1.7e-22   77.0   0.1     1    56    62   118    62   118 0.99 # 104858 # 105481 # -1 # ID=29_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
JZQY01000029.1_117   -            207 Ribosomal_L3         PF00297.17   263   5.6e-42  141.9   2.2   1   1   7.3e-44   2.7e-40  136.4   2.2     1   263     9   201     9   201 0.96 # 110439 # 111059 # -1 # ID=29_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
JZQY01000069.1_106   -             90 Ribosomal_S15        PF00312.17    83   5.1e-30  101.1   1.8   1   1   1.5e-33   5.7e-30  100.9   1.8     2    83     7    88     6    88 0.98 # 98848 # 99117 # -1 # ID=69_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
JZQY01000050.1_120   -            260 Ribosomal_S2         PF00318.15   211   1.7e-83  277.0   0.0   1   1   5.2e-87   1.9e-83  276.8   0.0     1   210     9   224     9   225 0.99 # 123972 # 124751 # 1 # ID=50_120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
JZQY01000029.1_101   -            166 Ribosomal_S5         PF00333.15    67   2.7e-27   92.3   6.0   1   1   2.4e-30   4.5e-27   91.6   6.0     2    66    10    74     9    75 0.98 # 102625 # 103122 # -1 # ID=29_101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
JZQY01000031.1_106   -            320 Ribosomal_S5         PF00333.15    67    0.0083   13.9   0.7   1   1   1.4e-05     0.025   12.3   0.1    37    64   249   276   244   279 0.91 # 104781 # 105740 # 1 # ID=31_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592
JZQY01000029.1_108   -             90 Ribosomal_S17        PF00366.15    69   3.4e-28   95.5   4.3   1   1   1.1e-31   3.9e-28   95.3   4.3     1    69    13    81    13    81 0.99 # 106280 # 106549 # -1 # ID=29_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
JZQY01000050.1_117   -            131 Ribosomal_S9         PF00380.14   121     4e-43  144.5   1.1   1   1   1.2e-46   4.5e-43  144.4   1.1     1   121    10   130    10   130 1.00 # 120927 # 121319 # 1 # ID=50_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
JZQY01000029.1_104   -            132 Ribosomal_S8         PF00410.14   129   5.4e-46  153.6   0.0   1   1   1.6e-49     6e-46  153.5   0.0     1   129     4   131     4   131 0.97 # 104165 # 104560 # -1 # ID=29_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
JZQY01000029.1_93    -            128 Ribosomal_S11        PF00411.14   110   6.1e-50  166.0   0.4   1   1     2e-53   7.3e-50  165.8   0.4     1   110    17   126    17   126 0.99 # 97951 # 98334 # -1 # ID=29_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-167  554.1   0.0   1   2   0.00077       2.9    4.5   0.0     2    30   671   699   670   708 0.86 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-167  554.1   0.0   2   2  9.7e-169  3.6e-165  547.4   0.1     2   386   724  1239   723  1239 0.98 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000050.1_116   -            144 Ribosomal_L13        PF00572.13   128   1.2e-56  188.2   0.1   1   1   3.7e-60   1.4e-56  188.1   0.1     1   126    16   141    16   143 0.98 # 120453 # 120884 # 1 # ID=50_116;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
JZQY01000029.1_116   -            208 Ribosomal_L4         PF00573.17   192     3e-62  207.4   0.1   1   1   1.9e-65   3.4e-62  207.2   0.1     1   190    17   203    17   205 0.98 # 109812 # 110435 # -1 # ID=29_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
JZQY01000064.1_44    -            155 Ribosomal_L4         PF00573.17   192      0.02   12.3   0.0   1   1   1.3e-05     0.023   12.0   0.0   147   187    85   125    32   129 0.90 # 42744 # 43208 # 1 # ID=64_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
JZQY01000008.1_3     -           1396 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-52  176.2   0.0   1   1   5.9e-55   2.2e-51  172.1   0.0     1   166   345   487   345   487 0.95 # 4550 # 8737 # 1 # ID=8_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
JZQY01000029.1_105   -            208 Ribosomal_L5_C       PF00673.16    95   8.6e-38  126.0   0.0   1   1   4.3e-41   1.6e-37  125.1   0.0     1    84   122   205   122   206 0.99 # 104858 # 105481 # -1 # ID=29_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
JZQY01000029.1_109   -             74 Ribosomal_L29        PF00831.18    58   1.8e-25   86.4   2.1   1   1   5.6e-29   2.1e-25   86.2   2.1     1    58     3    60     3    60 0.98 # 106564 # 106785 # -1 # ID=29_109;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
JZQY01000029.1_102   -            122 Ribosomal_L18p       PF00861.17   119   2.4e-37  125.8   2.8   1   1   1.4e-40   2.7e-37  125.6   2.8     2   119     6   121     5   121 0.96 # 103198 # 103563 # -1 # ID=29_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
JZQY01000029.1_93    -            128 Ribosomal_L18p       PF00861.17   119    0.0017   16.5   0.4   1   1   1.1e-06     0.002   16.3   0.4    28   100    21    88     3   105 0.75 # 97951 # 98334 # -1 # ID=29_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
JZQY01000034.1_91    -            120 RNA_pol_Rpb6         PF01192.17    57   0.00046   17.9   0.0   1   1   2.6e-07   0.00098   16.8   0.0     8    55    17    63    16    64 0.88 # 94516 # 94875 # 1 # ID=34_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
JZQY01000069.1_107   -            335 TruB_N               PF01509.13   149   7.4e-54  180.0   0.0   1   1   7.2e-57   1.3e-53  179.1   0.0     6   149    43   186    38   186 0.98 # 99149 # 100153 # -1 # ID=69_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
JZQY01000076.1_31    -            123 TruB_N               PF01509.13   149    0.0037   15.4   0.1   1   1   2.4e-06    0.0045   15.1   0.1    52   104    67   119    53   122 0.84 # 33675 # 34043 # -1 # ID=76_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
JZQY01000064.1_52    -            449 SRP_SPB              PF02978.14   104   1.4e-32  110.1   2.8   1   1   3.7e-36   1.4e-32  110.1   1.0     1   103   330   428   330   429 0.95 # 49402 # 50748 # 1 # ID=64_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
JZQY01000029.1_101   -            166 Ribosomal_S5_C       PF03719.10    74   2.1e-27   92.2   0.2   1   1   9.1e-31   3.4e-27   91.6   0.2     1    73    84   156    84   157 0.97 # 102625 # 103122 # -1 # ID=29_101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
JZQY01000029.1_114   -            276 Ribosomal_L2_C       PF03947.13   130   3.4e-58  193.1   3.2   1   1   1.4e-61     5e-58  192.5   3.2     2   130   125   253   124   253 0.99 # 108656 # 109483 # -1 # ID=29_114;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-28   96.8   0.0   1   1   8.6e-32   3.2e-28   95.8   0.0     1    81  1241  1316  1241  1317 0.98 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-35  117.8   0.1   1   2   4.5e-10   1.7e-06   25.6   0.0    18    69   176   226   157   259 0.85 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-35  117.8   0.1   2   2     1e-29   3.9e-26   89.6   0.1    79   190   347   462   333   462 0.92 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_1       PF04563.10   203   5.9e-25   85.4   0.0   1   1   2.8e-28     1e-24   84.6   0.0     1   203    26   517    26   517 0.98 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_2     -           1320 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-30  101.9   0.0   1   1   1.8e-33   6.7e-30  100.7   0.0     1    68   521   590   521   590 0.99 # 505 # 4464 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
JZQY01000008.1_3     -           1396 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-95  318.5   0.1   1   1   8.8e-99   3.3e-95  317.2   0.1     4   337    17   343    15   343 0.94 # 4550 # 8737 # 1 # ID=8_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
JZQY01000008.1_3     -           1396 RNA_pol_Rpb1_4       PF05000.12   108   5.2e-17   59.5   0.1   1   1   3.1e-20   1.1e-16   58.5   0.1     1   107   661   745   661   746 0.84 # 4550 # 8737 # 1 # ID=8_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
JZQY01000069.1_110   -            864 IF-2                 PF11987.3    109   3.4e-39  131.1   1.0   1   1   1.9e-42   7.1e-39  130.1   0.3     2   108   631   737   630   738 0.98 # 100906 # 103497 # -1 # ID=69_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
JZQY01000004.1_20    -            877 TIGR00344            TIGR00344    847  6.8e-290  961.8   0.0   1   1  6.2e-293  7.7e-290  961.6   0.0     2   847     8   853     7   853 0.97 # 18572 # 21202 # 1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
JZQY01000043.1_91    -            660 TIGR00344            TIGR00344    847   1.2e-08   31.4   0.0   1   1   1.3e-11   1.6e-08   30.9   0.0   556   680    91   221    79   264 0.83 # 92549 # 94528 # -1 # ID=43_91;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
JZQY01000029.1_166   -            674 TIGR00344            TIGR00344    847    0.0046   12.9   5.3   1   1     5e-06    0.0062   12.5   5.3   697   814   285   406   270   440 0.78 # 163084 # 165105 # 1 # ID=29_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
JZQY01000004.1_37    -            923 TIGR00422            TIGR00422    863         0 1076.2   0.0   1   1         0         0 1076.0   0.0     2   862     7   895     6   896 0.95 # 35264 # 38032 # -1 # ID=4_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
JZQY01000033.1_105   -            940 TIGR00422            TIGR00422    863  2.6e-136  453.5   0.0   1   2     5e-46   3.1e-43  145.6   0.0     9   233    22   261    14   272 0.91 # 98192 # 101011 # 1 # ID=33_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
JZQY01000033.1_105   -            940 TIGR00422            TIGR00422    863  2.6e-136  453.5   0.0   2   2   1.7e-94   1.1e-91  305.9   0.0   242   788   307   889   295   906 0.89 # 98192 # 101011 # 1 # ID=33_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
JZQY01000045.1_60    -            834 TIGR00422            TIGR00422    863     2e-78  262.0   2.9   1   4   1.5e-38   9.2e-36  120.8   0.1     1   194    23   202    23   236 0.86 # 61347 # 63848 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
JZQY01000045.1_60    -            834 TIGR00422            TIGR00422    863     2e-78  262.0   2.9   2   4   0.00014     0.084    8.5   0.0   199   233   254   286   236   292 0.88 # 61347 # 63848 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
JZQY01000045.1_60    -            834 TIGR00422            TIGR00422    863     2e-78  262.0   2.9   3   4   4.5e-12   2.8e-09   33.2   0.0   240   306   328   393   321   441 0.75 # 61347 # 63848 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
JZQY01000045.1_60    -            834 TIGR00422            TIGR00422    863     2e-78  262.0   2.9   4   4   1.6e-28   9.7e-26   87.7   0.3   397   718   443   770   437   777 0.76 # 61347 # 63848 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
JZQY01000059.1_7     -            667 TIGR00422            TIGR00422    863     2e-41  139.5   0.1   1   3   3.4e-13   2.1e-10   36.9   1.2    33    90     5    62     1   134 0.83 # 4935 # 6935 # 1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
JZQY01000059.1_7     -            667 TIGR00422            TIGR00422    863     2e-41  139.5   0.1   2   3    0.0022       1.4    4.5   0.0   342   414   144   220   136   222 0.83 # 4935 # 6935 # 1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
JZQY01000059.1_7     -            667 TIGR00422            TIGR00422    863     2e-41  139.5   0.1   3   3     4e-29   2.5e-26   89.6   0.0   450   692   226   470   218   481 0.87 # 4935 # 6935 # 1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
JZQY01000063.1_32    -            585 TIGR00422            TIGR00422    863   4.5e-05   19.3   0.1   1   2    0.0013      0.79    5.3   0.0    43    73   135   165   116   175 0.91 # 35054 # 36808 # -1 # ID=63_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
JZQY01000063.1_32    -            585 TIGR00422            TIGR00422    863   4.5e-05   19.3   0.1   2   2   1.2e-05    0.0076   11.9   0.0   514   569   372   426   352   442 0.85 # 35054 # 36808 # -1 # ID=63_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
JZQY01000069.1_84    -            487 TIGR00422            TIGR00422    863   9.3e-05   18.3   0.0   1   2    0.0026       1.6    4.2   0.0    48    77    36    65    29    74 0.91 # 75725 # 77185 # -1 # ID=69_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.570
JZQY01000069.1_84    -            487 TIGR00422            TIGR00422    863   9.3e-05   18.3   0.0   2   2   1.3e-05    0.0081   11.8   0.0   481   585   221   329   202   365 0.76 # 75725 # 77185 # -1 # ID=69_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/e34ea0c8-d6fd-486e-b019-ab93bd608b42
# Target file:     extra_info/checkm_lineage_wf_out/bins/Nitrospira_sp._OLB3/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Nitrospira_sp._OLB3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/e34ea0c8-d6fd-486e-b019-ab93bd608b42 extra_info/checkm_lineage_wf_out/bins/Nitrospira_sp._OLB3/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:28 2020
# [ok]
