#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZQX01000174.1_34    -             60 Ribosomal_S7         PF00177.16   148   2.8e-15   53.7   0.3   1   1   1.2e-18   3.2e-15   53.5   0.3   105   148     9    52     7    52 0.96 # 33395 # 33574 # -1 # ID=174_34;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
JZQX01000099.1_17    -            277 Ribosomal_L2         PF00181.18    77   1.3e-32  109.1   0.2   1   1   1.2e-35   3.1e-32  107.9   0.2     1    77    42   118    42   118 0.99 # 10237 # 11067 # -1 # ID=99_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
JZQX01000099.1_14    -            261 Ribosomal_S3_C       PF00189.15    85   2.8e-31  105.1   0.5   1   1   1.9e-34   5.1e-31  104.3   0.5     1    85   124   207   124   207 0.97 # 8386 # 9168 # -1 # ID=99_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
JZQX01000099.1_16    -             96 Ribosomal_S19        PF00203.16    81   2.6e-37  123.8   0.7   1   1   1.1e-40     3e-37  123.7   0.7     1    81     3    83     3    83 0.99 # 9913 # 10200 # -1 # ID=99_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
JZQX01000099.1_15    -            174 Ribosomal_L22        PF00237.14   105   2.4e-22   76.4   0.2   1   1   1.3e-25   3.5e-22   75.9   0.2    47   105     2    60     1    60 0.98 # 9172 # 9693 # -1 # ID=99_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642
JZQX01000099.1_10    -            105 Ribosomal_L14        PF00238.14   122     6e-42  139.8   0.1   1   1   2.5e-45   6.6e-42  139.7   0.1    20   122     1   104     1   104 0.98 # 7030 # 7344 # -1 # ID=99_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.600
JZQX01000099.1_13    -            144 Ribosomal_L16        PF00252.13   133     2e-53  177.2   1.0   1   1   8.4e-57   2.2e-53  177.1   1.0     1   132     4   132     4   133 0.99 # 7968 # 8399 # -1 # ID=99_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
JZQX01000099.1_18    -            120 Ribosomal_L23        PF00276.15    92   7.1e-14   49.1   1.4   1   1   2.1e-16   5.7e-13   46.2   1.4    20    85    34   113     5   117 0.72 # 11071 # 11430 # -1 # ID=99_18;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.578
JZQX01000099.1_8     -            199 Ribosomal_L5         PF00281.14    56   8.9e-21   71.0   0.2   1   1   8.1e-24   2.2e-20   69.8   0.2     2    56    43    98    42    98 0.97 # 5981 # 6577 # -1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
JZQX01000099.1_20    -            209 Ribosomal_L3         PF00297.17   263   1.2e-42  143.6   7.4   1   1   1.3e-44   3.5e-41  138.9   7.4     1   263     9   204     9   204 0.99 # 12101 # 12727 # -1 # ID=99_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
JZQX01000051.1_2     -            108 Ribosomal_L11        PF00298.14    69   3.2e-24   82.4   0.7   1   1   1.2e-27   3.2e-24   82.4   0.7     1    69    37   105    37   105 0.99 # 536 # 859 # -1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
JZQX01000078.1_10    -             94 Ribosomal_S15        PF00312.17    83   1.8e-27   92.5   1.4   1   1   7.5e-31     2e-27   92.3   1.4     2    83     7    88     6    88 0.98 # 8407 # 8688 # -1 # ID=78_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.546
JZQX01000029.1_1     -            321 Ribosomal_S2         PF00318.15   211   4.5e-89  294.7   0.0   1   1     2e-92   5.4e-89  294.5   0.0     1   210    29   244    29   245 0.99 # 2 # 964 # -1 # ID=29_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
JZQX01000158.1_10    -            191 Ribosomal_S5         PF00333.15    67   2.8e-21   72.6   1.4   1   1   1.8e-24   4.7e-21   71.9   1.4     2    66    21    85    20    86 0.96 # 4947 # 5519 # -1 # ID=158_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
JZQX01000099.1_11    -             91 Ribosomal_S17        PF00366.15    69   4.3e-27   91.5   2.9   1   1   1.9e-30   5.1e-27   91.3   2.9     1    68    18    84    18    85 0.96 # 7454 # 7726 # -1 # ID=99_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615
JZQX01000167.1_5     -            138 Ribosomal_S9         PF00380.14   121   4.3e-45  150.4   0.2   1   1   1.8e-48   4.9e-45  150.2   0.2     1   121    17   137    17   137 1.00 # 2894 # 3307 # 1 # ID=167_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
JZQX01000158.1_13    -            132 Ribosomal_S8         PF00410.14   129   1.2e-41  139.1   0.0   1   1   4.9e-45   1.3e-41  139.0   0.0     1   129     4   131     4   131 0.98 # 6470 # 6865 # -1 # ID=158_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
JZQX01000158.1_1     -             24 Ribosomal_S11        PF00411.14   110   1.2e-05   23.0   0.0   1   1   9.2e-09   1.2e-05   23.0   0.0    61    83     1    23     1    24 0.95 # 2 # 73 # -1 # ID=158_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
JZQX01000086.1_1     -            647 Ribosomal_S11        PF00411.14   110     0.015   13.0   0.0   1   1   2.3e-05     0.031   12.0   0.0    53    88    64    99    57   122 0.84 # 1 # 1941 # -1 # ID=86_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.628
JZQX01000121.1_20    -            213 Ribosomal_L10        PF00466.15   100   2.3e-21   73.1   0.0   1   1   1.2e-24   3.2e-21   72.7   0.0     2   100     2    99     1    99 0.95 # 18682 # 19320 # 1 # ID=121_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.613
JZQX01000065.1_1     -           1023 RNA_pol_Rpb2_6       PF00562.23   386    1e-105  351.2   0.0   1   1  1.7e-108  2.2e-105  350.1   0.0     2   288   649  1023   648  1023 0.98 # 1 # 3069 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000217.1_14    -            208 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-23   80.1   0.0   1   1   2.2e-26   2.9e-23   79.8   0.0   313   386    26   100     9   100 0.81 # 21385 # 22008 # -1 # ID=217_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
JZQX01000167.1_4     -            145 Ribosomal_L13        PF00572.13   128   3.8e-47  157.1   0.0   1   1   1.6e-50   4.3e-47  156.9   0.0     1   127    16   141    16   142 0.96 # 2442 # 2876 # 1 # ID=167_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
JZQX01000099.1_19    -            222 Ribosomal_L4         PF00573.17   192   6.3e-54  179.8   2.2   1   1   2.7e-57   7.2e-54  179.6   2.2     1   191    17   217    17   218 0.97 # 11427 # 12092 # -1 # ID=99_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.619
JZQX01000217.1_11    -           1576 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-52  175.1   0.1   1   1   1.4e-54   3.7e-51  170.9   0.1     1   165   433   574   433   575 0.96 # 12582 # 17309 # -1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
JZQX01000099.1_8     -            199 Ribosomal_L5_C       PF00673.16    95   1.9e-40  134.1   0.0   1   1   1.1e-43   2.9e-40  133.5   0.0     1    94   102   195   102   196 0.98 # 5981 # 6577 # -1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
JZQX01000078.1_8     -            218 Ribosomal_L1         PF00687.16   220   3.5e-34  115.6   0.0   1   1   1.6e-37   4.3e-34  115.3   0.0    16   199    41   205    16   214 0.89 # 5116 # 5769 # 1 # ID=78_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
JZQX01000099.1_12    -             70 Ribosomal_L29        PF00831.18    58   2.1e-11   40.9   1.7   1   1   1.8e-14   2.4e-11   40.7   1.7     1    58     6    63     6    63 0.98 # 7723 # 7932 # -1 # ID=99_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
JZQX01000073.1_6     -            951 Ribosomal_L29        PF00831.18    58     0.074   10.3   2.7   1   1   7.4e-05       0.1    9.9   0.4    10    37   786   813   783   818 0.92 # 4529 # 7381 # 1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
JZQX01000158.1_11    -            118 Ribosomal_L18p       PF00861.17   119   2.3e-33  112.4   1.2   1   1   1.1e-36   2.8e-33  112.2   1.2     4   119     8   117     5   117 0.96 # 5521 # 5874 # -1 # ID=158_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
JZQX01000143.1_4     -            169 RNA_pol_Rpb6         PF01192.17    57   1.2e-09   35.4   0.8   1   1   2.9e-12   3.9e-09   33.7   0.0    10    55    15    59     8    61 0.94 # 2124 # 2630 # -1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
JZQX01000119.1_15    -            136 RNA_pol_Rpb6         PF01192.17    57     0.011   13.0   0.1   1   1   2.2e-05     0.029   11.7   0.0    17    51    90   124    87   125 0.92 # 13293 # 13700 # 1 # ID=119_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
JZQX01000094.1_9     -            224 TruB_N               PF01509.13   149   7.5e-26   88.6   0.0   1   1   3.6e-29   9.6e-26   88.3   0.0    44   149     2   107     1   107 0.95 # 7977 # 8648 # -1 # ID=94_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
JZQX01000221.1_35    -            313 SRP_SPB              PF02978.14   104     1e-33  113.3   0.8   1   1   7.9e-37   2.1e-33  112.2   0.8     2   102   197   294   196   296 0.97 # 30562 # 31500 # 1 # ID=221_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.614
JZQX01000158.1_10    -            191 Ribosomal_S5_C       PF03719.10    74     1e-26   89.6   1.3   1   1     6e-30   1.6e-26   88.9   1.3     1    74    95   168    95   168 0.97 # 4947 # 5519 # -1 # ID=158_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
JZQX01000051.1_2     -            108 Ribosomal_L11_N      PF03946.9     60   7.2e-09   32.6   0.1   1   1     7e-12   1.9e-08   31.2   0.0    28    60     1    32     1    32 0.95 # 536 # 859 # -1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
JZQX01000099.1_17    -            277 Ribosomal_L2_C       PF03947.13   130   2.1e-50  167.4   2.9   1   1   4.4e-53   1.2e-49  165.0   3.7     3   129   126   253   124   254 0.97 # 10237 # 11067 # -1 # ID=99_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
JZQX01000217.1_14    -            208 RNA_pol_Rpb2_7       PF04560.15    82     8e-32  106.9   0.0   1   1   4.6e-35   1.2e-31  106.3   0.0     1    80   102   176   102   178 0.98 # 21385 # 22008 # -1 # ID=217_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
JZQX01000065.1_1     -           1023 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-20   71.1   0.1   1   2   1.5e-06    0.0041   14.1   0.0     1    66   130   193   130   197 0.91 # 1 # 3069 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000065.1_1     -           1023 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-20   71.1   0.1   2   2   9.7e-19   2.6e-15   53.9   0.2    86   190   326   434   295   434 0.91 # 1 # 3069 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000065.1_1     -           1023 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-26   88.8   0.0   1   1   2.3e-29   6.1e-26   88.1   0.0     1   202    19   488    19   489 0.98 # 1 # 3069 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000065.1_1     -           1023 RNA_pol_Rpb2_3       PF04565.11    68     4e-29   97.7   0.0   1   1   3.1e-32   8.4e-29   96.7   0.0     2    67   494   561   493   562 0.98 # 1 # 3069 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000217.1_11    -           1576 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-85  285.3   2.5   1   1   2.2e-87   5.8e-84  279.7   2.5     3   337     6   431     4   431 0.83 # 12582 # 17309 # -1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
JZQX01000217.1_11    -           1576 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-09   34.3   0.1   1   1   3.1e-12   8.2e-09   32.7   0.1    29    81   829   881   810   897 0.83 # 12582 # 17309 # -1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
JZQX01000178.1_7     -            637 IF-2                 PF11987.3    109   3.4e-39  130.6   1.6   1   1   1.3e-42   3.4e-39  130.6   1.6     2   108   422   528   421   529 0.98 # 6431 # 8341 # 1 # ID=178_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611
JZQX01000073.1_6     -            951 TIGR00344            TIGR00344    847  2.1e-241  800.9   0.0   1   1  2.7e-244  2.4e-241  800.7   0.0     1   847     5   904     5   904 0.90 # 4529 # 7381 # 1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
JZQX01000192.1_11    -            607 TIGR00344            TIGR00344    847   0.00011   17.8   0.0   1   1   1.9e-07   0.00017   17.2   0.0   555   679    13   160     6   166 0.76 # 11261 # 13081 # 1 # ID=192_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
JZQX01000212.1_3     -            881 TIGR00344            TIGR00344    847    0.0046   12.4   2.6   1   1   8.5e-06    0.0076   11.7   2.6   702   789   391   480   349   506 0.83 # 1933 # 4575 # 1 # ID=212_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
JZQX01000119.1_18    -            870 TIGR00422            TIGR00422    863  9.7e-296  980.5   0.0   1   1  1.7e-298  1.2e-295  980.2   0.0     3   861     9   849     7   851 0.94 # 15871 # 18480 # -1 # ID=119_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
JZQX01000173.1_2     -            794 TIGR00422            TIGR00422    863  5.1e-116  385.9   0.0   1   2   1.3e-29   8.6e-27   90.7   0.0     9   233    24   254    16   261 0.88 # 563 # 2944 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
JZQX01000173.1_2     -            794 TIGR00422            TIGR00422    863  5.1e-116  385.9   0.0   2   2   8.2e-91   5.5e-88  293.2   0.0   239   701   296   780   294   788 0.90 # 563 # 2944 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
JZQX01000207.1_11    -            309 TIGR00422            TIGR00422    863   4.1e-35  118.2   0.7   1   2   1.7e-32   1.1e-29  100.2   0.0     1   188     4   176     4   178 0.90 # 9671 # 10597 # 1 # ID=207_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
JZQX01000207.1_11    -            309 TIGR00422            TIGR00422    863   4.1e-35  118.2   0.7   2   2   3.6e-06    0.0024   13.1   0.2   342   396   178   228   176   231 0.91 # 9671 # 10597 # 1 # ID=207_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
JZQX01000164.1_8     -            643 TIGR00422            TIGR00422    863   2.6e-25   85.8   0.0   1   3   1.9e-11   1.3e-08   30.6   0.1    33    86     3    56     1   135 0.82 # 7725 # 9653 # -1 # ID=164_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
JZQX01000164.1_8     -            643 TIGR00422            TIGR00422    863   2.6e-25   85.8   0.0   2   3    0.0067       4.5    2.3   0.0   349   414   148   214   145   215 0.84 # 7725 # 9653 # -1 # ID=164_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
JZQX01000164.1_8     -            643 TIGR00422            TIGR00422    863   2.6e-25   85.8   0.0   3   3   9.6e-17   6.4e-14   48.1   0.0   447   701   217   476   215   483 0.82 # 7725 # 9653 # -1 # ID=164_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/d82a8aae-c70f-4670-b816-8c66af73e7a7
# Target file:     extra_info/checkm_lineage_wf_out/bins/Armatimonadetes_bacterium_OLB18/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Armatimonadetes_bacterium_OLB18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/d82a8aae-c70f-4670-b816-8c66af73e7a7 extra_info/checkm_lineage_wf_out/bins/Armatimonadetes_bacterium_OLB18/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:17 2020
# [ok]
