#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JZEL01000022.1_7     -            138 Ribosom_S12_S23      PF00164.20   122   1.5e-44  146.4   6.6   1   1   2.3e-46   2.3e-43  142.7   6.6     2   122     3   135     2   135 0.84 # 3552 # 3965 # 1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=15bp;gc_cont=0.406
JZEL01000022.1_8     -            157 Ribosomal_S7         PF00177.16   148   2.4e-53  175.8   2.4   1   1   2.7e-56   2.7e-53  175.7   2.4     8   148     6   149     1   149 0.94 # 4112 # 4582 # 1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.454
JZEL01000022.1_33    -            287 Ribosomal_L2         PF00181.18    77   8.9e-26   85.9   0.3   1   1     9e-29   8.9e-26   85.9   0.3     1    76    43   118    43   119 0.97 # 25121 # 25981 # 1 # ID=22_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.453
JZEL01000014.1_6     -            239 Ribosomal_S3_C       PF00189.15    85   7.4e-30   99.2   1.2   1   1   1.8e-32   9.1e-30   98.9   0.1     2    85   128   211   127   211 0.98 # 2468 # 3184 # 1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.434
JZEL01000012.1_37    -            246 Ribosomal_S3_C       PF00189.15    85    0.0025   14.2   0.3   1   1   1.2e-05    0.0062   12.9   0.3    11    45    35    71    24    77 0.76 # 34708 # 35445 # 1 # ID=12_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.411
JZEL01000014.1_4     -            114 Ribosomal_S19        PF00203.16    81   2.2e-32  106.7   0.1   1   1   2.2e-35   2.2e-32  106.7   0.1     1    81     3    82     3    82 0.95 # 1787 # 2128 # 1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.433
JZEL01000014.1_5     -            108 Ribosomal_L22        PF00237.14   105   7.3e-37  121.7   1.3   1   1   8.1e-40   8.1e-37  121.5   1.3     1   104     3   105     3   106 0.98 # 2139 # 2462 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=8bp;gc_cont=0.444
JZEL01000014.1_10    -            124 Ribosomal_L14        PF00238.14   122   7.1e-45  147.9   1.0   1   1   1.6e-47   7.9e-45  147.7   1.0     1   122     1   123     1   123 0.98 # 4110 # 4481 # 1 # ID=14_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.444
JZEL01000030.1_1     -            371 Ribosomal_L14        PF00238.14   122    0.0085   12.0   3.7   1   1   4.6e-05     0.023   10.6   1.6    34    67   256   307   245   313 0.69 # 73 # 1185 # -1 # ID=30_1;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.395
JZEL01000014.1_7     -            145 Ribosomal_L16        PF00252.13   133   1.3e-43  144.1   0.5   1   1   1.5e-46   1.5e-43  143.9   0.5     1   132     4   137     4   138 0.92 # 3196 # 3630 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.434
JZEL01000022.1_32    -            126 Ribosomal_L23        PF00276.15    92   1.3e-19   66.1   2.2   1   1     4e-22     2e-19   65.5   2.2     3    88    38   124    36   125 0.86 # 24740 # 25117 # 1 # ID=22_32;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.384
JZEL01000029.1_57    -             76 Ribosomal_L23        PF00276.15    92    0.0036   13.4   2.0   1   2     0.053        26    1.0   0.2    26    48     6    28     2    31 0.82 # 50376 # 50603 # -1 # ID=29_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
JZEL01000029.1_57    -             76 Ribosomal_L23        PF00276.15    92    0.0036   13.4   2.0   2   2     3e-05     0.015   11.4   0.0    34    54    39    59    32    68 0.85 # 50376 # 50603 # -1 # ID=29_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
JZEL01000014.1_12    -            178 Ribosomal_L5         PF00281.14    56   6.1e-15   50.9   0.3   1   1   1.3e-17   1.3e-14   49.9   0.3     1    56    23    78    23    78 0.96 # 4826 # 5359 # 1 # ID=14_12;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.404
JZEL01000022.1_30    -            197 Ribosomal_L3         PF00297.17   263   8.1e-33  110.0   9.9   1   1   3.1e-34   3.1e-31  104.9   9.9    20   263     8   194     1   194 0.90 # 23444 # 24034 # 1 # ID=22_30;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.443
JZEL01000013.1_110   -            142 Ribosomal_L11        PF00298.14    69   2.6e-25   84.5   4.2   1   1   4.3e-28   4.3e-25   83.8   4.2     1    69    71   139    71   139 0.98 # 108984 # 109409 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.430
JZEL01000020.1_30    -             89 Ribosomal_S15        PF00312.17    83   1.5e-24   81.7   4.9   1   1   1.7e-27   1.7e-24   81.6   4.9     2    82     6    86     5    87 0.96 # 27315 # 27581 # -1 # ID=20_30;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.419
JZEL01000014.1_19    -            128 Ribosomal_S5         PF00333.15    67     1e-18   63.0   2.8   1   1   1.5e-21   1.5e-18   62.5   2.8    17    66     2    51     1    52 0.97 # 8246 # 8629 # 1 # ID=14_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.432
JZEL01000014.1_9     -             87 Ribosomal_S17        PF00366.15    69   7.3e-29   95.8   2.9   1   1   9.5e-32   9.5e-29   95.4   2.9     1    68    17    84    17    85 0.98 # 3848 # 4108 # 1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.395
JZEL01000012.1_64    -            136 Ribosomal_S9         PF00380.14   121   6.1e-37  122.7   5.4   1   1   6.9e-40   6.9e-37  122.6   5.4     1   121    13   135    13   135 0.96 # 62035 # 62442 # -1 # ID=12_64;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.449
JZEL01000014.1_15    -            131 Ribosomal_S8         PF00410.14   129     7e-37  122.3   0.3   1   1   7.8e-40   7.7e-37  122.2   0.3     1   129     4   130     4   130 0.97 # 6666 # 7058 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.417
JZEL01000012.1_69    -            144 Ribosomal_S11        PF00411.14   110   1.9e-36  120.7   0.1   1   1   2.7e-39   2.7e-36  120.3   0.1     1   110    33   142    33   142 0.98 # 64787 # 65218 # -1 # ID=12_69;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=15bp;gc_cont=0.433
JZEL01000013.1_74    -            161 Ribosomal_L10        PF00466.15   100   1.6e-21   72.3   0.4   1   1   2.6e-24   2.5e-21   71.6   0.3     2    98     4    97     3    99 0.96 # 72598 # 73080 # -1 # ID=13_74;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.410
JZEL01000029.1_100   -           1073 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-147  487.8   0.1   1   1  1.3e-149  1.3e-146  484.4   0.1     2   386   544   984   543   984 0.99 # 89649 # 92867 # -1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
JZEL01000012.1_65    -            121 Ribosomal_L13        PF00572.13   128   4.7e-25   84.3   0.3   1   1   5.2e-28   5.2e-25   84.1   0.3     2   110    10   118     9   120 0.96 # 62444 # 62806 # -1 # ID=12_65;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.375
JZEL01000022.1_31    -            228 Ribosomal_L4         PF00573.17   192   5.1e-59  195.0   1.1   1   1   6.2e-62   6.2e-59  194.8   1.1     1   183    16   207    16   215 0.96 # 24051 # 24734 # 1 # ID=22_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.411
JZEL01000029.1_99    -           1222 RNA_pol_Rpb1_2       PF00623.15   166   6.5e-50  165.5   0.1   1   2     0.016        16    1.5   0.1    35    98   143   196   119   222 0.57 # 85971 # 89636 # -1 # ID=29_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.411
JZEL01000029.1_99    -           1222 RNA_pol_Rpb1_2       PF00623.15   166   6.5e-50  165.5   0.1   2   2   4.2e-50   4.2e-47  156.3   0.0     1   165   390   531   390   532 0.96 # 85971 # 89636 # -1 # ID=29_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.411
JZEL01000014.1_12    -            178 Ribosomal_L5_C       PF00673.16    95   1.3e-29   98.0   0.0   1   1   1.9e-32   1.9e-29   97.4   0.0     2    94    83   175    82   176 0.98 # 4826 # 5359 # 1 # ID=14_12;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.404
JZEL01000014.1_8     -             67 Ribosomal_L29        PF00831.18    58   2.8e-06   23.1   1.8   1   1   5.1e-09   5.1e-06   22.3   1.8     1    58     4    59     4    59 0.94 # 3642 # 3842 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.413
JZEL01000014.1_17    -            117 Ribosomal_L18p       PF00861.17   119   1.9e-27   92.0   2.9   1   1   2.4e-30   2.4e-27   91.7   2.9     2   119     7   116     6   116 0.93 # 7615 # 7965 # 1 # ID=14_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.447
JZEL01000029.1_94    -            270 TruB_N               PF01509.13   149   5.4e-25   84.4   0.0   1   1   9.8e-28   9.8e-25   83.6   0.0     9   134    37   163    29   176 0.91 # 81579 # 82388 # 1 # ID=29_94;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.378
JZEL01000014.1_19    -            128 Ribosomal_S5_C       PF03719.10    74   2.8e-21   70.8   0.2   1   1   4.7e-24   4.7e-21   70.1   0.2     1    65    62   126    62   127 0.96 # 8246 # 8629 # 1 # ID=14_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.432
JZEL01000013.1_110   -            142 Ribosomal_L11_N      PF03946.9     60   8.1e-27   88.7   0.1   1   1   1.3e-29   1.3e-26   88.0   0.1     1    60     8    66     8    66 0.97 # 108984 # 109409 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.430
JZEL01000022.1_33    -            287 Ribosomal_L2_C       PF03947.13   130     1e-47  157.4   1.3   1   1   1.9e-50   1.9e-47  156.5   1.3     2   130   126   254   125   254 0.98 # 25121 # 25981 # 1 # ID=22_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.453
JZEL01000029.1_100   -           1073 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-26   89.0   0.0   1   1   3.7e-29   3.7e-26   87.4   0.0     1    81   986  1061   986  1062 0.97 # 89649 # 92867 # -1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
JZEL01000029.1_100   -           1073 RNA_pol_Rpb2_2       PF04561.9    190     1e-20   70.1   0.2   1   1   1.9e-23   1.9e-20   69.2   0.2    16   190   159   335   145   335 0.90 # 89649 # 92867 # -1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
JZEL01000029.1_100   -           1073 RNA_pol_Rpb2_1       PF04563.10   203   3.3e-33  110.5   0.3   1   1   6.8e-36   6.8e-33  109.4   0.3     1   202    32   389    32   390 0.99 # 89649 # 92867 # -1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
JZEL01000029.1_100   -           1073 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-28   94.0   0.0   1   1   5.4e-31   5.4e-28   92.7   0.0     1    68   394   463   394   463 0.98 # 89649 # 92867 # -1 # ID=29_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
JZEL01000029.1_99    -           1222 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-89  295.6   0.0   1   1     5e-92     5e-89  295.0   0.0     3   337    17   388    15   388 0.84 # 85971 # 89636 # -1 # ID=29_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.411
JZEL01000029.1_99    -           1222 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-09   33.0   1.8   1   2   1.8e-11   1.8e-08   30.2   0.0    24    86   721   784   689   804 0.79 # 85971 # 89636 # -1 # ID=29_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.411
JZEL01000029.1_99    -           1222 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-09   33.0   1.8   2   2     0.039        39    0.2   0.1    29    69  1153  1191  1127  1195 0.64 # 85971 # 89636 # -1 # ID=29_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.411
JZEL01000008.1_3     -            470 IF-2                 PF11987.3    109   1.3e-27   92.0   1.4   1   1   3.6e-30   3.6e-27   90.6   1.4     8   105   293   390   286   394 0.92 # 586 # 1995 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
JZEL01000012.1_75    -            653 TIGR00344            TIGR00344    847    6e-158  523.4   1.3   1   2    2e-123  6.8e-121  400.8   0.2     1   432     9   492     9   504 0.88 # 68714 # 70672 # -1 # ID=12_75;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.396
JZEL01000012.1_75    -            653 TIGR00344            TIGR00344    847    6e-158  523.4   1.3   2   2   1.7e-37   5.5e-35  116.6   0.1   552   689   504   648   498   651 0.95 # 68714 # 70672 # -1 # ID=12_75;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.396
JZEL01000012.1_42    -            102 TIGR00344            TIGR00344    847    0.0019   12.3   1.5   1   1   6.3e-06    0.0021   12.1   1.5   698   760    26    93    15   100 0.71 # 39293 # 39598 # -1 # ID=12_42;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.356
JZEL01000029.1_122   -            581 TIGR00344            TIGR00344    847    0.0056   10.7   0.0   1   1   2.6e-05    0.0086   10.1   0.0   554   666     7   126     2   138 0.80 # 113414 # 115156 # 1 # ID=29_122;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.392
JZEL01000016.1_20    -            748 TIGR00422            TIGR00422    863  1.5e-248  823.0   9.5   1   1  2.4e-250    4e-248  821.6   9.5     3   713    18   746    16   747 0.92 # 13960 # 16203 # -1 # ID=16_20;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.411
JZEL01000013.1_98    -            944 TIGR00422            TIGR00422    863  6.1e-107  354.4   0.3   1   3   6.8e-42   1.1e-39  131.9   0.0    10   238    26   265    20   276 0.90 # 96147 # 98978 # -1 # ID=13_98;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.398
JZEL01000013.1_98    -            944 TIGR00422            TIGR00422    863  6.1e-107  354.4   0.3   2   3   8.8e-36   1.5e-33  111.7   0.3   260   429   358   538   348   557 0.90 # 96147 # 98978 # -1 # ID=13_98;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.398
JZEL01000013.1_98    -            944 TIGR00422            TIGR00422    863  6.1e-107  354.4   0.3   3   3   2.3e-34   3.8e-32  107.0   0.0   440   587   765   916   746   928 0.86 # 96147 # 98978 # -1 # ID=13_98;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.398
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   1   6   2.6e-41   4.4e-39  129.9   1.8     1   190     1   175     1   177 0.89 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   2   6    0.0032      0.53    3.9   0.2   343   396   177   226   175   230 0.89 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   3   6   8.5e-05     0.014    9.1   0.1   199   234   233   265   228   287 0.86 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   4   6   9.4e-10   1.6e-07   25.5   0.1   239   298   307   366   299   515 0.69 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   5   6   8.2e-26   1.4e-23   78.7   0.0   397   642   559   823   548   826 0.78 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000029.1_11    -            943 TIGR00422            TIGR00422    863   3.7e-80  265.8  18.2   6   6   6.2e-09     1e-06   22.8   0.0   680   721   839   879   831   898 0.87 # 8776 # 11604 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.400
JZEL01000013.1_93    -            485 TIGR00422            TIGR00422    863   1.3e-34  115.1   4.2   1   2     3e-11     5e-09   30.5   0.0    35   125     8    96     2   119 0.79 # 89774 # 91228 # -1 # ID=13_93;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.362
JZEL01000013.1_93    -            485 TIGR00422            TIGR00422    863   1.3e-34  115.1   4.2   2   2   2.7e-27   4.4e-25   83.6   3.2   443   702   217   472   145   480 0.79 # 89774 # 91228 # -1 # ID=13_93;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.362
JZEL01000013.1_97    -            271 TIGR00422            TIGR00422    863   2.9e-24   80.9   1.4   1   2     5e-26   8.2e-24   79.4   0.8   613   830     2   209     1   245 0.81 # 95356 # 96168 # -1 # ID=13_97;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.391
JZEL01000013.1_97    -            271 TIGR00422            TIGR00422    863   2.9e-24   80.9   1.4   2   2    0.0034      0.56    3.9   0.2   731   792   193   254   175   267 0.84 # 95356 # 96168 # -1 # ID=13_97;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.391
JZEL01000012.1_26    -            485 TIGR00422            TIGR00422    863   0.00042   14.2   0.0   1   1   7.3e-06    0.0012   12.7   0.0   522   587   289   351   264   369 0.80 # 25746 # 27200 # -1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=7bp;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/53f1ad55-40be-4fba-9fe4-6a9c074deaa0
# Target file:     extra_info/checkm_lineage_wf_out/bins/Parcubacteria_bacterium_OLB19/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Parcubacteria_bacterium_OLB19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/53f1ad55-40be-4fba-9fe4-6a9c074deaa0 extra_info/checkm_lineage_wf_out/bins/Parcubacteria_bacterium_OLB19/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:20 2020
# [ok]
