#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JYNZ01000003.1_669   -            152 Ribosom_S12_S23      PF00164.20   122   1.8e-45  150.1   1.8   1   1   4.4e-48   6.6e-45  148.2   1.8    23   122    48   147     2   147 0.92 # 672070 # 672525 # 1 # ID=3_669;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
JYNZ01000003.1_670   -            157 Ribosomal_S7         PF00177.16   148   1.2e-55  183.9   2.4   1   1   9.1e-59   1.4e-55  183.7   2.4     5   148     4   149     1   149 0.98 # 672681 # 673151 # 1 # ID=3_670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
JYNZ01000004.1_48    -            290 Ribosomal_L2         PF00181.18    77   1.3e-32  108.4   0.2   1   1   8.4e-36   1.3e-32  108.4   0.2     1    76    42   117    42   118 0.98 # 36529 # 37398 # 1 # ID=4_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
JYNZ01000004.1_51    -            217 Ribosomal_S3_C       PF00189.15    85   6.8e-22   74.3   0.6   1   1   1.2e-24   1.9e-21   72.8   0.1     2    85   120   204   119   204 0.93 # 38260 # 38910 # 1 # ID=4_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
JYNZ01000004.1_49    -            103 Ribosomal_S19        PF00203.16    81   2.3e-33  110.4   0.2   1   1   1.8e-36   2.7e-33  110.2   0.2     1    81     3    83     3    83 0.99 # 37410 # 37718 # 1 # ID=4_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
JYNZ01000004.1_50    -            180 Ribosomal_L22        PF00237.14   105   2.6e-31  104.4   2.7   1   1   1.7e-34   2.6e-31  104.4   2.7     1   105     7   111     7   111 0.98 # 37721 # 38260 # 1 # ID=4_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
JYNZ01000004.1_55    -            128 Ribosomal_L14        PF00238.14   122   2.5e-49  162.8   1.9   1   1   1.8e-52   2.8e-49  162.7   1.9     1   122     1   127     1   127 0.97 # 39899 # 40282 # 1 # ID=4_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
JYNZ01000004.1_52    -            136 Ribosomal_L16        PF00252.13   133   4.1e-50  165.7   3.0   1   1     3e-53   4.6e-50  165.6   3.0     1   132     4   132     4   133 0.99 # 38920 # 39327 # 1 # ID=4_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
JYNZ01000004.1_47    -             70 Ribosomal_L23        PF00276.15    92   9.5e-13   44.7   0.7   1   1   6.6e-16     1e-12   44.6   0.7    27    90     2    67     1    69 0.92 # 36316 # 36525 # 1 # ID=4_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
JYNZ01000004.1_57    -            191 Ribosomal_L5         PF00281.14    56   5.5e-20   67.7   0.4   1   1   8.5e-23   1.3e-19   66.5   0.1     1    56    28    84    28    84 0.99 # 40593 # 41165 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
JYNZ01000004.1_44    -            204 Ribosomal_L3         PF00297.17   263   5.3e-35  117.8  11.3   1   2   1.8e-05     0.028   10.5   0.2     1    44     8    41     1    51 0.82 # 34881 # 35492 # 1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
JYNZ01000004.1_44    -            204 Ribosomal_L3         PF00297.17   263   5.3e-35  117.8  11.3   2   2   6.2e-36   9.4e-33  110.4   6.4   137   262    89   199    45   200 0.90 # 34881 # 35492 # 1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
JYNZ01000003.1_308   -            145 Ribosomal_L11        PF00298.14    69   5.7e-29   96.9   2.3   1   1   7.3e-32   1.1e-28   95.9   2.3     1    69    75   143    75   143 0.99 # 315790 # 316224 # 1 # ID=3_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
JYNZ01000003.1_701   -             96 Ribosomal_S15        PF00312.17    83     2e-06   24.3   0.3   1   1   2.8e-09   4.3e-06   23.2   0.0     2    43     7    48     6    52 0.92 # 692537 # 692824 # -1 # ID=3_701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
JYNZ01000003.1_292   -            331 Ribosomal_S2         PF00318.15   211   8.5e-72  237.5   0.0   1   1   1.6e-74   1.2e-71  237.0   0.0     2   211    36   249    35   249 0.98 # 302354 # 303346 # -1 # ID=3_292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
JYNZ01000002.1_205   -            253 Ribosomal_S2         PF00318.15   211    0.0035   13.3   0.1   1   1   6.4e-06    0.0049   12.8   0.1    23    77    61   161    55   226 0.78 # 196054 # 196812 # 1 # ID=2_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
JYNZ01000004.1_61    -            200 Ribosomal_S5         PF00333.15    67   3.1e-17   58.8   5.6   1   1   5.4e-20   8.2e-17   57.5   5.6     4    66    57   119    54   120 0.97 # 42708 # 43307 # 1 # ID=4_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
JYNZ01000004.1_54    -             92 Ribosomal_S17        PF00366.15    69   4.1e-23   78.0   1.8   1   1   3.5e-26   5.4e-23   77.6   1.8     1    67    17    83    17    85 0.96 # 39620 # 39895 # 1 # ID=4_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
JYNZ01000004.1_72    -            135 Ribosomal_S9         PF00380.14   121   1.3e-43  144.8   0.7   1   1   9.8e-47   1.5e-43  144.7   0.7     1   121    14   134    14   134 1.00 # 49911 # 50315 # 1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
JYNZ01000004.1_58    -            133 Ribosomal_S8         PF00410.14   129   2.9e-45  150.0   0.0   1   1   2.1e-48   3.2e-45  149.9   0.0     1   129     4   132     4   132 0.99 # 41377 # 41775 # 1 # ID=4_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
JYNZ01000004.1_67    -            146 Ribosomal_S11        PF00411.14   110   2.8e-34  114.4   0.2   1   1   1.8e-37   2.8e-34  114.4   0.2     1   110    34   143    34   143 0.98 # 46933 # 47370 # 1 # ID=4_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
JYNZ01000003.1_310   -            176 Ribosomal_L10        PF00466.15   100   6.3e-20   67.7   0.2   1   1   6.9e-23   1.1e-19   67.0   0.2     1    99     3   100     3   101 0.95 # 317077 # 317604 # 1 # ID=3_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000003.1_667   -           1184 RNA_pol_Rpb2_6       PF00562.23   386    1e-129  429.4   0.4   1   1  1.5e-132  2.3e-129  428.2   0.4     2   386   649  1035   648  1035 0.97 # 664587 # 668138 # 1 # ID=3_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000004.1_71    -            145 Ribosomal_L13        PF00572.13   128     2e-45  150.7   1.2   1   1   1.5e-48   2.3e-45  150.5   1.2     1   127    16   142    16   143 0.99 # 49475 # 49909 # 1 # ID=4_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
JYNZ01000004.1_46    -            143 Ribosomal_L4         PF00573.17   192   1.9e-19   66.5   1.2   1   1   2.5e-22   1.9e-19   66.5   1.2    90   191     1   101     1   102 0.95 # 35806 # 36234 # 1 # ID=4_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
JYNZ01000004.1_45    -             87 Ribosomal_L4         PF00573.17   192   5.3e-12   42.2   0.0   1   1   8.6e-15   6.5e-12   42.0   0.0     1    52    17    67    17    71 0.95 # 35495 # 35755 # 1 # ID=4_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
JYNZ01000003.1_668   -           1285 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-47  156.6   5.8   1   1   1.7e-49   2.5e-46  154.4   0.0     1   164   426   566   426   568 0.94 # 668185 # 672039 # 1 # ID=3_668;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
JYNZ01000004.1_57    -            191 Ribosomal_L5_C       PF00673.16    95   1.8e-34  114.1   0.0   1   1   2.1e-37   3.2e-34  113.3   0.0     2    94    89   181    88   182 0.99 # 40593 # 41165 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
JYNZ01000003.1_309   -            228 Ribosomal_L1         PF00687.16   220   6.8e-39  130.2   0.1   1   1   5.3e-42     8e-39  130.0   0.1    13   220    26   217     5   217 0.89 # 316241 # 316924 # 1 # ID=3_309;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
JYNZ01000004.1_53    -             95 Ribosomal_L29        PF00831.18    58     3e-15   52.4   4.4   1   1   3.3e-18     5e-15   51.7   4.4     1    56     3    58     3    59 0.98 # 39330 # 39614 # 1 # ID=4_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
JYNZ01000004.1_60    -            115 Ribosomal_L18p       PF00861.17   119   3.7e-33  111.0   5.9   1   1     3e-36   4.5e-33  110.7   5.9     2   119     5   114     4   114 0.93 # 42346 # 42690 # 1 # ID=4_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
JYNZ01000003.1_63    -            194 TruB_N               PF01509.13   149   3.7e-18   62.9   0.1   1   2   3.1e-17   4.8e-14   49.5   0.0    48   114     5    71     2    87 0.91 # 63235 # 63816 # -1 # ID=3_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
JYNZ01000003.1_63    -            194 TruB_N               PF01509.13   149   3.7e-18   62.9   0.1   2   2   2.7e-05      0.04   10.8   0.0   115   149   100   153    95   153 0.80 # 63235 # 63816 # -1 # ID=3_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
JYNZ01000004.1_61    -            200 Ribosomal_S5_C       PF03719.10    74   5.9e-27   89.5   1.0   1   1   6.5e-30   9.8e-27   88.8   1.0     2    67   130   195   129   199 0.94 # 42708 # 43307 # 1 # ID=4_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
JYNZ01000003.1_308   -            145 Ribosomal_L11_N      PF03946.9     60   2.4e-26   87.8   0.0   1   1   3.1e-29   4.7e-26   86.8   0.0     1    60    12    70    12    70 0.98 # 315790 # 316224 # 1 # ID=3_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
JYNZ01000004.1_48    -            290 Ribosomal_L2_C       PF03947.13   130   6.8e-42  139.1   4.1   1   1     8e-45   1.2e-41  138.3   4.1     1   120   124   241   124   255 0.93 # 36529 # 37398 # 1 # ID=4_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
JYNZ01000003.1_667   -           1184 RNA_pol_Rpb2_7       PF04560.15    82   6.2e-27   90.5   0.0   1   1   1.4e-29   2.1e-26   88.8   0.0     1    80  1037  1111  1037  1113 0.95 # 664587 # 668138 # 1 # ID=3_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000003.1_667   -           1184 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-29   98.1   1.3   1   1   5.3e-32   8.1e-29   97.1   1.3     4   190   138   328   135   328 0.88 # 664587 # 668138 # 1 # ID=3_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000003.1_667   -           1184 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-24   82.9   0.0   1   1   2.6e-27   3.9e-24   81.4   0.0     1   203    22   384    22   384 0.99 # 664587 # 668138 # 1 # ID=3_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000003.1_667   -           1184 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-21   71.9   0.0   1   1   3.8e-24   5.8e-21   70.8   0.0     1    68   388   457   388   457 0.97 # 664587 # 668138 # 1 # ID=3_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
JYNZ01000003.1_668   -           1285 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-84  279.9  13.4   1   2   3.1e-35   4.7e-32  108.3   6.5     2   212     3   229     2   244 0.77 # 668185 # 672039 # 1 # ID=3_668;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
JYNZ01000003.1_668   -           1285 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-84  279.9  13.4   2   2   1.1e-55   1.7e-52  175.5   0.6   170   337   257   424   246   424 0.92 # 668185 # 672039 # 1 # ID=3_668;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
JYNZ01000003.1_668   -           1285 RNA_pol_Rpb1_4       PF05000.12   108    0.0013   15.2   2.8   1   2      0.07   1.1e+02   -0.6   2.0     8    55   190   232   177   244 0.50 # 668185 # 672039 # 1 # ID=3_668;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
JYNZ01000003.1_668   -           1285 RNA_pol_Rpb1_4       PF05000.12   108    0.0013   15.2   2.8   2   2   4.3e-06    0.0065   13.0   0.0    19    79   746   804   716   818 0.73 # 668185 # 672039 # 1 # ID=3_668;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
JYNZ01000003.1_578   -            505 IF-2                 PF11987.3    109   8.7e-31  102.8   2.6   1   1   5.7e-34   8.7e-31  102.8   2.6     6   108   294   397   290   398 0.95 # 567735 # 569249 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000003.1_145   -            648 TIGR00344            TIGR00344    847  1.5e-148  492.9  11.4   1   2  5.4e-113  2.7e-110  366.3   5.2     1   427     5   479     5   498 0.87 # 155203 # 157146 # 1 # ID=3_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
JYNZ01000003.1_145   -            648 TIGR00344            TIGR00344    847  1.5e-148  492.9  11.4   2   2   9.8e-42     5e-39  130.6   1.7   535   690   480   643   449   646 0.87 # 155203 # 157146 # 1 # ID=3_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
JYNZ01000002.1_4     -            591 TIGR00344            TIGR00344    847   1.1e-05   20.3   0.0   1   1   3.2e-08   1.6e-05   19.8   0.0   556   678    11   139     4   146 0.84 # 3413 # 5185 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
JYNZ01000003.1_156   -            572 TIGR00344            TIGR00344    847   1.3e-05   20.0   0.0   1   1   3.3e-08   1.7e-05   19.7   0.0   585   679    30   131     1   175 0.79 # 164952 # 166667 # 1 # ID=3_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
JYNZ01000003.1_537   -            854 TIGR00422            TIGR00422    863  1.4e-209  694.6   3.8   1   2   1.7e-47   6.5e-45  149.8   0.1    32   206     6   181     1   193 0.96 # 532033 # 534594 # 1 # ID=3_537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
JYNZ01000003.1_537   -            854 TIGR00422            TIGR00422    863  1.4e-209  694.6   3.8   2   2  4.5e-167  1.7e-164  545.5   1.2   206   712   303   851   285   853 0.90 # 532033 # 534594 # 1 # ID=3_537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
JYNZ01000006.1_37    -           1363 TIGR00422            TIGR00422    863  1.6e-119  396.6   8.4   1   3   4.5e-44   1.7e-41  138.5   0.4     5   235     9   248     5   253 0.93 # 32124 # 36212 # -1 # ID=6_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
JYNZ01000006.1_37    -           1363 TIGR00422            TIGR00422    863  1.6e-119  396.6   8.4   2   3   7.5e-29   2.9e-26   88.1   0.0   261   428   499   665   489   695 0.89 # 32124 # 36212 # -1 # ID=6_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
JYNZ01000006.1_37    -           1363 TIGR00422            TIGR00422    863  1.6e-119  396.6   8.4   3   3   1.6e-54   6.1e-52  173.1   0.8   442   809   876  1269   853  1344 0.82 # 32124 # 36212 # -1 # ID=6_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
JYNZ01000005.1_107   -            828 TIGR00422            TIGR00422    863   6.6e-79  262.3  19.5   1   5     2e-39   7.6e-37  123.1   1.1     2   187     3   173     2   175 0.90 # 107347 # 109830 # 1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000005.1_107   -            828 TIGR00422            TIGR00422    863   6.6e-79  262.3  19.5   2   5   4.9e-05     0.019    9.4   0.1   342   396   176   226   171   230 0.88 # 107347 # 109830 # 1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000005.1_107   -            828 TIGR00422            TIGR00422    863   6.6e-79  262.3  19.5   3   5     0.007       2.7    2.2   0.1   199   234   233   266   227   276 0.83 # 107347 # 109830 # 1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000005.1_107   -            828 TIGR00422            TIGR00422    863   6.6e-79  262.3  19.5   4   5     7e-09   2.7e-06   22.1   0.0   241   330   309   414   302   422 0.87 # 107347 # 109830 # 1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000005.1_107   -            828 TIGR00422            TIGR00422    863   6.6e-79  262.3  19.5   5   5   6.3e-33   2.4e-30  101.6   3.1   397   747   422   789   414   821 0.74 # 107347 # 109830 # 1 # ID=5_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
JYNZ01000003.1_541   -            577 TIGR00422            TIGR00422    863   3.8e-23   77.8   6.1   1   3   2.5e-12   9.6e-10   33.5   1.6    36   169     6   122     1   132 0.78 # 537616 # 539346 # -1 # ID=3_541;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
JYNZ01000003.1_541   -            577 TIGR00422            TIGR00422    863   3.8e-23   77.8   6.1   2   3    0.0033       1.3    3.3   0.1   342   415   172   244   162   263 0.86 # 537616 # 539346 # -1 # ID=3_541;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
JYNZ01000003.1_541   -            577 TIGR00422            TIGR00422    863   3.8e-23   77.8   6.1   3   3     4e-14   1.5e-11   39.4   0.0   512   699   346   531   322   552 0.82 # 537616 # 539346 # -1 # ID=3_541;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/353a859a-1cab-4683-a539-b976a86fe19e
# Target file:     checkm_lineage_wf_out/bins/GCA_001567355.1_ASM156735v1_genomic/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf_out/bins/GCA_001567355.1_ASM156735v1_genomic/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/353a859a-1cab-4683-a539-b976a86fe19e checkm_lineage_wf_out/bins/GCA_001567355.1_ASM156735v1_genomic/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm/ncbi-genomes-2020-07-28
# Date:            Tue Jul 28 21:03:01 2020
# [ok]
