#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMZR01000039.1_85    -             85 Ribosom_S12_S23      PF00164.20   122   7.2e-43  142.7   0.4   1   1   2.5e-46   7.9e-43  142.6   0.4    39   122     1    84     1    84 0.99 # 82946 # 83200 # -1 # ID=39_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
LMZR01000039.1_84    -            156 Ribosomal_S7         PF00177.16   148   2.5e-57  190.4   0.6   1   1   8.9e-61   2.8e-57  190.2   0.6     3   148     2   148     1   148 0.98 # 82454 # 82921 # -1 # ID=39_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
LMZR01000065.1_31    -            279 Ribosomal_L2         PF00181.18    77   7.3e-30  100.6   0.1   1   1   1.1e-32   1.7e-29   99.4   0.1     1    77    42   118    42   118 0.99 # 16428 # 17264 # -1 # ID=65_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
LMZR01000017.1_62    -            150 Ribosomal_L2         PF00181.18    77     0.017   12.9   0.0   1   1   1.6e-05     0.025   12.3   0.0    14    53    49    88    39    97 0.86 # 62838 # 63287 # 1 # ID=17_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
LMZR01000065.1_28    -            250 Ribosomal_S3_C       PF00189.15    85   4.9e-30  101.4   0.1   1   1   3.4e-33   1.1e-29  100.3   0.1     1    85   143   226   143   226 0.97 # 15019 # 15768 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
LMZR01000065.1_30    -             93 Ribosomal_S19        PF00203.16    81     2e-38  127.6   0.3   1   1   7.3e-42   2.3e-38  127.5   0.3     1    81     3    83     3    83 0.99 # 16131 # 16409 # -1 # ID=65_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
LMZR01000065.1_29    -            104 Ribosomal_L22        PF00237.14   105   1.1e-16   58.5   0.4   1   1     4e-20   1.3e-16   58.2   0.4     1    62     6    67     6    83 0.93 # 15807 # 16118 # -1 # ID=65_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
LMZR01000065.1_24    -            124 Ribosomal_L14        PF00238.14   122   1.4e-51  171.2   0.0   1   1   4.7e-55   1.5e-51  171.0   0.0     1   122     1   123     1   123 0.98 # 13698 # 14069 # -1 # ID=65_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
LMZR01000065.1_27    -            140 Ribosomal_L16        PF00252.13   133   2.6e-48  160.9   1.2   1   1   9.3e-52     3e-48  160.7   1.2     1   132     4   132     4   133 0.99 # 14563 # 14982 # -1 # ID=65_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
LMZR01000065.1_32    -            102 Ribosomal_L23        PF00276.15    92   2.9e-21   73.0   0.2   1   1   1.1e-24   3.4e-21   72.8   0.2     1    86     5    93     5    99 0.90 # 17264 # 17569 # -1 # ID=65_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
LMZR01000065.1_22    -            184 Ribosomal_L5         PF00281.14    56   2.1e-24   82.9   0.4   1   1   1.3e-27     4e-24   82.0   0.2     1    56    24    80    24    80 0.99 # 12786 # 13337 # -1 # ID=65_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
LMZR01000065.1_34    -            211 Ribosomal_L3         PF00297.17   263   2.7e-39  132.9   5.3   1   1   3.2e-41     1e-37  127.8   5.3     1   263     9   205     9   205 0.98 # 18233 # 18865 # -1 # ID=65_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
LMZR01000039.1_79    -            142 Ribosomal_L11        PF00298.14    69   9.7e-31  103.5   1.7   1   1   1.1e-33   1.7e-30  102.7   1.7     1    69    71   139    71   139 0.99 # 77161 # 77586 # -1 # ID=39_79;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437
LMZR01000013.1_15    -            282 Ribosomal_L11        PF00298.14    69     0.014   13.3   0.2   1   2    0.0099        16    3.6   0.0    47    69    23    45    16    45 0.79 # 11302 # 12147 # 1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
LMZR01000013.1_15    -            282 Ribosomal_L11        PF00298.14    69     0.014   13.3   0.2   2   2   0.00056      0.88    7.6   0.0     3    38    69   104    67   107 0.86 # 11302 # 12147 # 1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
LMZR01000036.1_2     -             91 Ribosomal_S15        PF00312.17    83   7.4e-28   93.9   2.7   1   1   2.6e-31   8.3e-28   93.8   2.7     2    83     7    88     6    88 0.98 # 2654 # 2926 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.418
LMZR01000005.1_7     -            299 Ribosomal_S2         PF00318.15   211   7.3e-82  271.4   0.0   1   1     3e-85   9.3e-82  271.1   0.0     1   211     9   225     9   225 0.99 # 5129 # 6025 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
LMZR01000065.1_17    -            183 Ribosomal_S5         PF00333.15    67   8.7e-26   87.3   3.3   1   1   4.9e-29   1.5e-25   86.5   3.3     2    65    18    81    17    83 0.97 # 10676 # 11224 # -1 # ID=65_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
LMZR01000065.1_25    -             91 Ribosomal_S17        PF00366.15    69   1.7e-22   77.0   3.5   1   1     7e-26   2.2e-22   76.7   3.5     1    66     9    73     9    76 0.95 # 14072 # 14344 # -1 # ID=65_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
LMZR01000065.1_3     -            131 Ribosomal_S9         PF00380.14   121   2.2e-41  138.7   1.7   1   1   7.9e-45   2.5e-41  138.5   1.7     1   121     9   130     9   130 0.97 # 2245 # 2637 # -1 # ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
LMZR01000065.1_20    -            138 Ribosomal_S8         PF00410.14   129   3.1e-44  147.7   0.0   1   1   2.2e-47   3.5e-44  147.5   0.0     1   129     5   137     5   137 0.93 # 12176 # 12589 # -1 # ID=65_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
LMZR01000047.1_52    -            200 Ribosomal_S8         PF00410.14   129     0.012   13.2   0.7   1   2    0.0027       4.2    5.0   0.5    18    81    37   101    15   117 0.76 # 45588 # 46187 # 1 # ID=47_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
LMZR01000047.1_52    -            200 Ribosomal_S8         PF00410.14   129     0.012   13.2   0.7   2   2    0.0009       1.4    6.5   0.0    26    58   160   192   131   197 0.73 # 45588 # 46187 # 1 # ID=47_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
LMZR01000065.1_9     -            135 Ribosomal_S11        PF00411.14   110   2.3e-46  154.3   0.1   1   1   9.1e-50   2.9e-46  154.0   0.1     1   110    24   133    24   133 0.99 # 6042 # 6446 # -1 # ID=65_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.501
LMZR01000039.1_77    -            179 Ribosomal_L10        PF00466.15   100   1.2e-20   71.0   0.3   1   1   1.1e-23   1.7e-20   70.6   0.3     2    97     4    98     3   101 0.96 # 75614 # 76150 # -1 # ID=39_77;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
LMZR01000022.1_51    -            441 Ribosomal_L10        PF00466.15   100    0.0068   14.1   1.8   1   3     0.015        23    2.8   0.0    35    59    30    54    28    86 0.70 # 48252 # 49574 # -1 # ID=22_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
LMZR01000022.1_51    -            441 Ribosomal_L10        PF00466.15   100    0.0068   14.1   1.8   2   3    0.0055       8.6    4.1   0.0    31    68   141   179   121   221 0.71 # 48252 # 49574 # -1 # ID=22_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
LMZR01000022.1_51    -            441 Ribosomal_L10        PF00466.15   100    0.0068   14.1   1.8   3   3    0.0051       8.1    4.2   0.2    27    56   401   430   389   431 0.84 # 48252 # 49574 # -1 # ID=22_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
LMZR01000039.1_86    -           1299 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-152  505.5   0.0   1   1  4.1e-155  1.3e-151  502.5   0.0     2   386   613  1186   612  1186 0.96 # 83558 # 87454 # -1 # ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
LMZR01000065.1_4     -            147 Ribosomal_L13        PF00572.13   128   1.5e-48  161.8   0.0   1   1   5.8e-52   1.8e-48  161.6   0.0     1   122    17   142    17   146 0.96 # 2651 # 3091 # -1 # ID=65_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
LMZR01000065.1_33    -            211 Ribosomal_L4         PF00573.17   192   1.4e-57  192.0   1.2   1   1   9.7e-61   1.5e-57  191.8   1.2     2   189    17   204    16   207 0.95 # 17579 # 18211 # -1 # ID=65_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
LMZR01000049.1_60    -            195 Ribosomal_L4         PF00573.17   192    0.0055   13.9   0.4   1   1   6.2e-06    0.0097   13.1   0.4    76   131   133   189   120   193 0.84 # 63862 # 64446 # -1 # ID=49_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
LMZR01000018.1_98    -           1417 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-47  159.9   4.2   1   1   3.8e-51   1.2e-47  159.7   0.0     1   165   511   652   511   653 0.96 # 96265 # 100515 # 1 # ID=18_98;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
LMZR01000065.1_22    -            184 Ribosomal_L5_C       PF00673.16    95   7.3e-42  138.8   0.0   1   1   5.9e-45   1.9e-41  137.5   0.0     2    94    85   177    84   178 0.99 # 12786 # 13337 # -1 # ID=65_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
LMZR01000039.1_78    -            238 Ribosomal_L1         PF00687.16   220   1.3e-44  149.9   0.0   1   1   4.9e-48   1.6e-44  149.7   0.0     6   220    28   224    12   224 0.87 # 76352 # 77065 # -1 # ID=39_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
LMZR01000065.1_26    -             73 Ribosomal_L29        PF00831.18    58   5.6e-21   71.8   3.3   1   1   4.1e-24   6.5e-21   71.6   3.3     2    57     7    62     6    63 0.98 # 14341 # 14559 # -1 # ID=65_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
LMZR01000058.1_24    -            915 Ribosomal_L29        PF00831.18    58   4.5e-05   20.8   0.5   1   1   8.9e-08   0.00014   19.3   0.5     9    35   777   803   771   816 0.84 # 21871 # 24615 # -1 # ID=58_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412
LMZR01000065.1_18    -            122 Ribosomal_L18p       PF00861.17   119   2.9e-39  131.7   1.8   1   1   1.1e-42   3.4e-39  131.5   1.8     5   119     9   121     4   121 0.96 # 11248 # 11613 # -1 # ID=65_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.454
LMZR01000039.1_46    -            287 TruB_N               PF01509.13   149   2.2e-55  184.7   0.0   1   1   1.1e-58   3.3e-55  184.1   0.0     4   149    14   159    11   159 0.98 # 48771 # 49631 # 1 # ID=39_46;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.434
LMZR01000022.1_51    -            441 SRP_SPB              PF02978.14   104     7e-35  117.2   5.5   1   2     0.074   2.4e+02   -0.1   0.6    14    41   291   317   284   323 0.57 # 48252 # 49574 # -1 # ID=22_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
LMZR01000022.1_51    -            441 SRP_SPB              PF02978.14   104     7e-35  117.2   5.5   2   2   2.2e-38     7e-35  117.2   5.5     1   104   324   424   324   424 0.94 # 48252 # 49574 # -1 # ID=22_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
LMZR01000065.1_17    -            183 Ribosomal_S5_C       PF03719.10    74   1.1e-26   89.7   3.6   1   1   6.6e-30   2.1e-26   88.8   3.6     3    74    94   165    93   165 0.96 # 10676 # 11224 # -1 # ID=65_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
LMZR01000039.1_79    -            142 Ribosomal_L11_N      PF03946.9     60   2.1e-26   88.9   0.0   1   1   1.3e-29   4.1e-26   88.0   0.0     1    60     8    66     8    66 0.97 # 77161 # 77586 # -1 # ID=39_79;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437
LMZR01000065.1_31    -            279 Ribosomal_L2_C       PF03947.13   130   1.2e-52  175.0   1.5   1   1     6e-56   1.9e-52  174.3   1.5     2   130   125   253   124   253 0.99 # 16428 # 17264 # -1 # ID=65_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
LMZR01000039.1_86    -           1299 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-29   98.1   0.0   1   1   5.1e-32   1.6e-28   96.6   0.0     1    80  1188  1262  1188  1264 0.96 # 83558 # 87454 # -1 # ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
LMZR01000039.1_86    -           1299 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-29   99.1   0.0   1   1   3.2e-32     1e-28   97.8   0.0     1   190   144   353   144   353 0.87 # 83558 # 87454 # -1 # ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
LMZR01000039.1_86    -           1299 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-27   93.7   0.0   1   1   9.5e-31     3e-27   92.6   0.0     1   203    21   408    21   408 0.99 # 83558 # 87454 # -1 # ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
LMZR01000039.1_86    -           1299 RNA_pol_Rpb2_3       PF04565.11    68   3.8e-27   91.6   0.0   1   1   3.5e-30   1.1e-26   90.1   0.0     1    68   412   481   412   481 0.99 # 83558 # 87454 # -1 # ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
LMZR01000018.1_98    -           1417 RNA_pol_Rpb1_1       PF04997.7    337   9.5e-97  322.0   7.1   1   2   1.5e-39   4.6e-36  122.5   0.1     4   202     6   222     3   257 0.76 # 96265 # 100515 # 1 # ID=18_98;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
LMZR01000018.1_98    -           1417 RNA_pol_Rpb1_1       PF04997.7    337   9.5e-97  322.0   7.1   2   2     9e-63   2.9e-59  198.8   5.5   125   337   268   509   228   509 0.73 # 96265 # 100515 # 1 # ID=18_98;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
LMZR01000018.1_98    -           1417 RNA_pol_Rpb1_4       PF05000.12   108   5.5e-08   30.3   0.8   1   1   5.6e-11   1.8e-07   28.7   0.0    26    86   849   910   837   926 0.80 # 96265 # 100515 # 1 # ID=18_98;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
LMZR01000039.1_43    -            592 IF-2                 PF11987.3    109   8.7e-37  123.1   1.7   1   1   5.5e-40   8.7e-37  123.1   1.7     2   109   379   486   378   486 0.98 # 45342 # 47117 # 1 # ID=39_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
LMZR01000056.1_9     -            378 IF-2                 PF11987.3    109    0.0042   14.7   0.2   1   1     6e-06    0.0094   13.6   0.2    39    96   294   350   280   353 0.82 # 6711 # 7844 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
LMZR01000058.1_24    -            915 TIGR00344            TIGR00344    847  6.5e-259  859.1   0.1   1   1  7.1e-262  7.5e-259  858.9   0.1     1   845     8   891     8   893 0.93 # 21871 # 24615 # -1 # ID=58_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412
LMZR01000018.1_63    -            232 TIGR00344            TIGR00344    847   3.3e-21   72.7   0.9   1   1     4e-24   4.2e-21   72.4   0.9   506   688    42   226    36   229 0.89 # 62599 # 63294 # 1 # ID=18_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LMZR01000052.1_24    -            596 TIGR00344            TIGR00344    847   1.3e-09   34.3   0.0   1   1     2e-12   2.1e-09   33.6   0.0   549   672     3   142     1   201 0.82 # 22629 # 24416 # -1 # ID=52_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
LMZR01000014.1_160   -            903 TIGR00422            TIGR00422    863         0 1071.2   1.7   1   1         0         0 1071.0   1.7     2   862     7   887     6   888 0.94 # 173982 # 176690 # -1 # ID=14_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
LMZR01000001.1_13    -           1046 TIGR00422            TIGR00422    863  1.4e-137  457.4   5.5   1   2   1.3e-39   8.2e-37  124.1   0.2     5   235     9   243     5   275 0.91 # 12743 # 15880 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.419
LMZR01000001.1_13    -           1046 TIGR00422            TIGR00422    863  1.4e-137  457.4   5.5   2   2  3.1e-103  1.9e-100  334.6   2.6   256   820   303   894   242   936 0.84 # 12743 # 15880 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.419
LMZR01000006.1_33    -            845 TIGR00422            TIGR00422    863   2.9e-86  287.7  18.6   1   5   3.9e-40   2.5e-37  125.8   2.2     4   189    15   184    12   188 0.91 # 33463 # 35997 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
LMZR01000006.1_33    -            845 TIGR00422            TIGR00422    863   2.9e-86  287.7  18.6   2   5   0.00041      0.26    6.6   0.1   343   395   188   235   179   244 0.83 # 33463 # 35997 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
LMZR01000006.1_33    -            845 TIGR00422            TIGR00422    863   2.9e-86  287.7  18.6   3   5    0.0022       1.4    4.2   0.0   209   234   250   275   238   284 0.85 # 33463 # 35997 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
LMZR01000006.1_33    -            845 TIGR00422            TIGR00422    863   2.9e-86  287.7  18.6   4   5   4.4e-14   2.8e-11   39.6   0.0   241   312   317   393   308   401 0.82 # 33463 # 35997 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
LMZR01000006.1_33    -            845 TIGR00422            TIGR00422    863   2.9e-86  287.7  18.6   5   5   1.6e-37     1e-34  117.2   2.1   399   721   438   782   432   799 0.77 # 33463 # 35997 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
LMZR01000048.1_73    -            602 TIGR00422            TIGR00422    863   2.9e-17   59.4   0.3   1   3   1.7e-08   1.1e-05   21.1   0.2    36    97     6    68     1   132 0.82 # 76710 # 78515 # 1 # ID=48_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
LMZR01000048.1_73    -            602 TIGR00422            TIGR00422    863   2.9e-17   59.4   0.3   2   3      0.04        25    0.1   0.0   341   416   171   246   162   263 0.75 # 76710 # 78515 # 1 # ID=48_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
LMZR01000048.1_73    -            602 TIGR00422            TIGR00422    863   2.9e-17   59.4   0.3   3   3   3.7e-12   2.3e-09   33.3   0.0   523   699   346   526   323   545 0.82 # 76710 # 78515 # 1 # ID=48_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
LMZR01000014.1_98    -            463 TIGR00422            TIGR00422    863   5.5e-08   28.7   4.3   1   2   5.6e-05     0.035    9.5   0.1    49    77    37    65    26    80 0.92 # 95147 # 96535 # 1 # ID=14_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
LMZR01000014.1_98    -            463 TIGR00422            TIGR00422    863   5.5e-08   28.7   4.3   2   2   4.6e-08   2.9e-05   19.7   0.0   485   587   226   326   204   355 0.81 # 95147 # 96535 # 1 # ID=14_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /export/data1/tmp/613ea0d1-66db-42e9-96c5-d2d460c2a4de
# Target file:     extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB14/genes.faa
# Option settings: hmmsearch --domtblout extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /export/data1/tmp/613ea0d1-66db-42e9-96c5-d2d460c2a4de extra_info/checkm_lineage_wf_out/bins/Chloroflexi_bacterium_OLB14/genes.faa 
# Current dir:     /export/data1/projects/dspeth/temp/bvcn_bin_eval/bvcn-binder-checkm
# Date:            Tue Jul 28 21:59:19 2020
# [ok]
